§@ªÌ: angelalin (Evan Yo  ) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] ¥Í¤é§Ö¼Ö
®É¶¡: 2006/12/03 Sun 13:22:32

¯¬§A¥Í¤é§Ö¼Ö
¥þ°êªº¤ñÁÉ¥[ªo§a¡I


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by angelalin from [m [1m219.81.197.230 (ºÖº¸¼¯¨F©Tºô)[m

¡÷ [36msa072686 [31m±À[m:·|¥[ªoªº¡AÁÂÅo                                       1203 17:05
