§@ªÌ: LFKing (AC Island ¥´Âø) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10929
®É¶¡: 2008/08/06 Wed 01:03:52

°òÂ¦ÃD¥Ø§ä11ªº­¿¼Æ¡A¦]¼Æ¦r¤Ó¤jµLªkª½±µ¦s

­n¥Î°}¦C©Î¨ä¥L¤è¦¡¦s¼Æ¦r¡A

µM«á­pºâ«á§PÂ_¬O§_¬°11ªº­¿¼Æ§Y¥i




....´ú¸ê¦³"011"³oºØªº­nª`·N¡I

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by LFKing from [m [1m122.117.232.20 (¤¤·Æ¤@µf)[m

¡÷ [36mshik [31m±À[m:§Ú¦]¬°³o­ÓWA¦n¦h¦¸ Orz                                   0806 02:20
¡÷ [36msa072686 [31m±À[m:±À³Ì«á¤@¦æ¡K³o¶W¤ß¾÷ªº¡I  ¸Ü»¡³oªO¤j¯Ê°òÂ¦ÃDXD       0806 09:08
¡÷ [36mSKYLY [31m±À[m:¤ß¾÷¦b­þ¡K(¡D¡Ä¡D?)                                     0806 13:18
¡÷ [36ms864372002 [31m±À[m:³Ì¤ß¾÷ªº©ú©ú´N¬O´«¦æ¡I§Ú¦]¬°´«¦æWA¤F¦n´X¦¸(¼Þ)     0816 21:03
