§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11777
®É¶¡: 2012/02/13 Mon 11:07:36

¸£´ÝÃD®ü

Â²Ä¶¤@¤U

µ¹§A¤À¼Æ¡A­n§A­pºâ¦¨ÁZ¡A¦¨ÁZ¦p¤U

Term 1 ¡V 20%
Term 2 ¡V 20%
Final ¡V 30%
Attendance ¡V 10%
Class Tests ¡V 20%

¥¦·|ª½±µµ¹§A­¼¹L¥H¤W¥[Åv«áªº¦¨ÁZ¡AµM«áClass Tests¦³¤T¦¸¡A¨ú³Ì°ª¨â¦¸ªº¥­§¡

µ²ªG¤À¦¨µ¥²Ä¨î¦p¤U

A >= 90%
B >= 80% & < 90%
C >= 70% & < 80%
D >= 60% & < 70%
F  < 60%


°ò¥»¤]¬O¸£´ÝÃD¡A¤T¦¸¾Ü³ÌÀu¨â¦¸¥i¥H¬Ý¦¨¤T¦¸Á`©M´î¥h³Ì§Cªº¤@¦¸

µ¥²Ä¥i¥H¥Î else if ´N¤£¥Î¥Î¨ì && ¤F¡A¤ñ¸û¦n¼g¡A¨ä¥¦¤£¸ÑÄÀ



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m219.85.140.135 (¨S¦³¬G¶m)[m

