§@ªÌ: sa072686 (¤½°²ing) ¯¸¤º: sa072686
¼ÐÃD: [¤½§i] §Ú¦nµo
®É¶¡: 2007/03/22 Thu 19:05:39

¤@¦ê¦³¨¥¡G¡u³oµ´¹ï¤£¬Oµs±b¸¹¡C¡v

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.122.61.190 (¥xÆW·öº~¤j¾Ç)[m

¡÷ [36msa072686 [31m±À[m:§Úm XD                                               0322 19:05
¡÷ [36mhsun [31m±À[m:    §Ú±ÀXD                                               0322 19:10
¡÷ [36msa072686 [31m±À[m:°Ú³o¡K                                               0322 19:12
¡÷ [36mdrazil [31m±À[m:¹Ç¹Ç£¾XD                                               0322 19:12
¡÷ [36mfloatJ [31m±À[m:¤@¦ê¦³¨¥£¾XD                                           0322 20:52
¡÷ [36mR6 [31m±À[m:    µ´«Dµs±b£¾XD                                           0322 21:26
¡÷ [36mpanda1990 [31m±À[m:¦nµoXD                                              0323 19:19
