§@ªÌ: Zero (³Ç¬¥) ¯¸¤º: sa072686
¼ÐÃD: [¥Í¤é] §Ú³Ì±ß (¬µ)
®É¶¡: 2008/12/04 Thu 11:46:36

¤£¹L sa ¤j±jªÌÁÙ¬O¥Í¤é§Ö¼Öªü~~~ XD

:P

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Zero from [m [1m140.115.206.71 (¤¤¥¡¤j¾Ç)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ >////<                                          1204 19:28
