§@ªÌ: butterfly21 (½¹½º) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11138
®É¶¡: 2009/04/19 Sun 21:43:01

¤G¤À¹Ï³Ì¤j¤Ç°t¡C


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by butterfly21 from [m [1m123-193-5-178.dynamic.kbronet.com.tw (¨S¦³¬G¶m)[m

¡÷ [36mdreamoon [33m»¡[m:³oÃD¦ü¥G¥H«e¦³°Q½×¹L?                                0421 13:18
¡÷ [36mbutterfly21 [33m»¡[m:©çÁÂ ¨Sª`·N¨ìQ_Q                                  0421 19:21
