§@ªÌ: butterfly21 (½¹½º) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10591
®É¶¡: 2009/04/19 Sun 21:41:20

¤@­Ó²n¼Æªº©w¸q¡G

f(n)=nªº¦U¦ì¼Æ¦r¥­¤è©M

­«ÂÐf(n)¨ì³Ì«á·|ÅÜ¦¨1ªº´N¬O²n¼Æ

¿é¤@­Ó¥¿¾ã¼Æ°Ý§A¥L¬O¤£¬O¤@­Ó²n¼Æ¡C(n < 10^9 )











------------------------SOLUTION BELOW---------------------------------

¦]¬°f(n)ªº³Ì¤j­È¬O 2*9^2¡A

©Ò¥H¥u¥H¥ý§â¤p©óµ¥©ó¥L¬O¤£¬O²n¼Æªºµ²ªG¹w³B²z´N¥i¥H¤F¡C

¹ï¤F Unhappy ­n«÷¹ïXD

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by butterfly21 from [m [1m123-193-5-178.dynamic.kbronet.com.tw (¨S¦³¬G¶m)[m

¡÷ [36msuhorng [33m»¡[m:³o¼ËÂ½Ä¶... ¶W©ÇªºXD                                  0419 21:43
¡÷ [36mbutterfly21 [31m±À[m:¦nª½±µ°ÚXD                                        0419 22:13
