з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╡з░O] 10149 Accepted
о╔╢б: 2009/07/08 Wed 17:57:44

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@fgisc.twbbs.org (дHе═┤NмOд@ж╕ж╕к║жмеd)
╝╨├D: [╡з░O] 10149 Accepted
о╔╢б: 2009/07/08 Wed 17:53:12

з@к╠: sa072686 (     Accepted     ) п╕д║: sa072686
╝╨├D: [╡з░O] 10149 Accepted
о╔╢б: 2008/02/29 Fri 18:37:06

╡╣дQдTж╕┬Y╗ыдlк║╡▓кGбAиCж╕┬Yдн┴√бAж│дQдT▒°│WлhбAд@ж╕╡▓кG░t╡╣д@▒°│WлhбA

░▌│╠и╬╡▓кGм░жєбHнYж│жh▓╒╕╤еЇд@м╥еiбC

и╧е╬2^nк║DPбAеH│Wлhм░еDбAи├жb▓─д╗▒°│Wлh╡▓зЇлс└uе¤зP┬_мOз_ж│>=63╡Mлсе[░_и╙бB

и├еB╝╨░_и╙бAеHи╛ж│и╟╕√└uк║╡▓кG│Q╗\▒╝бCдгпржb╡▓зЇлсжAзфmarkе[░_и╙бC


--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(йMлH╢W┤C┼щ)[m

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/08 Wed 17:57:44 [m
