з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╡з░O] 10254 Accepted
о╔╢б: 2009/07/08 Wed 18:02:15

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@fgisc.twbbs.org (дHе═┤NмOд@ж╕ж╕к║жмеd)
╝╨├D: [╡з░O] 10254 Accepted
о╔╢б: 2009/07/08 Wed 18:01:02

з@к╠: sa072686 (▒цжVе╝и╙бC) п╕д║: sa072686
╝╨├D: [╡з░O] 10254 Accepted
о╔╢б: 2008/03/07 Fri 09:37:25

ж│дд─╢бC

д@иьдQднк║е┐╕╤бG

1  => 1
2  => 3
3  => 5
4  => 9
5  => 13
6  => 17
7  => 25
8  => 33
9  => 41
10 => 49
11 => 65
12 => 81
13 => 97
14 =>113
15 =>129

дг├°╡o▓{бAе[дF1ж╕2^0бB2ж╕2^1бB3ж╕2^2бB4ж╕2^3бBбKбBnж╕2^(n-1)

д@ж╕╢ыдEжьк║╕▄│╠жhмOднбBд╗жьекеkбA╡Mлс╖|иь│╠дj2^140к║╝╦дl


--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m210.70.137.244(еxлnд@дд)[m

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/08 Wed 18:02:15 [m
