§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [ AC ] ACM 11608 Accepted
®É¶¡: 2009/07/08 Wed 17:54:21

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [ AC ] ACM 11608 Accepted
®É¶¡: 2009/07/08 Wed 17:47:59

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [ AC ] ACM 11608 Accepted
®É¶¡: Thu Jun  4 03:47:43 2009

¦³ÂIªÅµêªº¤@ÃD¡K

µ¹¦~ªì¥i¥ÎªºÃD¥Ø¼Æ¶q¡A¥H¤Î¤µ¦~¨C­Ó¤ë¯à·Q¥X¦h¤Ö·sÃD¥Ø¡A©M¨C­Ó¤ë¤ñÁÉ­n¥Î¦h¤ÖÃD¥Ø¡C

²Ä n ¤ë·Q¥XªºÃD¥Ø¡A¥u¯à¥Î©ó²Ä n+1 ¤ë©Î§ó¥H«áªº¤ë¥÷¡C

¦pªGÃD¥Ø¼Æ¶q¤£¨¬¡A«h¸Ó¤ë¤ñÁÉ¨ú®ø¡C

¿é¥XÁÙÆZ¦nª±ªº¡A°÷´N¿é¥X "No problem! :D"¡A¤£°÷«h¬O "No problem. :("

¿é¤J¬Ý¤Ï¦hªá¤£¤Ö®É¶¡¡K¤£µMÁÙÆZµL²áªº


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.240.202

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:54:20 [m
