§@ªÌ: naieeliao (µoµo¤p¤D) ¯¸¤º: sa072686
¼ÐÃD: [ºâªk] ¥Í¤é­C!
®É¶¡: 2009/12/02 Wed 13:17:18

SA¤j¯«¥Í¤é§Ö¼Ö!!



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by naieeliao from [m [1m210.71.78.241 (¥x¥_¤@¤¤)[m

¡÷ [36mnaieeliao [31m±À[m:¦n¹³³Ìªñ«Ü¬y¦æ"¤j³°¤å"?                             1202 13:19
¡÷ [36mnaieeliao [31m±À[m:SA¤j¯«¥Í¤é§Ö‡ä!!                                    1202 13:19
¡÷ [36msa072686 [31m±À[m:XDDD ŠkŠk„ú„ú¤p¤D                                    1202 13:36
