§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11850 Accepted
®É¶¡: 2013/08/12 Mon 14:15:29

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11850 Accepted
®É¶¡: 2013/08/12 Mon 14:13:18

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11850 Accepted
®É¶¡: Tue Dec 18 00:16:22 2012

¶â..¦³ÂIµL²áªº¤@ÃD

¤pÂ½¤@¤U

§Aªº¨®¥R¹q«á¥i¥H¶]¨â¦Ê¤½¨½¡A§A±q 0 ¥Xµo­n¨ì 1422 ¤½¨½³Bªº¥Øªº¦a¦A¦^¨Ó

µ¹§A¸ô¤W¥R¹q¯¸ªº¦ì¸m¡A°Ý¬O§_¥i¯à¨Ó¦^



´N..µw°µ§a¡Aª`·N°£¤F­n¨ì¹F¥Øªº¦a¡AÁÙ­n¯à±q¥Øªº¦a¦^¨Ó


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.106

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:29 [m
