§@ªÌ: Robin (ªüÙy) ¯¸¤º: sa072686
¼ÐÃD: Re: [¶¢²á]³o­Ó¡K¸Óµ¹¥L¹L¶Ü¡H
®É¶¡: 2006/11/14 Tue 19:22:19

¡° ¤Þ­z¡mgloompisces (§V¤O°µ¨ì³Ì¦n¡C)¡n¤§»Ê¨¥¡G
> »¡¨ì³o­Ó
> §ÚÁÙÆZ·Qª¾¹D ACM ID = 53469 ¨º¦ìªº©m¦W


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Robin from [m [1m203.75.133.9 (¨S¦³¬G¶m)[m

