§@ªÌ: sa072686 (XD) ¯¸¤º: sa072686
¼ÐÃD: [§Ú¶Wµo]
®É¶¡: 2007/06/23 Sat 12:43:00

§Ú¦nµoµoµo~~~

µoµoµoªºACMÅ]¤H~~~

µo

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m192.168.4.28 (¥x¯T¤@¤¤®áÆF¾j)[m

¡÷ [36mlovemoonfish [31m±À[m:¶â¶â¶â~~~~                                       0623 12:49
¡÷ [36mchensc [31m±À[m:¥»¤é³Ì¥xªÖ¡C                                           0623 12:49
¡÷ [36mIjs [31m±À[m:¥»ª©³Ì¤¤ªÖ                                                0626 12:20
