§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10739
®É¶¡: 2007/07/28 Sat 13:03:39

10739 String to Palindrome

µ¹§A¤@­Ó¦r¦ê¡A°Ý³Ì¤Ö­n´X¨B¤~¯à±N¥¦ÅÜ¦¨°j¤å?
§A¥i¥H¦b¥ô¦ó¦a¤è¼W¥[¡B§R°£¡B­×§ï¥ô·N¤@­Ó¦r¤¸¡A³o³Qµø¬°¤@¦¸¾Þ§@


//³oÃD¦n²´¼ô...


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

