§@ªÌ: pioneerlike (./RUN) ¯¸¤º: sa072686
¼ÐÃD: [¥Í¤é] ¦n«ÂSA
®É¶¡: 2008/12/02 Tue 22:33:15

¾Çªø¥Í¤é§Ö¼Ö

¾ÇªøªºªO¬O§Ú¨Ó¯Á¥§²Ä¤@­Ó¥[ªºªO³áXD

¦¬¯q¨}¦h¡AÁÂÁÂ¾Çªø:D


¦A¦¸¯¬¾Çªø¥Í¤é§Ö¼Ö~*  \(*¡ª¡¾¡©)/

--
[m[1;33;41m¡¸web [34;47m Ê¨rz.... [m
[1;33;46m¡¹web [37;45m µorz [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by pioneerlike from [m [1m211.20.132.88 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:«Ü°ª¿³¯àÀ°¨ì¤j®aXD ÁÂÁÂ¡ã                            1202 23:08
