§@ªÌ: tong20212 (§C½Õ¤p®ä¢B(¢£¡¾¢¢)¢A) ¯¸¤º: sa072686
¼ÐÃD: [¯¬¶P¤å] ¥Í¤é§Ö¼Ö
®É¶¡: 2008/12/02 Tue 12:24:11

Áû


SA¥Í¤é§Ö¼Ö!!!!



--
[m         [1;31m.¡¹.[m    [1m¢i¢i¢i   ¢¨¢i¢©   ¢¨¢i¢©  ¢¨¢i¢©  [m         [1;33m.* ¡¹.[36m¡¹,[33m [36m  .¡¹*.[m
[1;31m  .*¡¹*.*   ¡¹[m  [1;35m   ¢i     ¢i  ¢i   ¢i  ¢i  ¢p ¢¨¢©[m [1;33m,¡¹`* .¡¹[36m "  [33m*    [36m'."    ¡¹[m
[1;31m ¡¹         .¡¦[m [1;31m  [35m ¢i     ¢ª¢f¢«   ¢i  ¢i  ¢ª¢f¢«[m  [1;33m`.        [36m',[33m¡¹[36m          ,'[m
 [1;31m ¡¹       .¡¦[m      [1;30m¢¨¢i¢i [m  [1;31m¡@¢â[m      [1;30m¢i¢i¢i[m       [1;33m¡¹        .[36m:        ¡¹[m
  [1;31m¡¥*.    .[m         ¢i  ¢g  [1;36m¢Ó[m ¡@  [1;34m¢Ó[m  ¢i¢e¢i         [1;33m* .   ,*[36m '¡¹ [33m [36m   .*[m
[1;31m    ¡¥¡E .¡¦[m        [1m¢ª¢i¢i[m    ¡@[1;33m¢â[m   [1m  ¢i  ¢©[m             [1;33m' .    [m [1;36m', *[m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by tong20212 from [m [1m203.71.96.253 (·ÅÄÉªº·¦­·¨¦¡×£¾¡×)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ¡ã                                               1202 22:11
