§@ªÌ: yves1204 (¤p«è) ¯¸¤º: sa072686
¼ÐÃD: [°Q½×] ¾ã¼Æ¼Æ¦C½u¤W¤j¥þ
®É¶¡: 2009/05/01 Fri 22:39:50


http://0rz.tw/bRFMo


¤@­Ó«Ü¦n¥Îªººô¯¸


¥u­n¿é¤J¤@¦ê¼Æ¦C(¼Æ»P¼Æ¶¡¥Î","¹j¶})


«ö¤U·j´M


´N·|ª¾¹D¨º¬O¤°»ò¼Ëªº¼Æ¦C


¬Û«H¦b¸ÑÃD®É·|¦³¤@©wªº¥Î³BªºXDD

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by yves1204 from [m [1m219.84.58.8 (©Ò¥H¤º¯S)[m

¡÷ [36myves1204 [33m»¡[m:³oÀ³¸Ó¨S¤HPO¹L§a@@                                   0501 22:58
¡÷ [36mzenixls2 [33m»¡[m:®ü®¦¦n¹³¦³po¹L¡A¦ý¤£½T©w¬O¦b³opoªº                   0501 23:46
¡÷ [36mbutterfly21 [31m±À[m:«Ü¦n¥ÎXDDDD ¦³¨ÇÃD¥Ø¥Î³o­Ó®Ú¥»¬O¬í±þXDD           0502 13:31
¡÷ [36myuscvscv [31m±À[m:¤ñÁÉ¤£¯à¥Î(ª_)                                       0502 22:38
