§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11955
®É¶¡: 2012/02/13 Mon 11:44:43

­W¤uÃD

Lucky¿ß·s¤¤Ä¶


«Y¼Æ¥i¥H¹w«Ø¤Ú´µ¥d¤T¨¤§Î¡A©Î¹w«Ø²Õ¦X¼ÆC¡A©Î¬O²{³õ­pºâ³£¥i¥H

¤Ú´µ¥d¤T¨¤§Î²Ä n ¦Cªº©Ê½è¬O

f[0] = 1;
f[i] = f[i-1]*(n-i+1)/i



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m219.85.140.135 (¨S¦³¬G¶m)[m

