§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10107
®É¶¡: 2012/02/13 Mon 09:51:38

Lucky ¿ß¦³¤¤Ä¶¡A¦Ó¥B³Q·í§@¤@¬PÃD¡A¼Æ¾Ú«D±`®z..ÁöµM½d³ò°÷¤j¦ý¼Æ¾Ú¤Óµê

¨¾­Ó¹p






















ÀH«K·d­Ó insertion sort §Ë­Ó n^2 ´N·| AC ¤F¡AÁöµM n ¨ì 10000

³oÃDÆ[¹î¤@¤Uµo²{§Ú­Ì»Ý­n insert ¤§«á¡A¯à°÷ª¾¹D¤¤¶¡¨â­Ó¤¸¯Àªº¼Æ¾Úµ²ºc

³Ìª½Æ[ªº·Qªk¬O sorted array¡A¦ý¬O¹ï©ó insert ¬Û·íÃø³B²z

»Ý­n¦b½uªº sort ·|²Ä¤@­Ó·Q¨ì bst, ¥Î°O¥ª¤l¾ð¸`ÂI¼Æªº¤è¦¡¥i¥H log n ¬d¸ß²Ä k ¤j

¦ý¬O¤£¥­¿ÅÁÙ¬O·|¬n±¼¡Amap »ª¦ü¤S¤£¯à°Ý²Ä k ¤j..ªº¼Ë¤l

·Q·Q·|µo²{°£¤F¥¿¤¤¶¡¨â°¦¥H¥~¡A¨ä¥¦³£¤£¥Îª¾¹D¡A©Ò¥H¥i¥H¥ÎÂù heap ¤j©Û

¶}¤@­Ó max heap ¦s«e¥b¡A¤@­Ó min heap ¦s«á¥b¡A³o¼Ë¨â­Ó heap ªº¦yºÝ´N¬O¥¿¤¤¥¡

¤]´N¬O¤¤¦ì¼Æ©Ò¦b¡Ainsert ¥u­n¬Ý¦yºÝ´N·|ª¾¹D·s¤¸¯ÀÀ³¸Ó¦b«e¥bÁÙ¬O«á¥b

¥ý insert ¤§«á¦pªG¨âÃä¤£¹ïºÙ¦A pop & push ½Õ¾ã¤@¤U´N¦æ¤F

©Ô¦yºÝ¥X¨Ó¬O O(1)¡A¥u¦³ push & pop ­n¿ú¡AO(lg n)¡A¨C­Ó¤¸¯À¦Ü¤Ö push ¤@¦¸

¦pªG¤£¹ïºÙ­n push, pop ¦U¤@¦¸¡A°ò¥»¤W¬O 3n lg n ¬Û·í«K©y

0.012, ¬Û·í¾Ô³Ó..¦pªG¤£¬O¥Î STL °½Ãi¡A¤]³\§ó§Ö XD






















¤å¥½¨¾¹p



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m219.85.140.135 (¨S¦³¬G¶m)[m

