§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 10646 Accepted
®É¶¡: 2013/08/12 Mon 14:15:29

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 10646 Accepted
®É¶¡: 2013/08/12 Mon 14:13:17

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 10646 Accepted
®É¶¡: Tue Dec 18 00:01:37 2012

Â²³æÃD¡A¤£¹L¥i¯à¹ï·s¤â¤p´Æ¤â¡H®e©ö¼Q¤p¿ù¤S¤£®e©ö°£¿ùªºÃþ«¬

¤pÂ½¤@¤U

²{¦b¦³ 52 ±iµPµP­±¦V¤U¡A©w¸q¤@±iµPªº­È¡A­Y¼Æ¦r¬O 2~9 «h¬° 2~9¡A§_«h¬° 10

­º¥ý®³°_ 25 ±iµP©ñ¦b¤â¤W¡A³] y = 0 µM«á°µ¥H¤U¨Æ±¡ 3 ¦¸ (³£©M¤â¤WªºµPµLÃö)

1. ©â°_µP°ï³Ì¤W­±¨º±i
2. y += x (³o±iµPªº­È)
3. ±N³o±iµP¥H¤Î¥Ø«eµP°ï³Ì¤W­±(10-x)±i±ó±¼¤£¥Î

°µ§¹«á§â¤â¤Wªº 25 ±i¨Ì­ì¥»¼Ë¤l©ñ¦^¥hµP°ï¡A°Ý±qµP°ï³Ì©³¤U°_ºâ²Ä y ±iµP¬O¤°»ò



´N.. ·ÓµÛ°µ¡Aª`·N¥¦µ¹ªº¶¶§Ç¬O±qµP°ï©³¤U¶}©l¡A©Ò¥HµP°ï³Ì¤W­±¨º±i¨ä¹ê¬O¿é¤Jªº

²Ä 52 ­Ó¦r¦ê


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.106

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:29 [m
