§@ªÌ: Robin (ªüÙy) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] ¶Ù
®É¶¡: 2006/10/22 Sun 19:59:20

³o­Óª©¯u¤£¿ù­C^^
§A¦³¥h¹Linfor¶Ü¡H
¨ºÃä­Ó¤Hª©ªºeveryacm¤]¦³¦b°Q½×ACM³á

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Robin from [m [1m203.75.133.9 (¨S¦³¬G¶m)[m

¡÷ [36mcsftwpt [31m±À[m:¬O EverydayACM                                        1022 20:41
¡÷ [36msa072686 [31m±À[m:ÅwªïÅwªïXDDD ¤£¹Linfor¬O¡K¡H¨S¥h¹L­C~                1023 12:40
¡÷ [36mshaform [31m±À[m:¬O«Ø¤¤¸ê°TªÀ¶®°Ç¥§®¦?                                 1023 21:38
¡÷ [36mcsftwpt [31m±À[m:¶®°Ç                                                  1023 21:40
¡÷ [36mchensc [31m±À[m:§Ú»¡shaform¡K§A«ç»ò²{¦b´N¶}©lµo¤F= =+                  1023 22:32
¡÷ [36mshaform [31m±À[m:¨ä¹ê§Ú¥u¬O«ö·j´M¡K¡K¦n§a¡K¦A¦¸¼ç¤ô                    1024 18:07
¡÷ [36mRobin [31m±À[m:¾¾¤£¤p¤ß¥´¿ù¤F                                          1113 17:33
