§@ªÌ: lovemoonfish (¤@¤¤98th®`²Û¤p¾Ç§Ì) ¯¸¤º: sa072686
¼ÐÃD: ¡i³ø¨ì¡j¾Ç§Ì¨ÓÂP~~
®É¶¡: 2006/11/08 Wed 22:50:24

¾Çªø¦n~~~
§Ú¬O98TH®`²Û¤p¾Ç§Ì~~~
¨Ó³ø¨ìÂP




(¯u§Æ±æ¤£·|³QACM²T¨S)





--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by lovemoonfish from [m [1m125.229.181.86 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:¾Ç§Ì¦n~*  /*¤£¹L§A¥i¯à­n¥¢±æ¤F¡K*/                   1108 23:00
¡÷ [36mpioneerlike [31m±À[m:XDD~                                              1108 23:09
¡÷ [36mZero [31m±À[m:¦n¶æªº¾Çªø(À~)                                           1109 07:46
