з@к╠: PG (Уш╞Є╟b╞Ё╟yмy╟s╟M╟i) п╕д║: sa072686
╝╨├D: [ACM] 153
о╔╢б: 2007/07/27 Fri 14:58:21

еHлeд@к╜╖dдг└┤к║░▌├D

жbдGдU╛╟╖|▒╞жC▓╒жXдзлс┤N┼▄┬▓│цжhдF

жb│o╕╠┤ги╤д@дU hint
















▒q"▒╞жCдзлe"╞[╣ю  еiеH┬kп╟еX

жpкG▒╞жCa < ▒╞жCb
лh a[0]<b[0]
й╬к╠мO a[0]==b[0] , substr(a[1~n]) < substr(b[1~n])

нnиDеXд@н╙stringж│┤Xн╙▒╞жCл▄┬▓│ц еiеHе╬д╜жб║теX
ж]ж╣ │oн╙░▌├DеiеHкэ╣Fжи╗╝░jжб

┴|н╙и╥дl
caba дзлeк║▒╞жC =

  a╢}└Y abcк║▒╞жC╝╞
+ b╢}└Y aacк║▒╞жC╝╞
+ c╢}└Y abaдзлeк║▒╞жC к║▒╞жC╝╞

abaдзлeк║▒╞жC =

  a╢}└Y abдзлeк║▒╞жC к║▒╞жC╝╞

abдзлeк║▒╞жC =

  a╢}└Y bдзлeк║▒╞жC к║▒╞жC╝╞

╝gжи╗╝░j└│╕╙дг├°
--
[m[1;30mйё╛╟лс з┌зджb[;36;40m└R┴─[1;30mк║▒╨л╟╕╠┼ко╤ ▒▀н╖╗┤й╪ ┼═╢├дFд@ж└мKдЇ ▒▓░_дF┤X▒i[;35;40m┤▓[1;30m╕иордWк║[31mж╥[;31;40mиў[m
[1;30mзYи╧[;35;40m╢┬кO[1;30mдWк║╝╞жrе┐дг┬_┤юд╓ [33mл№ж╥[30mиBиB╣Gкё ж╦╢щйгк║[36mй][;36;40m▒▀[1;30mлoи╠╡MмOплп╡ддзи┬°┤X│\▓M─R[m
[1;30m╖эз┌н╠жb[33mCS[30mк║│╖жaдW[;35;40m╝r▒■[1;30mо╔ ║бжaк║[31mжх[;31;40m║{[1;30m пZ╢└▓ц╕ик║╝Q║г йM[m│╖жa[1;30mк║[37m╝фе╒[30mз╬жи▒jпPк║╣ядё[m
[1;30m╖эз┌н╠лфп┴╡█[32mкwкw[30mк║╢°зоо╔ йC─Z╡█19│s┬ък║з▐│N д@├ф╞g[m╣─[1;30m д@├ф╣я╛╟з╠к║[37mд▀╛ў[30mзC░jдгдw[m
[1;30mз┌н╠мOз_┴┘░O▒o ╖экьмядW╣ё╖sк║д@дд[;33;40mиюкA[1;30mо╔ д▀дди║к╤зи┬°╡█иg│▀к║[32m╝ъ┤√[30m▒к░╩[m
[1;30mз┌н╠жpжєеh[;31;40m╛╠[1mд▌[30m и║│v║е│uеhк║[35m╝Ўжх[30mйMж~╗┤о╔к║пu╕█[m  [31mhttp://[1mPG[;31;40mTsai.blogspot.com[m

--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by PG from [m [1m192.168.4.55 (еxпTд@ддос╞F╛j)[m

бў [36mTommy [31m▒└[m:е╬forд]еiеHзa?                                          0727 16:25
бў [36mPG [31m▒└[m:д]еiеH дг╣Lз┌дё╕√│▀┼wе╬╗╝░j Orz                            0727 16:32
