§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 879
®É¶¡: 2007/08/12 Sun 20:33:17

879  Circuit Nets

µ¹§ANªí¥Ü´¹¤ù¤Wªº°w¸}¼Æ¡A±µ¤U¨Ó¦³¨â¨â¤@²Õªº¼Æ²Õªí¥Ü¬Y¨â°w¸}¬Û³s

°Ý´¹¤ù¤W¦³´X­Ó¤À¥ß°Ï¶ô?

(N<100000)

¥t¥~´ú¸êªºÅª¤J­n³B²z¦n¡A°£¤F´ú¸ê¸ò´ú¸ê¤§¶¡¦³ªÅ¥Õ¦æ¥~¡A

¨ä¥¦ªº®æ¦¡¦ü¥G¬O¤£©wªº...

<Hint  E>

[30;40m  disjoint-set ¨£ 10608[m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.146 (¨S¦³¬G¶m)[m

¡¶ [1;30mseanwu [;33m§ï[m@[m2007/08/12 Sun 20:34:20[m
