§@ªÌ: zenixls2 (¤B¤B¥m¥m) ¯¸¤º: sa072686
¼ÐÃD: [ACM] TLE--762
®É¶¡: 2007/12/09 Sun 23:31:57

http://src.wtgstudio.com/?qTeyt4
¥i¯à¬O¦³ªF¦è§Ú¨S·Q¨ì
­n¤£µM´N¬O¨SÀu¤Æ
¤Ï¥¿¤£ª¾¬°¤°»ò·|TLE-->Ãø±o¥Î¯ÂC¼g



/*
«á¨ÓC in STL ¤]§ï¹L«á¡A©~µMAC¤F¡C¦Ó¥B¶]ªº¤ñsaªº¯ÂC§Ö(Êj)
¦Ó§Ú­ì¥»¥Î¯ÂC¼gªº­Ë¬OWA¤F.....

        ¤j®a¤@°_¥ÎC¼gSTL§a!!!

*/

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by zenixls2 from [m [1m218.165.113.194 (¤¤·Æ¤@µf)[m

¡¶ [1;30mzenixls2 [;33m§ï[m@[m2007/12/10 Mon 11:54:24[m
¡÷ [36mzenixls2 [31m±À[m:STL¥Îdev C 4½sÄ¶¡Aµ{¦¡·|«D±`¤p                       1210 11:55
