з@к╠: sa072686 (╝xиDж│╖NжXз@к║дHбу) п╕д║: sa072686
╝╨├D: [░Q╜╫] 10136 && 10180
о╔╢б: 2008/06/03 Tue 00:18:36

╛╛│oит├Dжn├°╕╤нCбAж│иSж│дHнn└░└░жг╕╤╕╤ежн╠бH

е╪лeз┌еiеH┤Nз┌▓z╕╤к║и╙┬╜─╢бA╕╤кkд]оtдгжh│гж│╖QеXи╙бA

дг╣L╣ъжbмO┴c║╛ж╙еBж│и╟к╛╣Dд╜жбж¤мOдг╖|╝gбAд]дг╜Tйw╣ябK╢тбA┤NжCжbй│дUзaбC

╝xиDлiдhзтежн╠ AC ▒╝ XD

----

10136

╡╣ж▄жh 200 н╙┬Iк║оy╝╨бA░▌еHк╜о|м░ 5 д╜д└к║╢ъеh░щбAж▄жhеiеH░щиь┤Xн╙┬IбH

оy╝╨╜d│Єжb 0.0 иь 50.0 дз╢ббC

╖Qиьк║дшкkб]дгнt│dеЇ╡oиеXDб^

кT┴|еЇдT┬IиD╢ъдзлсбAнp║т╕╙╢ъпр░щ┤Xн╙┬IбA╡Mлс░O┐¤│╠дjк╠бC

дг╣LеЇдT┬Iнn O(n^3)бAиCн╙╢ъм▌пр░щ┤Xн╙┬IбAй╥еHж@ O(n^4)бA

еH n = 200 и╙╗бжn╣│дг╖|╣LбKж▄жhе[н╙зP┬_бAжbеЇит┬Iо╔жpкG╢Z┬ў > 5 лhдгкT┴|▓─дT┬I

дгк╛╣Dж│иSж│зєжnк║дшкkбHXDбAж╙еBз┌жn╣│дг╖|дT┬IиD╢ъбK

----

10180

╡╣ит┬Iоy╝╨еHд╬╢ъеbо|бA╢ъд@йwжbнь┬IдWбAит┬Iдг╖|жb╢ъд║

You can also assume that none of the coordinates will be inside the circle.

зcй╥еHз┌дг╜TйwмOз_еiпржb╢ъдWбA┤Nз┌к║▓z╕╤мO╢ъд║бH

ит┬I╢бнnй╘д@▒°├╖дlбA╕╒░▌│╠╡uк°л╫м░жєбAдгпр░ўк╜▒╡│q╣L╢ъбAнn┬╢╣LеhбC

╖Qиьк║дшкkб]д@╝╦дгнt│dеЇXDб^

н║е¤иDит┬I│s╜u╗P╢ък║╢Z┬ўбAнYдjйєеbо|лhк╜▒╡иDит┬I╢Z┬ўзYм░й╥иDбC

//╛╛│oжn╣│▒o╕╤дш╡{жббK

жpкG╖|│q╣L╢ъбAлh│╠и╬▒бз╬└│м░бGе╤ит┬Iиь╢ъдWк║д┴╜uбAеHд╬д@мq╢ъй╖бC

д┴╜uк║╕▄бAд@йwйM╢ъеbо|ллк╜бAмGд┴╜uбB╢ъеbо|╗P┬Iиь╢ъд▀к║│s╜uбAдT╜uжид@к╜иддTидз╬

й╥еHеiк╛д┴╜uмqк°бAеH╕╙┬Iм░╢ъд▀бAд┴╜uмqк°м░еbо|╡e╢ъбAит╢ъец┬IзYм░д┴┬IбC

к╛╣Dд┴┬Iлс╗▌иDит├фд┴┬I╢бк║╢ъй╖бAеiиDд┴┬Iдз╢бк║╢Z┬ўбAлhитд┴┬I╗P╢ъд▀бA

е┐жnз╬жид@дTидз╬бAифддит├фк°м░╢ъеbо|бAд@├фк°м░д┴┬I╢б╢Z┬ўбC

еH╛lй╢д╜жбеiиD╢ъд▀идк║ cos н╚бA╖f░t acos д╧иDй╖л╫лсеi▒o╢ъй╖к°бC

//┴c║╛ддк║┴c║╛бA╕╤дш╡{╖|╕╤▒o╖Qн·зaбK

----

╢т╜╨дjоaж│к┼к║╕▄└░└░жг╕╤╕╤│oит├DзaбA╖P┴┬бу

жpкGж│зєжnк║дшкkд]╜╨дгз[л№▒╨бAеHдWж│┐∙д]╜╨л№е┐бA╖P┴┬бу


--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by sa072686 from [m [1m203.204.38.30 (йMлH╢WиSл~)[m

б╢ [1;30msa072686 [;33mзя[m@[m2008/06/03 Tue 00:19:03[m
б╢ [1;30msa072686 [;33mзя[m@[m2008/06/03 Tue 00:19:25[m
бў [36mshik [31m▒└[m:еuж│╖Qиь10136к║БQ╕╤кk(?)                                 0603 00:41
бў [36mshik [33m╗б[m:╢}500*500мЎ┐¤иCн╙оy╝╨еiеH░щиьк║┬I╝╞                      0603 00:41
бў [36mshik [33m╗б[m:иC┼кд@н╙┬I┤NзтйP╛Dднд╜д└+1..                             0603 00:42
бў [36msa072686 [31m▒└[m:й╚┤Nй╚е┐╕╤дгжbоцдl┬IдWбK                             0603 07:44
бў [36mtmt514 [31m▒└[m:╕╒╕╒м▌circle sweeping..XD                              0603 19:34
бў [36mtmt514 [33m╗б[m:зP┬_╜uмq╗P╢ъмOз_м█ецеiеH▒q╛UиддTидз╬н▒┐nдUдтXD?        0603 19:36
бў [36msa072686 [31m▒└[m:жn▓`╢°бKдг└┤нCбAпрдгпр┴┐╕╘▓╙д@┬IбHXD                 0603 22:19
бў [36mDJWS [31m▒└[m:10136ж@нъо╤ж│├■ж№к║├Dе╪зr...├Dе╪жW║┘еs░╡▒──q             0604 12:04
бў [36mDJWS [31m▒└[m:еuдг╣L▒qк°дшз╬зяжи╢ъж╙дw  ╖Qкk└│╕╙│гоtдгжh               0604 12:05
бў [36msa072686 [31m▒└[m:Mathи║├фд╙▓`╢°дFбKз┌│геuм▌лeн▒XDrz                   0604 12:41
бў [36mDJWS [31m▒└[m:жb▓─д@│╣102н╢                                            0604 12:52
бў [36msa072686 [31m▒└[m:╛╛бK│Qз┌╕ї╣Lк║│беўбK╢тж│к┼жAмуиsм▌м▌                 0604 12:59
бў [36mDJWS [31m▒└[m:лв...ж│├Dе╪еiеH░╤ж╥к║╕▄  ┤Nдге╬ипнWе┤жr╕╤─└дF XD         0604 13:01
бў [36mkelvin [31m▒└[m:10136йMCEOI2006к║atennaл▄├■ж№зa, еiеH░╡иьn^2lgn        0606 11:35
бў [36mkelvin [33m╗б[m:дг╣LдгмOл▄жn╝g┤NмOдF                                   0606 11:35
бў [36mtmt514 [33m╗б[m:┴┘жnнC?NTUJж│д@├Dд@╝╦к║...╜╞╗sит╣MжAsort┤Nдг│┬╖╨дF^^"  0606 21:59
бў [36mkelvin [31m▒└[m:иф╣ъз┌иS╝g╣Ln^2lgnк║░╒..XDD                            0606 22:38
бў [36mkelvin [33m╗б[m:╖экь╝gк║мOn^3к║╗б..                                    0606 22:39
