з@к╠: r51303 (бумп┤ї╗ядHбу) п╕д║: sa072686
╝╨├D: Re: [ACM] SAе═дщ
о╔╢б: 2008/12/06 Sat 17:01:35

б░ д▐нzбmr51303 (бумп┤ї╗ядHбу)бnдз╗╩иебG
> нье╗╖Q╝gк║╡{жбк║XDD
> дг╣LбAмЁ╡Mз╤░Oи║н╙з┌╛╟╣Lк║▓─д@├Dлч╗Є╝gдF
> вцв╥в╥бубу╡ез┌д@дUбAжA╕╔дWи╙зa
> saе═дщз╓╝╓░┌!!!


╗бжnнn╡╣зAк║!!

░O▒oе┤╢}и╙м▌│с


http://forum.tfcis.org/~r51303/TIOJ1001.exe



--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by r51303 from [m [1m122.117.169.223 (дь╕нд@╝╓й╘─╤└])[m

б╢ [1;30mr51303 [;33mзя[m@[m2008/12/06 Sat 17:13:54[m
бў [36mr51303 [31m▒└[m:е═дщз╓╝╓└u!!                                           1206 17:19
бў [36msuhorng [31m▒└[m:з┌е┤╢}дF   з┌│Q│▒дF  ╣╔╣╔  Q  Q                       1206 18:45
бў [36myuscvscv [31m▒└[m:з┌м▌┴┘мOзO╢├зьзOдHк║кFжшжnдF= =                      1206 19:17
бў [36myuscvscv [31m▒└[m:(жbм▌дF2╝╙к║╕▄дзлс......)                            1206 19:18
бў [36msuhorng [31m▒└[m:  з┌еiеHп}з@к╠к║▒Ё╢▄ ?                                1206 19:18
бў [36msuhorng [31m▒└[m:е¤и╙д@н╙дpдp┤ге▄бGTIOJ  GCC                           1206 19:19
бў [36myuscvscv [31m▒└[m:з┌е╗и╙мO╖QзьдUи╙м▌м▌к║= =                            1206 19:24
бў [36myuscvscv [31m▒└[m:╝╙дWдW╛╟к°дjдjк║╖NлфмO?                              1206 19:25
бў [36msuhorng [33m╗б[m:╢т╕▄╗бз┌мOж╩п┼╛╟з╠д~╣я                                1206 19:28
бў [36msuhorng [33m╗б[m:жpкGжnй_к║╕▄╜╨иьinfor.orgдзеdожкй╖j┤M"жn╝╦к║"         1206 19:29
бў [36myuscvscv [31m▒└[m:╝╙дWмOж╩п┼!? м▌дгеXи╙нC~                             1206 20:54
бў [36msuhorng [33m╗б[m:з┌иSи║╗Єж╤░┌  Q     Q      з┌┴┘иS┼щ┼чз╣░кд@е═мб░┌!!!! 1206 20:55
бў [36myuscvscv [31m▒└[m:╕▄╗беdожкймO?                                        1206 20:57
бў [36myuscvscv [31m▒└[m:╝╙дWдWм▌░_и╙┤N╣│плдH~                                1206 20:57
бў [36msuhorng [33m╗б[m:EverydayACM, ┴┘ж││oмOн■й█....                         1206 21:13
бў [36myuscvscv [31m▒└[m:                бЇбЇбЇбЇ = =?                        1206 21:17
бў [36mhallogameboy [33m╗б[m:infor.org->[B]->[S]->│oмOн■й█бA┤NиьеdожкйдFбI    1206 21:22
бў [36myuscvscv [31m▒└[m:и║н╙кOжnжh║t║ткk░┌~ж│к┼│}│}~                         1206 21:32
бў [36msuhorng [33m╗б[m:=г╛=                                                  1206 21:55
бў [36mr51303 [31m▒└[m:ж│╝sзiк║╢√║├(жм╝sзi╢O...(╗~(░k                         1206 21:57
бў [36mmp607 [31m▒└[m:╣Hкkжцм░= =                                             1206 22:02
бў [36mmp607 [31m▒└[m:дг╣Lд@╝╙дj╖зеuпр░╡иь│o╝╦зa мьмь                         1206 22:03
бў [36mr51303 [33m╗б[m:ж█еHм░л╒└q                                             1206 22:03
бў [36mr51303 [33m╗б[m:^^                                                     1206 22:04
бў [36mmp607 [31m▒└[m:зAж│┐ькk┤N┼¤з┌╣q╕г░їжцзAк║╡{жблсн╫дгжn= =               1206 22:05
бў [36myuscvscv [31m▒└[m:зя╝gBIOS = =? жn╣│┴┘мOн╫к║жnXD~                      1206 22:06
бў [36myuscvscv [31m▒└[m:д╧е┐зтй╥ж│╣sеє│г┤ле·д@йwн╫к║жnXD~(┤NжидF╖s╣q╕г)      1206 22:06
бў [36mmp607 [31m▒└[m:жnзa... и║е[н╙дг┤л╣sеєк║лe├DжnдF                        1206 22:07
бў [36mr51303 [31m▒└[m:╝╙дWжn╣│ж│╣Lл▄жnк║л╪─│...дг╣LбA┴┘мO║тдFзaбубу          1206 22:07
бў [36mr51303 [33m╗б[m:е┤┐∙...╝╙дWдW                                          1206 22:07
бў [36mmp607 [31m▒└[m:и║┴┘мOз┌...                                             1206 22:07
бў [36mr51303 [33m╗б[m:><" мO╝╙дWдWдWдWд~╣я                                   1206 22:08
бў [36mr51303 [33m╗б[m:мO╝╙дWдWдWдWдWдWдW                                     1206 22:08
бў [36myuscvscv [31m▒└[m:╛╟к°мO╗бformat╢▄~ и║мO░н┬Iдl░╒~                      1206 22:09
бў [36myuscvscv [31m▒└[m:кpеBнnк▒к║╕▄ └│╕╙нnж█дv╝gformat╡{з╟~ │o╝╦дё╕√├°╛╫~   1206 22:10
бў [36mr51303 [33m╗б[m:But.. зA╖|░їжцз┌╝gк║иCд@н╙╡{жб╢▄?дгеiеHе¤м▌╣Lд║╜X│с><" 1206 22:10
бў [36mr51303 [31m▒└[m:╕▄╗б...6╝╙┤ге▄д╙дjдF░╒! │oмO╣╪мPк║е═дщ┬зкл╝O           1206 22:11
бў [36myuscvscv [31m▒└[m:╕▄╗бз┌м▌дг└┤еLк║┤ге▄нC= =                            1206 22:14
бў [36mr51303 [31m▒└[m:╝╙дWзA╜Tйw│oмOе╬BBSе╬л▄д[к║кэ▓{╢▄?                     1206 22:15
бў [36mr51303 [33m╗б[m:╜╨╡╜е╬"╖j┤M"│oн╙жnе\пр│с                               1206 22:15
бў [36myuscvscv [31m▒└[m:з┌еu│}п┴ез ╖жн╖ижбA▒qдг│}ифеLп╕= =                   1206 22:15
бў [36mr51303 [31m▒└[m:нn╡oдFнn╡oдF                                           1206 22:16
бў [36mr51303 [33m╗б[m:е╬guest┤NжцдFбA│o╝╦дг╣я│сбIдHоaмOл╪╕ъгzг░...нn░╤╞[д@дU 1206 22:17
бў [36myuscvscv [31m▒└[m:нn▒╛дFнn▒╛дF(пdк└ж╥)                                 1206 22:17
бў [36mr51303 [33m╗б[m:(║N└Y) ▒aж^еh║▐▒╨бA┼у╡M╝╙дWдWдWдг└┤│Wпx                1206 22:17
бў [36myuscvscv [31m▒└[m:и║н╙│с~ ▒b╕╣л▄д[еHлe┤N┐ьдF~ еuмOншд~мO▓─2ж╕дWп╕XD~   1206 22:18
бў [36mr51303 [32mйA[m:...................................................... 1206 22:18
бў [36mr51303 [33m╗б[m:з┌ж█уўдF><"                                            1206 22:18
бў [36myuscvscv [31m▒└[m:▒└иьж█дvдF= =                                        1206 22:18
бў [36myuscvscv [31m▒└[m:ньи╙"ж█уў"мO│oн╙╖Nлф(╡з░O)                           1206 22:19
бў [36mr51303 [33m╗б[m:(н·><" Orz/.....│Q│╜╡╣│┤о`дF                           1206 22:19
бў [36myuscvscv [31m▒└[m:│o║т│┤о`░┌= =                                        1206 22:21
бў [36mr51303 [31m▒└[m:з┌н╠жn╣│▓сд╙▓nдFбAе═дщ┬зкл│гдг▓z╗~дF░╒                 1206 22:23
бў [36msuhorng [33m╗б[m:│o╝╦дjоaм▌иь▒└дх┤Nдг╖|еhдU╕№TIOJ1001.exeдFXD          1206 23:00
бў [36ms864372002 [31m▒└[m:дгеhдU╕№++ XDD                                     1208 14:53
бў [36myuscvscv [31m▒└[m:жP╝╙дW++                                             1208 19:45
