§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11505
®É¶¡: 2009/02/17 Tue 12:49:17

µ¹¤@°ï«ü¥O¡A¥i¥H±±¨î¯QÀtªº¦æ°Ê¡C«ü¥O¦³¥|ºØ¡G«e¶i x ³æ¦ì¡B«á°h x ³æ¦ì¡B

¥ªÂà x «×¡B¥kÂà x «×¡A°Ý¯QÀt¦bµ¹©wªº¤@³s¦ê«ü¥O«á·|¶]¨ìÂ÷°_©lÂI¦h»·ªº¦a¤è¡H











---- ¨¾¹p­¶ ----
















´N¡Kµw¤W§a¡A°t¦X sin() ©M cos() ´N¦n¡A³æ¦ì¨¤«×¥²¬°¾ã¼Æ¡A¤£¥Î¾á¤ß»~®t¡C






















---- ¤å¥½¨¾¹p ----



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.240.202 (¥x¥_«Ò°ê¤j¾Ç)[m

¡¶ [1;30msa072686 [;33m§ï[m@[m2009/02/17 Tue 12:49:44[m
