§@ªÌ: sa072686 (AC Island ¶}µo¤¤)
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11577 Accepted
®É¶¡: 2009/11/03 Tue 15:54:53

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11577 Accepted
®É¶¡: 2009/11/03 Tue 15:51:04

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11577 Accepted
®É¶¡: Sun Aug 30 15:49:43 2009

¤j¥ÕÄêXD

Â½Ä¶¤@¤U

¤@²Õ´ú¸ê¤@¦æ¡A°Ý¨C¦æ¸Ì­± 26 ­Ó¦r¥À¤¤½Ö¥X²{³Ì¦h¦¸¡A¤j¤p¼gµø¬°¬Û¦P¡A

­Y¦³¥­¤â«h¨Ì¦r¥À¶¶§Ç¿é¥X



³o¤]¤£©È¹p¤H¤FXDDDDD

´N¼Æ§a !!

COUNT !!

--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.30.121
[1;31m¡÷ [33mzenixls2    [m[33m:©~µMÁÙ¦³³oºØÃD¥Ø= =                             [m±À 08/30 21:41
[1;31m¡÷ [33myuscvscv    [m[33m:³Q¤¤Ä¶¹p¨ì¤F> < ¥»¨Ó­n½m­^¤åªº»¡(³Q¼Þ)          [m±À 08/30 22:09

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/11/03 Tue 15:54:53 [m
