§@ªÌ: suhorng (»{¯u) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10318 Security Panel
®É¶¡: 2010/05/27 Thu 19:43:41

µ¹¤@­Ó 3x3 ªº pattern, ¥Ñ '*' ©M '.' ²Õ¦¨¡C

²{¦b§A¦³¤@­Ó rxc ªºªO¤l (r, c<=5)

¨C¦¸§A¥i¥H«ö¤@­Ó¦ì©ó (y, x) ªº«ö¶s, «ö¤U¤§«á,

¥H (y-1, x-1) ... (y+1, x+1) ´N·|¨Ì·Ó pattern ¥h¶ÂÅÜ¥Õ¡B¥ÕÅÜ¶Â

Á|¨Ò¨Ó»¡, pattern ¬O

.*.
***
.*.

¨º¦b r = 5, c = 5 ªº (0,0)¡B(2,0) ³B«ö¤U«áªO¤l·|ÅÜ¦¨

**...
.....
**...
*....

²{¦b­n§â­ì¥ý¥þ¥ÕªºªO¤lÅÜ¦¨¥þ¶Â

¿é¥X¤@²Õ¨B¼Æ³Ì¤Öªº¸Ñ


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m59.115.144.229 (¤¤·Æ¤@µf)[m

