§@ªÌ: bruce3557 (Bruce(So sad)) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] ¹Ç¹Ç
®É¶¡: 2006/12/02 Sat 14:54:24

µo¤H¥Í¤é§Ö¼ÖXD¡A

¯¬§AÄ~Äòµo!!!

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by bruce3557 from [m [1m163.32.78.6 (°ª¶¯¤@¤¤)[m

¡÷ [36msa072686 [31m±À[m:§Ú«Ü§C½Õªº>///<                                      1202 22:41
