§@ªÌ: seanwu (¦a¾_¤F...) ¯¸¤º: sa072686
¼ÐÃD: [¶¢²á] ¾Çªø¦n¯«
®É¶¡: 2006/12/26 Tue 21:14:08


[m[1;33;46m¡¹sa072686 [37;45m §ä¤£¨ìÃD¥Ø¼g°Ú¡KÊ¨ [m
[1;33;41m¡¸sa072686 [34;47m °Ú¡A1900¦hÃD³£¼g§¹¤F...¡]°{¡^ [m

¾¾....

¦n¥i©È~



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-160.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

¡÷ [36mpanda1990 [31m±À[m:§Ú½M¤F                                              1226 21:14
¡÷ [36mcsftwpt [31m±À[m:¨º§A¥i¥H¥h¶æ¶æÆN²´¤F                                  1226 21:18
¡÷ [36msa072686 [31m±À[m:Ê¨¡A¬O§ä¤£¨ì·|¼gªº                                   1226 21:18
¡÷ [36mchensc [31m±À[m:Ê¨¡¨¦n±j¦n±j¡@§Ú³£§Ö¬Ý¤£¨ì¤F ¡´-¡´                     1227 15:15
