§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10152
®É¶¡: 2007/07/05 Thu 18:44:48

Lucky¿ß¦³¤¤Ä¶








<Sol PageDown>










¤@­Ó±Æ§Çªº°ÝÃD¡Aª½±µ¬Ý¨Ò¤l¡G

  5 3 4 1 2    =>    5 4 3 2 1

  [1;31m5[m 3 4 1 2

  [1;33m5[m 3 [1;31m4[m 1 2

  5 [1;31m3[m [1;33m4[m 1 2   ¤Ï¤F

  5 [1;33m4[m 1 2 [1;32m3[m   ¥á¨ì³Ì«á­±

  5 4 1 [1;31m2[m [1;33m3[m   ¤Ï¤F

  5 4 1 [1;33m3[m [1;32m2[m   ¥á¨ì³Ì«á­±

  5 4 [1;31m1[m 3 [1;33m2[m   ¤Ï¤F

  5 4 3 [1;33m2[m [1;32m1[m   ¥á¨ì³Ì«á­±

  5 4 3 2 1


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

