§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11008
®É¶¡: 2007/08/11 Sat 16:42:08

11008  Antimatter Ray Clearcutting

¦³N(<=16)´Ê¾ð¡A§A­n¥Î¹p®gÅF±¼¦ÜÁ`¤ÖM(<=N)´Ê¾ð¡A°Ý³Ì¤Ö»Ý­n´Xµo?

¹p®g¬Oª½½u«e¶iªº¡A¥t¥~§A¥i¥H¯¸¦b¥ô¦ó¦a¤èµo®g




§c...´Nºâ[[30;40m  DP  [m]¡A¨S°µ¦n¤]·|TLEªº


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.146 (¨S¦³¬G¶m)[m

