§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 819
®É¶¡: 2007/08/13 Mon 21:33:20

819  Gifts Large and Small

µ¹§A¤@¨ÇÂI¡A§ä¤@­Ó¯x§Î§â¥¦®Ø°_¨Ó¡A³o­Ó¯x§Îªº­±¿n³Ì¤j³Ì¤p¦U¬O¦h¤Ö?

(³Ì¤j·íµM¤£¬OµL­­¤j...¯x§Îªº¥|­ÓÃä¤@©w­n¯à¸I¨ìÂI)







<Hint  E>
[30;40m ³Ì¤jªº¯x§Î¥i¥H¥Î¤G¤À·j´M·j¯x§Îªº±ÛÂà¨¤«×¨Ó°µ
[30;40m ³Ì¤pªº¯x§Î¤@©w¦³¦Ü¤Ö¤@­ÓÃä±µÄ²¨ì¨âÂI(­ì¦]:ÜÓ? §c¡Aµe¹Ï¬Ý¬Ý¦n¤F)
[30;40m ÀH«K§ä¨â­ÓÂIªº³s½u³]¯x§ÎÃä»P¤§¥­¦æ¡A¦Aºâºâ³o­Ó¯x§Îªº­±¿n¡AO(N^3)¥i¥H


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.146 (¨S¦³¬G¶m)[m

¡¶ [1;30mseanwu [;33m§ï[m@[m2009/01/22 Thu 00:04:24[m
