§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11321
®É¶¡: 2007/10/21 Sun 12:09:40

11321  Sort! Sort!! And Sort!!!

µ¹§AN,M©MN­Ó¼Æ¦r¡A¨Ì·Ó¤U­z¤èªk±Æ§Ç

¤ñ¸û¨â¼Æx,y¡A¦pªG¬Y­Ó±ø¥óµLªk¤ñ¸û¡A«h¦A¥H¤U¤@­Ó±ø¥ó¤ñ¸û

1.¦pªGx%M<y%M¡A«hx±Æ¦by«e

2.¦pªGx,y¤@©_¤@°¸¡A©_¼ÆªÌ±Æ¦b°¸¼ÆªÌ«e

3.¦pªGx,y¬Ò©_¼Æ¡A«h¸û¤jªÌ±Æ¦b«e­±

  ¦pªGx,y¬Ò°¸¼Æ¡A«h¸û¤pªÌ±Æ¦b«e­±

¨Ì­ìÃD¥Ø®æ¦¡¿é¥X±Æ§Ç«áªºµ²ªG

<Hint  E>
[30;40m  ¦pªGWA¤F¡A¤p¤ß¦³¨S¦³·¸¦ìªº¥i¯à  [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-139.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

¡÷ [36mTommy [31m±À[m:¦³¤@ºØ¥ÕÄêÃDªº·PÄ±...                                   1021 12:21
¡÷ [36mseanwu [31m±À[m:¤£¹Lcontestªº®É­ÔAC²v»á§C..                            1021 14:36
¡÷ [36mseanwu [33m»¡[m:¤ñÁÉ¶}©lªº«e¤@­Ó¤p®É¡Ajudge­¶¬O¾ã­±ªºprob E WA  XD     1021 14:38
¡÷ [36mRobin [31m±À[m:§Ú¤]WA¤F@@  §Aªº³W«h¦³¥´¿ù³á¡A¬Ò¬°°¸¼Æ¬O¸û¤pªÌ¦b«e­±    1022 17:13
¡¶ [1;30mseanwu [;33m§ï[m@[m2007/10/22 Mon 19:38:22[m
¡÷ [36mseanwu [31m±À[m:©êºp§Ú§ï¤@¤U @@                                        1022 19:38
¡÷ [36mTommy [31m±À[m:«z«¢«¢~§ÚAC¤FXD                                         1023 13:04
