§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10773
®É¶¡: 2009/02/18 Wed 00:49:35

²{¦b§A­n¥H u ªº¦E²î³t«×¹Lªe¡Aªe¼e d ¤ô¬y¬y³t v¡C

¦³¨âºØ¤è¦¡¡A¤@ºØ¬O¨D¥H³Ìµu®É¶¡¹Lªe¡A¤@ºØ¬O¨D¹Lªe­y¸ñ«ê¬°¤@ª½½u¡]¨S³Q¤ô¨R¨«¡^¡C

­Y¨âºØ¤è¦¡§¡¥i¦æ¥B¸ô®|¤£¬Û¦P¡A«h¿é¥X´çªe©Ò»Ý®É¶¡®t¡F§_«h¿é¥X°T®§¡C










---- ¨¾¹p­¶ ----















³Ìµu®É¶¡´Nª½±µªe¼e°£¥H³t«×¡A­y¸ñª½½u«h¬Oªe¬y¤è¦V­n¦³ u ªº³t«×¤À¶q¡A

©Ò¥H¥u³Ñ sqrt(v^2-u^2) ªº³t«×¤À¶q¬O©Mªe¬y««ª½¡B¼vÅT¹Lªe®É¶¡ªº¡C

¥t¥~¡Aªe¬y¦pªG¬y³t 0¡A¨º»ò¨â±ø¸ô®|·|­«Å|¡A³o¼Ë¬O can't determine ªº¡C






















---- ¤å¥½¨¾¹p ----


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.30.115 (¥x¥_«Ò°ê¤j¾Ç)[m

