§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11455 Accepted
®É¶¡: 2009/07/12 Sun 12:21:52

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11455 Accepted
®É¶¡: 2009/07/12 Sun 11:14:53

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11455 Accepted
®É¶¡: Sun Jul 12 11:09:11 2009

Á}²`±âÀß¼Æ¾ÇÃD

Â½Ä¶¤@¤U

¥¿¤è§Î¬O¯x§Î¡A¯x§Î¬O¥|Ãä§Î¡A¥|Ãä§Î¦³¥|±øÃä

¦ý¥|±øÃä¥¼¥²¥|Ãä§Î¡A¥|Ãä§Î¥¼¥²¯x§Î¡A¯x§Î¥¼¥²¥¿¤è§Î

µ¹§A¥|±øÃäªø«×¡A°Ý¬O§_¥¿¤è§Î¡A­Y§_¡A¬O§_¯x§Î¡A­Y§_¡A¬O§_¥|Ãä§Î

³£¤£¬O´N you are the banana king



¯«©_¶ø§®¼Æ¾Ç¸Ñ

­Y¥|Ãä¦³¤@¬°¹s¡A«h banana king

­Y¥|Ãäµ¥ªø¡A«h¥¿¤è§Î

­Y¥|Ãä¨â¨âµ¥ªø¡A«h¯x§Î

­Y¤TÃä©M«í¤j©ó²Ä¥|Ãä¡A«h¥|Ãä§Î


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/12 Sun 12:21:52 [m
