§@ªÌ: sa072686 (AC Island ¶}µo¤¤)
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0622 Accepted
®É¶¡: 2009/07/28 Tue 13:45:36

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] NTUJ 0622 Accepted
®É¶¡: 2009/07/28 Tue 13:44:08

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] NTUJ 0622 Accepted
®É¶¡: Tue Jul 28 13:41:16 2009

¨S«ÜÃøªº¤@ÃD¡A¤£¹L¸£´Ý«Ü¤j¡K

Â½Ä¶¤@¤U

µ¹ n ­ÓªF¦è (¤£¶W¹L 20 ­Ó) ªº id ¥H¤Î discount, ÁÙ¦³¤@¥÷²M³æ

¥Nªí¥ý¶R­þ­ÓªF¦è¤§«á¡A¤U¤@­Ó¥i¥H¶R­þ¨Ç¡A³o¼Ë¥i¥Hºc¦¨¤@±ø°Ó«~Áå

²Ä k ­Ó¶RªºªF¦è¥i¥HÀò±o k ­¿ discount, ¨Dªø«× m ªº°Ó«~Áå¤¤ discount ³Ì¤jªÌ



¤@¼Ë dp, °O¿ý¥Ø«e°Ó«~ÁåÁå§À©M§â°Ó«~¶R¹L¨S«Ø¦¨¤G¶i¨î¼Æ¥Nªí

dp[i][j] = k ¥Nªí§À¤Ú i ª¬ºA j ³Ì¤j discount k

Âà²¾®É¤£¦ý­n¬Ýª¬ºA j ¯à¤£¯à±µ¬Y°Ó«~, ÁÙ±o¬Ý§À¤Ú i ¯à¤£¯à±µ

³Ì«á dfs trace ª¬ºA´N¥i¥H¤F


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 210.70.137.244

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/28 Tue 13:45:36 [m
