@: PG (gUpQX) : sa072686
D: [ͤ] ּ
ɶ: 2009/12/02 Wed 12:41:58

j̧ھǧsajּͤ XDD

Ť]Ӫ@UHaQQ


--
[m[1;30mǵG[mͥ͡IwN@@@@[1;30mBJG[m3000ErC [1;30m¥СG[miUrC
[1;30mǵG[mǳƒfN@I@@@@[1;30mBJ&¥СG[mǧyBM]nš^
[1;30mǵG[mtRvNeBzC@[1;30mBJ&¥СG[msV...SVzG...
[1;30mǵG[mQzNN@C@@@@@@[1;30mBJ&¥СG[mf......
[5;30;40mhttp://PG.miko.tw[m@@@@@@@@@  @@@@@@@@@@[1;33mT[31mF[33mc[31mi[33ms [37m7[31mt[33mh[m@[1;33mޢ[m

--
[1m               [42mq[40mw                  ~wwwwwww[m
[1m               x  x[1m[mx[1mn@[mD[1m[mp[1m[m[1msony.TFcis.orgx  x[m
[1m                   wwwwwwwww              w[42mq[m
[1m               by PG from [m [1m140.117.192.16 (MzQ{)[m

 [36msa072686 [31m[m:§~Ǫ~ OSNsXDD                    1202 12:45
