§@ªÌ: suhorng (»{¯u) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11170
®É¶¡: 2010/10/30 Sat 14:13:51


§â cos(nA) ¥H cosA ªº¦h¶µ¦¡ªí¥Ü¡An¬°¾ã¼Æ

<Hint>

[0;30m Áõ¬ü¥± (de Moivre)
[0;30m                                          n  n      k       n-k
[0;30m (cosA + isinA)^n = cos(nA) + isin(nA) = £U C (cosA) (isinA)
[0;30m                                         k=0 k

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m61.217.34.149 (¤¤·Æ¤@µf)[m

