§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 12000 Accepted
®É¶¡: 2013/08/12 Mon 14:15:25

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: Re: [¾Ç³N] ACM 12000 Accepted
®É¶¡: 2013/08/12 Mon 14:13:06

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: Re: [¾Ç³N] ACM 12000 Accepted
®É¶¡: Fri Aug  5 12:04:28 2011

«e20¦W¦³‡\¤l‰Å©M„EÁl¼w­CXD

¤£¹L³q³q³Q¶¤ªø·F±¼¤F


¡° ¤Þ­z¡msa072686 (sa)¡n¤§»Ê¨¥¡G
: ªGµM³oºØÃD¥Øµ´¹ï·|¬Ý¨ì¬Y¶¤ªøAC¡A¦Ó¥B¦W¦¸ÁÙ¬Û·í«e­±..§Úªº³¾¤èªkºC¤F¤G¤Q¦h­¿

--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 61.62.172.8
[1;31m¡÷ [33mCindyLinz   [m[33m:¶¤ªø¬O§f¥¬¶Ü? ^^|                               [m±À 08/05 13:02
[1;31m¡÷ [33mgloompisces [m[33m:§AÁÙ¨S¬Ý¨ìÃö¶³ªø °¨©s°_ ÁÙ¦³¶Àº~ª@              [m±À 08/05 15:23
[1;31m¡÷ [33msa072686    [m[33m:zenixªí¥Ü:                                      [m±À 08/05 15:51
[1;31m¡÷ [33mbutterfly21 [m[33m:§ÚÁÙ¥H¬°§A12000ÃD¤F                             [m±À 08/06 00:17

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:25 [m
