§@ªÌ: seanwu (¡i¤ÏµL¦W¡A·R§^¥Á¡j) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] ¥Í¤é§Ö¼Ö
®É¶¡: 2006/12/03 Sun 13:33:32


¿ð¨Óªº¬ö©À

¯¬¾Çªø¥Í¤é§Ö¼Ö³á! ^_^


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m220.130.92.145 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ¾Ç§Ì~                                            1203 17:06
