@: sa072686 (wLߡC) : sa072686
D: [ACM] 10016
ɶ: 2007/11/05 Mon 20:25:40

AOӤDCP silentvow  debug XD

½Ķ@UC

A@ n^2 jpƦr}ANܦh]ԨDتϡ^

|ؤ覡A@جOWU½A@إk½Aع﨤½

A n]n <= 100^M n^2 ӼƦrAUӦ m ]m Ϫơ^

C@ӼƦr T ܱUӦ T ӼƦrACӼƦrN@½

N½᪺GXAåBմ궡oťզC




---- ju ----






NKӵ½aC||||

pߤn½K

--

xn@TECŧCծ`۪pо~*

ACMbG11557


--
[1m               [42mq[40mw                  ~wwwwwww[m
[1m               x  x[1m[mx[1mn@[mD[1m[mp[1m[m[1msony.TFcis.orgx  x[m
[1m                   wwwwwwwww              w[42mq[m
[1m               by sa072686 from [m [1m203.204.38.30 (MHWS~)[m

