§@ªÌ: newmoon (¶¯¤¤ªº­Ë·°°­) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10506
®É¶¡: 2007/11/28 Wed 00:28:47


    ¨D¤@¦ê¼Æ¦r(Àôª¬±Æ¦C),¨Ï±q¨C­Ó¦ì¸m¶}©lªºM­Ó¼Æ©Ò¦¨ªº©Ò¦³¼Æ¦C
¬°¼Æ¦r0¨ìN-1ªºM­Ó¼Æªº­«½Æ±Æ¦C

¦pM=2,N=3®É,001122102§Y¬°¤@¨Ò
¦]¬°00,01,11,12,22,21,10,02,20¬°©Ò¦³ªº­«½Æ±Æ¦C±¡§Î

¨ä¤¤N^M¤p©ó65536¥BN©MM³£¬O¦ÛµM¼Æ

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by newmoon from [m [1m124.8.167.199 (ºÖº¸¼¯¨F©Tºô)[m

¡÷ [36mseanwu [31m±À[m:³oÃD¸ò10244¤@¼Ë                                        1129 19:25
¡÷ [36mnewmoon [31m±À[m:¬Ý¨Ó§Ú¬Ý¹LªºÃD¥ØÁÙ¤£°÷¦h                              1129 19:31
