§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 11424 && 11426 Accepted
®É¶¡: 2009/07/08 Wed 18:05:24

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 11424 && 11426 Accepted
®É¶¡: 2009/07/08 Wed 18:04:34

§@ªÌ: sa072686 (½Ä¤@µo¥x¤j¸ê¤u¡I) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 11424 && 11426 Accepted
®É¶¡: 2008/04/24 Thu 10:47:25

for(i=1, sum=0; i<n; i++)
{
    for(j=i+1; j<=n; j++)
    {
        sum += gcd(i, j);
    }
}

«eªÌ¸ß°Ý¦h¡An ¤ñ¸û¤p¡A«áªÌ¤Ï¤§¡C

°Q½×ªO»¡¥Î¿zªk§ä phi¡Aphi(n) = n * (p1-1) / p1 * (p2-1 / p2) * ...

p1, p2, ... ¬° n ¤§½è¦]¼Æ¡A§Y n ¥iªí¥Ü¬° p1^k1 * p2^k2 * ...

¤]´N¬O´M§ä©Ò¦³¤p©ó n ¥B»P n ¤¬½èªº¼Æªº­Ó¼Æªº¤èªk¡C

³o¼Ë¥i¥H§ä¨ì©Ò¦³»P n ªº gcd ¬° 1 ªº¼Æ¶q¡C

¦Ó©M n ªº gcd ¬° d ªÌ¡A«h¨D»P n/d ¤¬½èªÌ§Y¬°©Ò¨D¡C

¦]¬°¡A»P n/d ¤¬½èªÌ¤¤¡A¦³ 1/d ¬O¾Ö¦³ d ªº¦]¼Æªº¡C

¨C n/d ´N¾Ö¦³ 1/d ªº¸Ü¡A¦@¦³ d ¶ô n/d¡A«K«ê¬°»P n/d ¤¬½èªÌªº­Ó¼Æ¡C

¦Ó­n¨D¤¬½è¬O¬°¤F¤£Åý gcd ¶W¥X d¡C

¸ß°Ý¦hªÌª½±µºâ¤£°÷§Ö¡A­n¥Î DP¡A±N 1 ¨ì n-1 ªºµª®×¥[¤W n ªº gcd Á`©M§Y¥i¡C

¸ß°Ý¤ÖªÌ³o¼Ë¤]¥i¥H¹L¡A¦ý­n§ÖÂIªº¸Ü´N¹ï phi ¨Ó DP¡A

¨Ï±o DP[n] = DP[n-1] + phi[n]¡A¦p¦¹¨C¦¸¸ß°Ý¥u­n O(n) ®É¶¡­pºâµM«á¦^µª¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m140.122.45.241(¥xÆW®v½d¤j¾Ç)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:05:24 [m
