§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 426 Accepted
®É¶¡: 2009/07/08 Wed 17:57:42

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 426 Accepted
®É¶¡: 2009/07/08 Wed 17:52:55

§@ªÌ: sa072686 (     Accepted     ) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 426 Accepted
®É¶¡: 2008/02/28 Thu 09:36:22

µ¹³\¦h¥æ©ö°O¿ý¡A¨Ì½s¸¹¤p¨ì¤j±Æ§Ç¡A¥H¦æÀu¥ý¿é¥X¡A¤£±o¦h¿é¥X¤£¥²­nªº¦C¡A

²Ä¤G¦æ¥²¶·¥ý¶ñº¡¤~¯à¶ñ²Ä¤T¦æ¡C¤Ó¶Qªº¤£¿é¥X¡A½s¸¹©M«e¤@­Ó¤£³sÄòªº­n¥[*¸¹¡C

·Ó®æ¦¡¿é¥X´N¦n¡A­pºâ¤è¦¡¬O¡A¼W¥[(n-1) / 3 + 1´N¬O¤U¤@¦æ¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:42 [m
