§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 787 Accepted
®É¶¡: 2009/07/08 Wed 18:04:05

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 787 Accepted
®É¶¡: 2009/07/08 Wed 18:03:35

§@ªÌ: sa072686 ( ) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 787 Accepted
®É¶¡: 2008/04/03 Thu 17:40:11

µ¹¤@­Ó¼Æ¦C¨D«DªÅ¤§³sÄò¼Æ¦r¿n³Ì¤j¬°¦ó¡H

n^2¦Ó¥B¨SÀu¤Æ¤j¼Æ¤]·|¹L¡A¤£¹L¬O¥d¦b§ÖÃz±¼ªº¬í¼Æ¡K·Ó²z»¡¬O¥i¥H¥ÎO(n)ªº¡A

¥u¬O·|Ãø¼g«Ü¦h¡C

µ¥µ¥¨ÓÀu¤Æ¬Ý¬Ýµ²ªG¦p¦ó§a¡]¯ù¡^


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686                        [1;30mfrom_[;32;40m140.122.61.134(¥xÆW®v½d¤j¾Ç)[m
[33m¡÷[1;30mMo[mdi[1mfy:[m sa072686 [34mat[m [36m2008/04/03 Thu 17:40:43[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:04:05 [m
