§@ªÌ: seanwu (Blindest) ¯¸¤º: seanwu
¼ÐÃD: Re: [µ§°O] ¥[®õ¶©¼Æ Catalan Number
®É¶¡: 2006/11/22 Wed 21:04:00

¡° ¤Þ­z¡mseanwu (Blindest)¡n¤§»Ê¨¥¡G
> ¥[®õ¶©¼Æ¦C
>   n  0  1  2  3  4  ...
> F(n) 1  1  2  5 14  ...
> 1. F(n) = Sum[ F(n-i-1)*F(i) ]   (i=1,2,3, ... n-1)
>    ex F(3) = F(0)*F(2) + F(1)*F(1) + F(2)*F(0)
> 2. F(n) = C(2n,2) - C(2n,n-1)    C(n,m)¬°²Õ¦X¼Æ = n!/[(n-m)!m!]
> 3. F(n) = F(n-1)*(4n-2)/(n+1)
>   ²Ä¤T­Ó³Ì¦n¥Î¡A·PÁÂSA¾Çªøªº«ü¾É
>   ²Ä¤@­Ó§Ú°µ¤j¼Æ®É¥Î¡A¦]¬°¤£¥Î°£ªk

¶â...§Ú¸ò¥t¤@±ø¤½¦¡§Ë²V¤F...


«ô°U«ô°U!

[1;33m¤d¸U¤d¸U¤£­n¥Î²Ä¤@­Ó[m

§_«hTLE¤£­n©Ç§Ú...


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m220.130.92.145 (¤¤·Æ¤@µf)[m

¡÷ [36mcsftwpt [31m±À[m:¤£·| TLE °Ú, DP ¤@¤U´N¥i¥H¤F                          1122 21:15
¡÷ [36mseanwu [31m±À[m:¸Õ¸Õ10303?                                             1122 21:33
¡÷ [36mseanwu [33m»¡[m:¤j·§¬O§Ú­¼ªk¼gªº¤ÓÄê XDD                               1122 21:34
¡÷ [36mcsftwpt [31m±À[m:§Ú¬Ý¨ì¤j¼Æ´N¨S¼g¤F orz                                1122 21:52
