§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10294
®É¶¡: 2007/09/29 Sat 21:22:09

10294  Arif in Dhaka (First Love Part 2)

µ¹§AtºØÃC¦âªº¯]¤l¡A§A­n§Q¥Î¥¦­Ì¦ê¦¨ªø«×¬°nªº¶ê§Î¤âÀô¡A¯]¤lªº¼Æ¶qµL­­

°Ý§A¡G

1. ±ÛÂà«á¬Û¦Pµø¬°¦P¤@ºØ¦êªk¡A°Ý¦³´XºØ¦êªk?

2. ±ÛÂà©MÂ½Âà«á¬Û¦Pµø¬°¦P¤@ºØ¦êªk¡A°Ý¦³´XºØ¦êªk?


<Hint  E>
[30;40m  Polya­p¼Æ¡AÀþ±þ xD  [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

