§@ªÌ: silentvow (It's funny, Peter) ¯¸¤º: sa072686
¼ĞÃD: Re: [USACO] ¦nª«
®É¶¡: 2007/10/12 Fri 21:07:45

¡° ¤Ş­z¡msa072686 (µL)¡n¤§»Ê¨¥¡G
> http://my.opera.com/dd-usaco/blog/
> µM«á¦n¹³¦³©Ò¦³ÃD¥Øªº code¡]¬µ¡^

http://www.nocow.cn/index.php/USACO_Training

©Ò¦³ÃD¥ØªºÂ²Ä¶­İÃD¸Ñ.


¸Ô²ÓÂ½Ä¶ªººô§}§A¦n¹³¤w¸g¦³¤F?


--
  [1;36mùï¢w¢w¢wùñùïùñùïùñ [30m°ª¤¤¥Í ¢w¢w¢w ¤@ºØ·|¥ş¤O§@¶Ì¨Æªº¥Íª«[m
  [1;36mùøùï¢w¢wù÷ùøùøùøùø                     [30m¦Ó¥B«Ü®e©ö¤@ÀY¼ö¡A°¨¤W¤S§N±¼¡C[m
  [1;36mùøùõ¢w¢wùñùøùøùøùø                    ùñ[m
  [1;5;36;42mùõ¢w¢wùñùøùøùøùøùø      ùï¢wùñ ùñ¢wùñ ùó¢w[;32m¢i¢i¢i ¢p ¢o ¢n ¢m ¢l ¢l ¢j[m
  [1;36mùï¢w¢wù÷ùøùøùøùøùõ¢w¢wùñùò¢wù÷ ùø  ùø ùø   ùñ  ùïùï¢wùñùñùğùï[m
  [1mùõ¢w¢w¢wù÷ùõù÷ùõ¢w¢w¢wù÷ùõ¢wù÷ ùõ  ùõ ùõù÷ ùõ¢wù÷ùõ¢wù÷ùõùöù÷[m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ı[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by silentvow from [m [1m219.70.20.103 (©M«H¶W¨S«~)[m

¡÷ [36msa072686 [31m±À[m:¸ÔÄ¶ªº¬O«ü§A±À¦b¤p¥± programming ªº¶Ü¡H              1012 21:41
¡÷ [36msa072686 [31m±À[m:http://oi.gygjzx.js.cn/usaco/USACO%20Translate.htm   1012 21:41
¡÷ [36mPG [31m±À[m:­ÉÂà                                                       1012 21:59
£p [1;30mPG [0;36mÂà[m:¨ì [PG] ¬İªO¡A¤_ 2007/10/12 Fri 21:59:51 [m
¡÷ [36mdevilqxect [31m±À[m:Âà~                                                1012 22:04
£p [1;30mdevilqxect [0;36mÂà[m:¨ì [devilqxect] ¬İªO¡A¤_ 2007/10/12 Fri 22:04:27 [m
