з@к╠: sa072686 (дw╡Lй╥─▀бC) п╕д║: sa072686
╝╨├D: [░Q╜╫] 10186
о╔╢б: 2007/11/12 Mon 10:29:21

╢тбKз┌й╙╗{еждг├°░╡бAдг╣Lж│н╙╖QдF┤Xн╙дpо╔┴┘╖QдгеXи╙к║░▌├D╖QйMкOдWк║▒jк╠░Q╜╫м▌м▌

е¤┬╜─╢д@дUбC╖P┴┬ gloompisces ╛╟к°┴┐╕╤│Wлh

╝┌мwм╫им▓y┴╔бA╡╣зAд@н╙┴╔з╜бAиCд@з╜╗▌нnиCд@╢дй╝ж╣дё┴╔лъит│ї

│╙к╠▒oиьдTд└бA▒╤к╠▒oиь╣sд└бFендтлhит╢джU▒oд@д└

│╠лсеXи╙к║╡▓кGбAд└╝╞░кк╠│╙бFнYд└╝╞д@╝╦бAлhдё╢i▓y╝╞┤юеhев▓y╝╞

/* ─╢╡∙бG╢i▓y╝╞м░│oз╜дё┴╔ддиC│їй╥▒oиьк║┴`д└бAев▓y╝╞м░│oз╜дё┴╔дд╣ядт╢i▓y╝╞ */

нYжAд@╝╦бAлhдё╢i▓y╝╞жh╣шбFнYжAд@╝╦бAлh└H╛ўиMйwд@╢дбC

╡╣зA nб]n <= 20б^еNкэж│ n ╢днnдё┴╔бAжAи╙╡╣зA n жцкэиC╢дк║╢джWбA╢джWк°л╫

дг╖|╢W╣L 30 н╙жrбAеBдге]зtк┼е╒бC▒╡дUи╙╡╣зA m еNкэдw╕gдё┴╔дF┤X│ї

▒╡дUи╙ m жц╡╣зAиC│їдё┴╔к║╡▓кGбAд└зOмOит╢д╢джWеHд╬╢i▓y╝╞

╕Iиь n == 0 о╔еNкэ┐щдJ╡▓зЇбCм░дF┬▓д╞░▌├DзAеiеH░▓│]иC╢дж▄д╓д┤ж│д@│їе╝дё

и├еB│╠жh│╤дUдQ│ї┴┘иSдёз╣бC░▌иCд@╢дк║еiпржWж╕╜d│Єм░жєбH

и╠╖╙┐щдJк║╢╢з╟бAи╠з╟жCеXиCд@╢деiпрк║жWж╕╜d│ЄбC












╢тбKз┌к║░╡кkмO╡L╡°ендт▒°еєк╜▒╡░╡ DFS ╡w▒╜бA│╠жhдQ│їбAиC│їдT║╪╡▓кG

дзлсжAеh└╦мdбK▒╜╣LиCд@╢дбAи├м▌еLн╠пр░ў─╣╣L╜╓бH

д]┤NмO╗бм▌│╠жh│╙┤X╢дбA│╠жh┐щ┤X╢дбAи·╜d│Єк║┴p╢░

ж]ж╣зтендтжCм░│╙▒╤м╥еiбK╡Mлс┤N AC дFбC

дг╣L┴┘мOдгд╙й·е╒й╝ж╣д└╝╞дмж│╝v┼TбA┴Ў╗б│╤╛lк║┤X│їнnеXн╙дQ╕Uд└д]дгмOдгеiпр

дг╣Lд└╝╞й╝ж╣дз╢б└│╕╙д]╖|ж│н╙м█╣яоt╢Zд~прзPйw│╙нtбK

ж]ж╣бAдгк╛╣Dм░д░╗Є│oдшкkеiеH│q╣LбH

╖Qи╙░Q╜╫д@дUм░д░╗Є│o╝╦еiеHбKдSбAм░д░╗ЄжWж╕еuнnйwеX│╠░к│╠зCбA┤Nдд╢бжWж╕

д@йw│геiеH╣FжийOбH│o╕╠╖Qдгд╙й·е╒бA┴┘╜╨кOдWк║▒jк╠н╠дгз[╜ч▒╨й╬ж@жPмуиsбK

--

еxлnд@дд╕ъ░Tк└дEдCп┼зC╜╒о`▓█к║дp▒╨╛╟~*

ACM▒b╕╣бG11557


--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by sa072686 from [m [1m192.168.4.74 (еxпTд@дд)[m

