§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 258
®É¶¡: 2007/11/10 Sat 21:42:57

258 - Mirror Maze

µ¹¤@­Ó°g®c, «ê¦³¨â­Ó¥X¤J¤f. °g®c¸Ì­±¦³¤@¨ÇÃè¤l, ³o¨ÇÃè¤l¬O¥i¥H³Q±ÛÂàªº

§Aªº¥ô°È¬O§â±q¤J¤f¶i¤Jªº¹p®g¥ú, §Q¥ÎÃè¤l¾É¤Þ¨ì¥X¤f¥h


Ãè¤l¥u¯à§e45¢X¨¤Â\©ñ, ¥Î'\'©ÎªÌ'/'¨Óªí¥Ü

¹p®g¥ú·Ó¨ìÃè¤l«á·|ª½¨¤ÂàÅs, §Q¦p: ¥ú¦V¤W«e¶i, ¼²¤W'\'«á, ·|Âà¬°¦V¥ª«e¶i

Ãè¤l¬OÂù­±ªº, ¨â­±³£¥i¥H¤Ï¥ú


¿é¥X¥ô·N¤@ºØ¥i¦æªºÂ\©ñ¤è¦¡


<Hint  E>
[30;40m  ª½±µ°µDFSÅý¹p®g¥ú¶]´N¥i¥H¤F  [m


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-142.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

