§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 709
®É¶¡: 2009/02/01 Sun 00:05:21

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 709
®É¶¡: 2009/02/01 Sun 00:04:36

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 709
®É¶¡: Sun Jan 25 14:16:37 2009

---- ¨¾¹p­¶ ----


























¦³½ìªº¤@ÃD¡C

¥Hª¬ºA dp[p][q] = r ¥Nªí«e p ­Ó³æ¦r´ê q ¦æ®É¡Acost ¬° r¡C

«h dp[p][q] = min(dp[p-k][q-1] + cost(p-k+1, p))

¨ú p-k+1 ¨ì p ¬°¤@¦æ¡A¾l¤U´ê q-1 ¦æ¡C¨ä¤¤ p-k+1 ¨ì p ¥²¶·¤£¶W¹L¤@¦æ¼e¡A

cost «h¬O­pºâªÅ¥Õ©Ò³y¦¨ªº badness¡A·íµM¬O¥­§¡¤À°t³Ì¦n¡C
























---- ¤å¥½¨¾¹p ----

--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/02/01 Sun 00:05:21 [m
