§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 12372 Accepted
®É¶¡: 2013/08/12 Mon 14:15:25

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 12372 Accepted
®É¶¡: 2013/08/12 Mon 14:13:07

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 12372 Accepted
®É¶¡: Mon Dec 17 18:13:27 2012

«ÜÃøªº¤@ÃD..¶â¡A§Ú¬O«ü¥LÃD¥Ø«ÜÃøÀ´¡A§Úªá¤F¤T¦¸ Submission ¤~²q¤¤

¤pÂ½¤@¤U

µ¹§A¤@­Óª«¥óªº¤T­Óºû«× x, y, z °Ý¬O§_¤T­Óºû«×§¡ <= 20


¶â..¤£¸ÑÄÀ


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc)
¡» From: 140.112.248.106

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:25 [m
