§@ªÌ: Tommy (Tommy) ¯¸¤º: sa072686
¼ÐÃD: [°Q½×] ACM Q11138
®É¶¡: 2007/04/30 Mon 18:50:54


¤¤¤å¦³Â½Ä¶......¶â

µM«á³o«Ü©úÅã´N¬O¦b»¡ °t¹ï°ÝÃD

ÃD¥Ø·|ª½±µµ¹cap[][]°}¦C,©Ò¥H¦Û¤v°µ­Ósink,source®³¥hflowÀ³¸Ó´N¥i¥H¤F

¨º³oÃD¸Ó¥Î­þºØ°t¹ïªººtºâªk¥h§@©O???

§Ú¥Î¤F BFS ¥h§@µM«á´N TLE ¨­¤`¤F... XDDDDDDDDDDDDDDDDDDD

_______________________________________________________

«á°O:

§Ú²Ä¤@¦¸¨ì¾ÇªøªºªOµo¤å...

§Ú¬O¶¯¤¤ªº¾Ç§Ì..¹Ç¹Ç(=.=)"

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Tommy from [m [1m220.129.146.210 (¤¤·Æ¤@µf)[m

¡¶ [1;30mTommy [;33m§ï[m@[m2007/04/30 Mon 18:55:29[m
¡÷ [36msa072686 [31m±À[m:§Ú¤]¤£ª¾¹D°Ú¡K¨S¼g¹L¡K¸ÕµÛ¥ÎDijkstra©Î»¼Âk§a         0430 19:46
¡÷ [36msa072686 [31m±À[m:­ø¡A¨ä¹ê§ÚÁÙ°O±o§AXDD                                0430 19:46
¡÷ [36mTommy [31m±À[m:§Ú´N¬O¥ÎDijkstraªü= =,¨º§Ú¸Õ¸Õ¬Ý»¼Âk¦n¤F                0501 12:12
¡÷ [36mTommy [31m±À[m:¾ÇªøÁÙ°O±o§Ú, ¦n·P°ÊQQ                                  0501 12:12
¡÷ [36msa072686 [31m±À[m:°Ú¡H§A¤£¬O»¡¥ÎBFS¡K¤§«e¥Î»¼Âk°µ¥X¤F¤@ÃD°t¹ï¡A²Ä¤@¦W  0501 12:38
¡÷ [36mTommy [31m±À[m:¨ä¹ê¬O¥ÎBFS§ä¥Xsource¨ìsinkªº¸ô®|= =                    0501 12:40
¡÷ [36msa072686 [31m±À[m:Dijkstra³q±`¤ñ¸û§ÖXDD                                0501 12:42
