§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11507
®É¶¡: 2009/02/17 Tue 12:58:50

µ¹¤@±ø¥­©ñ¦b x ¶b¡Bªø«× L ªººÞ¤l¡A¤@ÀY¦b (0, 0, 0) ¤@ÀY¦b (L, 0, 0)¡C

²{¦b§â¥¦§é¦¨ j ¬q¡Aµ¹§A j ©M j-1 ­Ó«ü¥O¡A²Ä i ­Ó«ü¥O¥Nªí²Ä L-i ¬q§é¦V­þ¡C

¥i¥H§é¦V +-y, +-z ¥|ºØ¤è¦V¡A¤@©w§é 90 «×¡A©Î No ¥Nªí¤£§é¡C

°Ý³Ì«á¥½¬q L-1 ~ L «ü¦V x, y, z ­þ¤@¶bªº +- ­þ­Ó¤è¦V¡H










---- ¨¾¹p­¶ ----















¼ÒÀÀ§a¡A¦pªG³Ì«á¤@¬q¦VµÛ x¡A«h§é y ©Î z ´N·|Âà¨ì§A§éªº¤è¦V¡C

§_«h­Y¬O¦VµÛ y ®É§é z ¥i¥H©¿²¤¡A¤Ï¤§¦VµÛ z ®É§é y ¥çµM¡C

­Y¦VµÛ y ®É§é y ©Î¦VµÛ z ®É§é z ³£·|ÅÜ¦^¦VµÛ x¡A¥¿­t±o¥¿¡A¥¿¥¿©Î­t­t±o­t¡C

±q³Ì«á¤@¬q§é¦^¨Ó¸ÕµÛ·Q·Q¬Ý¡A©Î¯uªº®³ªF¦è¨Ó§é§é¬Ý´N·|ª¾¹D¤F¡C




















---- ¤å¥½¨¾¹p ----




--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.240.202 (¥x¥_«Ò°ê¤j¾Ç)[m

