§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10088
®É¶¡: 2009/02/18 Wed 00:19:54

µ¹¤@¦hÃä§Î¡]¤£¤@©w¥Y¡^¡A¨DÄY®æ¸¨¦b¦hÃä§Î¤¤ªº®æ¤lÂI¦³¦h¤Ö¡H

ÄY®æ¬O«ü¡A¸¨¦b³»ÂI©ÎÃä¤W¤£ºâ¡C











---- ¨¾¹p­¶ ----














·PÁÂ devilqxect, Zero¡C

Pick's Theorem: s = a + b/2 - 1

s: ­±¿n
a: ¦b¸Ì­±ªº®æ¤lÂI
b: ¦bÃä¤Wªº®æ¤lÂI

¤SÃä¤Wªº®æ¤lÂI¬°¸Ó±øÃä¤§¨âºÝÂI (x1, y1), (x2, y2) ¦ì²¾ªº³Ì¤j¤½¦]¼Æ¡A§Y

gcd(abs(x1-x2), abs(y1-y2));

­Y x, y ¦ì²¾¥ô¤@¬° 0 «h gcd ¬°¤£¬°¹sªÌ¡C




















---- ¤å¥½¨¾¹p ----





--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.30.115 (¥x¥_«Ò°ê¤j¾Ç)[m

