§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] ¶¯¤¤¹q±Ð
®É¶¡: 2009/08/19 Wed 13:13:14

XDDDDDDD



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m163.32.78.61 (°ª¶¯¤@¤¤)[m

¡÷ [36mnaieeliao [31m±À[m:XDDDDDDD                                            0821 02:30
