§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11805
®É¶¡: 2012/02/13 Mon 11:13:46

¸£´ÝÃD³sµo¤¤

Â²Ä¶¤@¤U

N ­Ó¤H³ò¦¨¤@°é¡A¤À§O¶¶®É°w½s¸¹ 1 ¨ì N¡A±q½s¸¹ K ªº¤H¶}©l¡A¨C¦¸¶Ç²y±N²y¶Çµ¹

¶¶®É°w¤è¦Vªº¤U¤@­Ó¤H¡A°Ý¶Ç¤F M ¦¸¤§«á²y¦b½Ö¤â¤W¡H


¤£¸ÑÄÀ..¤w¸g¤£¬O¦H¤Æ joseph ªº¤ô¥­¤F



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m219.85.140.135 (¨S¦³¬G¶m)[m

