§@ªÌ: zenixls2 (¤B¤B¥m¥m) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10299
®É¶¡: 2007/07/29 Sun 11:48:12

2007-07-29 03:42:12     Accepted    3.793   592 zenixls2    C++ 10299 - Relativ
es
¿é¤J1­n¦^µª0
µM«á¡A§Ú­ì¥»ªººtºâªk¦³¿ù¡A¾É­PTLE
Á`¦Ó¨¥¤§¡A´N¬O¥Ç¤F´¼»Ùªº¿ù»~
¤£†e³oÃD¦³¤H¥i¥H°µ¨ì0.1¥H¤ºªº¶Ü?

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by zenixls2 from [m [1m218.165.118.214 (¤¤·Æ¤@µf)[m

¡÷ [36mTommy [31m±À[m:1.609¬í...                                              0729 12:16
¡÷ [36mgloompisces [31m±À[m:http://acm.uva.es/p/problemstatnew.php?prob=10299 0729 12:25
¡÷ [36msa072686 [31m±À[m:³á¡A§Ú®³§Aªº code ¥[ªº cut ¬O¶] 2.9                  0729 13:26
¡÷ [36msa072686 [31m±À[m:´« scanf ©M printf »¡¤£©w´N¦b 2 ¬í¤º¤F ¡]¯ù¡^        0729 13:26
¡÷ [36mTommy [31m±À[m:³o­n«ç»òcut§r?                                          0729 14:58
¡÷ [36msa072686 [31m±À[m:¨Ò¦p§â¸Ó¦]¼Æ°£±¼µo²{ÅÜ¦¨1¡A©Î¬OÅÜ¦¨½è¼Æµ¥µ¥          0729 16:40
¡÷ [36mTommy [31m±À[m:§Ú¨Scut´NÅÜ1.609¬í¤F= =                                 0729 17:03
