§@ªÌ: ben196888 («Ø¤¤¹q¬ã98¯Å©~§åS) ¯¸¤º: sa072686
¼ÐÃD: [­J§è] sa¼Æ
®É¶¡: 2007/12/30 Sun 23:14:36


    22000 / 30267 = [1;33m0.72686[m424......

    ÁÙ¦b§ä¦³¨S¦³§óÂ²³æªº¤À¼Æ...

    §ÚªÅµê¤F... (Ã@¤p¤OÂI)

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by ben196888 from [m [1m219-70-252-129.twt1.com.tw (¨S¦³¬G¶m)[m

¡÷ [36mgloompisces [31m±À[m:322 / 433 = 0.7268623..                           1230 23:27
¡÷ [36mgloompisces [32m©A[m:¤£¹ï¬O322 / 443...                                1230 23:28
¡÷ [36mben196888 [31m±À[m:§Ú¦b§ä´`Àô¤p¼Æ... ¥Ø«e³Ì±µªñªº :                    1231 00:09
¡÷ [36mben196888 [33m»¡[m:3220110 / 4430161 = 0.72686072...                   1231 00:09
¡÷ [36mseanwu [31m±À[m:329/1671                                               1231 12:55
¡÷ [36mben196888 [31m±À[m:§Ú¼L¸}¤£ª§®ðªº¤W´­¤F...                             1231 20:52
¡÷ [36msa072686 [31m±À[m:¼L¸}¡K                                               1231 21:25
¡÷ [36mben196888 [33m»¡[m:Ê¨...b5cªº¿ù ­ú­ú                                   1231 21:29
¡÷ [36mPG [31m±À[m:§Ú¬Ý¤£À´QQ                                                 1231 21:33
