§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 604 Accepted
®É¶¡: 2009/07/08 Wed 17:57:39

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 604 Accepted
®É¶¡: 2009/07/08 Wed 17:52:27

§@ªÌ: sa072686 (     Accepted     ) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 604 Accepted
®É¶¡: 2008/02/27 Wed 10:12:20

µ¹¨â­Ó4*4¯x°}¡A¨C­Ó¤¸¯À¬Ò¬°¤j¼g¦r¥À¡A¸Õ¨D¨â¯x°}¦@¦Pªºword¡C

wordªº©w¸q¬Oªø«×4¥B¾Ö¦³«ê2­Ó¥À­µªÌ¡]y¥çºâ¬O¥À­µ¡^¡C

¥ÎdfsªTÁ|¨C¤@®æ¬°°_ÂIµM«á½Ä¤@¤U¡A²Ä¤@­Ó¯x°}¨C¦¸½Ä³£§â½Ä¨ìªºÂø´ê°_¨Ó¡A

¤Ï¥¿27^4¤j¬ù¦b53¸U¦h¡A¬°¦ó¥Î27¬O¦Ò¼{¨ì¦r¦êªø«×¡A±NµL¦r¤¸µø§@0¡C

±µµÛ¦A¥Î¬Û¦P¤è¦¡°µ²Ä¤G­Ó¯x°}¡A¦pªG¥Ø«e¦r¦êÂø´ê¥X¨Ó¬OªÅªº´Nprune±¼

¤Ï¥¿¨â­Ó¦r³£Âø´ê¤£¨ì¨º§ó¦h¦r¤]¤£¥i¯à¦³¡C¦³µo²{¦@¦Pªº¦r´N«Øªí¦s°_¨Ó¡A

µM«á§â¨º®æÂø´ê²M±¼¡A³Ì«á±Æ§Ç¿é¥X§Y¥i¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m210.70.137.244(¥x«n¤@¤¤)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:39 [m
