§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11407 Accepted
®É¶¡: 2009/07/08 Wed 17:57:16

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11407 Accepted
®É¶¡: 2009/07/08 Wed 17:49:10

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11407 Accepted
®É¶¡: Sat Jul  4 16:26:19 2009

µL¸£DP

µ¹¤@¼Æ n ¸Õ¨D n ³Ì¤Ö¥i¥H¥Î¦h¤Ö­Ó¥¿¾ã¼Æ¤§¥­¤è©Mªí¥Ü¤§



µL¸£ DP ¤@¤U¡A³] dp[i] = j ¥Nªí¼Æ i ³Ì¤Ö¥i¥Î j ­Ó¥¿¾ã¼Æªº¥­¤è©Mªí¥Ü

«h dp[i] = min(dp[i-k*k]) + 1, for i-k*k >= 0


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:16 [m
