§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [Ural] 1014
®É¶¡: 2009/07/08 Wed 18:50:00

¡° ¥»¤åÂà¿ý¦Û [Pointer] ¬ÝªO

§@ªÌ: Pointer (Pointer) ¯¸¤º: Pointer
¼ÐÃD: [Ural] 1014
®É¶¡: 2008/06/30 Mon 21:19:01

µ¹¤@¼Æ n ¨D³Ì¤p¥¿¾ã¼Æ q ¨Ï±o¨C¦ì¼Æ­¼¿n«ê¬° n¡C

Â²³æ greedy ¦ý¬O«Ü¤ß¾÷¡C¤p¤ß n == 1 µª®×¬° 1 ¥H¤Î n == 0 µª®×¬° 10¡K

¶Ç¤F¤Q¦h¦¸ªº¼Ë¤l¡C

¨ä¥¦ªº¸Ü±q 9 ¶}©l°£¦^ 2¡AµM«á°O¿ýªº§Ç¦C¤ÏµÛ¿é¥X´N¦n¡C

//§Ú¦n¹³«ÜÃi¦aª½±µ sort ¤F¡K


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Pointer from [m [1m203.204.38.30 (©M«H¶W¨S«~)[m

£p [1;30msa072686 [0;36mÂà[m:±q [Pointer] ¬ÝªO¡A¤_ 2009/07/08 Wed 18:50:00 [m
