§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0619 Accepted
®É¶¡: 2009/07/18 Sat 16:47:24

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] NTUJ 0619 Accepted
®É¶¡: 2009/07/18 Sat 16:44:28

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] NTUJ 0619 Accepted
®É¶¡: Sat Jul 18 15:59:14 2009

¤@¼Ë¬O«D±`¸£´Ý¡A­«ÂI¥u¦b¤@­Ó¦r¡K

Â½Ä¶¤@¤U

µ¹¤@­ÓÂ²³æ¦hÃä§Î¡]simple polygon¡^¨D¦¹¦hÃä§Î¤¤¦³¦h¤j­±¿n

¯¸¦b¤W­±®É¥i¥H¬Ý¨ì©Ò¦³¦a¤è¡A¦¹¦hÃä§Î«OÃÒ¬°¡u¥Y¡v¦hÃä§Î



¦]¬°¬O¥Y¦hÃä§Î¡A¦b¥ô·N¦aÂI³£¥i¥H¬Ý¨ì¥þ³¡¡A©Ò¥H¦æ¦C¦¡ºâ¦hÃä§Î­±¿n´N¦n¤F¡K

¥»¨ÓÀ³¸Óºâ¨¾¯}¥xÃD¡A¦ý¥[¤W³oÂI¤§«áÅÜ¦¨¸£´Ý¡K


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/18 Sat 16:47:24 [m
