§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0650 Accepted
®É¶¡: 2009/08/09 Sun 00:29:16

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] NTUJ 0650 Accepted
®É¶¡: 2009/08/09 Sun 00:27:30

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] NTUJ 0650 Accepted
®É¶¡: Sat Aug  8 21:33:07 2009

¤]¬O¤£Ãøªº¤@ÃD¡A¼É¤Oµw¤W¤]¬O¶]«Ü§Ö

Â½Ä¶¤@¤U

µ¹¤@¹D¿jÀð¡A¼Æ¦r¥Nªí¿j¶ôªºªø«×¡A·í©Ò¦³©ñ¦b¨ä©³¤Uªº¿j¶ô§¡³Q©â¨«¥¦´N·|±Y¼ì

°Ý¥u©â¨«¤@¶ô¡A³Ì¦h¯àÅýÁ`©M¦hªøªº¿j¶ô±Y¼ì¡A0 ¥Nªí¸Ó¦ì¸m¬OªÅªº¡A¿é¤J¤¤

¤£·|¦³¤@¶}©l´N±Y¼ìªº±¡§Î¡C



ªTÁ|¨C¤@¶ô¡AµM«á©¹¤W±½¡An^4 ÁÙ¬O¹L±o«Ü¶}¤ß¡KÁöµMÀ³¸Ó¥i¥H DP ­°¨ì n^3


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/08/09 Sun 00:29:16 [m
