@: sa072686 (n@97Ťpо~*) : sa072686
D: [ACM]417
ɶ: 2006/08/16 Wed 10:40:04

שLFAoDnhH

μɤOتZng|||

}83682*6Gr}Cw

Astrcmptbinary search

ӦnBOXkrb̭|䤣A䤣NX0

0.010secNF

ΦkаOUrױqĴXӨĴX

_hz|XAchenscbstrcmpOzpAzero~zj

]}CO̪׻WAҥH@}lpGNchensc

u|~AҥH䤣׬1

YϤ@}lzeroA]i]eh

]MchenscMzeroOXkr|||^

MNstructqsortALOUӷ|

//eڦʪHש󦳾|XFAMoDSjg

--

TFcis 97thpо~*

ACMbG11557


--
[1m               [42mq[40mw                  ~wwwwwww[m
[1m               x  x[1m[mx[1mn@[mD[1m[mp[1m[m[1msony.TFcis.orgx  x[m
[1m                   wwwwwwwww              w[42mq[m
[1m               by sa072686 from [m [1m203.204.38.30 (MHWS~)[m

 [36mZero [31m[m:..... ҥH٬OSX{XD                               0816 11:16
 [36mchensc [31m[m:ڤ]OXkK><"                                    0816 15:08
 [36msa072686 [31m[m:]ƹWڦۤv]Xk|||^                          0816 18:28
