§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10005
®É¶¡: 2009/02/20 Fri 23:27:18

µ¹ n ­Ó®y¼ÐÂI©M¶ê¥b®| r¡A¸Õ¨D¦³µL¥i¯à¥Î¥b®| r ªº¶ê¥]¦í©Ò¦³ÂI¡H














---- ¨¾¹p­¶ ----















¤wª¾¦¹¶ê¥²¹L¥Y¥]¤W¬YÂI¡A¥B¥²¹L¥Y¥]¤W¦Ü¤Ö¨âÂI¡C

¥ý¨D¥Y¥]¡A¦A©T©w¤@ÂI¡A¦A½aÁ|¾l¤UªºÂI¡A©Ò§Î¦¨¤§¤T¨¤§Î¥~¤ß¡A

¬Ý¬O§_¯à¥]±o¦í¡C¦ý¤]¦³¥i¯à¥u¹L¥Y¥]¤W¨â­ÓÂI¡]¦p¬Y¨Ç¥­¦æ¥|Ãä§Î¡^¡A

©Ò¥H¤]­n³B²z¥u¹L¨â­ÓÂIªº±¡§Î¡A¦Ó¤£¤@©w±o¹L¤TÂI¡C¦ý¤£¥Î¦Ò¼{¤j©ó¤TÂIªº±¡§Î¡C




















---- ¤å¥½¨¾¹p ----


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.30.122 (¥x¥_«Ò°ê¤j¾Ç)[m

