з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╡з░O] 334 Accepted
о╔╢б: 2009/07/08 Wed 18:02:31

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@fgisc.twbbs.org (дHе═┤NмOд@ж╕ж╕к║жмеd)
╝╨├D: [╡з░O] 334 Accepted
о╔╢б: 2009/07/08 Wed 18:02:16

з@к╠: sa072686 (┐щдг▒oбB┐щдг░_бC) п╕д║: sa072686
╝╨├D: [╡з░O] 334 Accepted
о╔╢б: 2008/03/18 Tue 16:10:01

│o│oбK

╡╣д@и╟╣q╕гдW╢]к║и╞еєбAжPд@╣q╕гдW╢]к║ж│е¤лс╢╢з╟бAжA╡╣зAд@и╟дгжP╣q╕гдд╢]к║и╞еє

к║е¤лс╢╢з╟бA╢╢з╟ж│╗╝▓╛й╩╜шбAзYнYи╞еєaжbи╞еєbдзлсбAи╞еєcжbи╞еєbдзлсбA

лhк╛и╞еєcжbи╞еєaдзлсбCиDдгк╛╣Dе¤лс╢╢з╟к║и╞еє▓╒жXж@ж│┤Xн╙бH

л╪з╣│цжV╣╧лсwarshallд@ж╕бA╡MлсжpкGa=>bйMb=>a│гдг╜Tйw┤Nкэе▄мO╡ко╫бC

ежбKж│┬I├°ACбAиCд@╣яи╞еєлсн▒│гнn┐щеXд@н╙к┼е╒бAе]мA│╠лсд@╣ябCдг╡M╖|PEбC


--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msa072686                        [1;30mfrom_[;32;40m210.70.137.244(еxлnд@дд)[m
[33mбў[1;30mMo[mdi[1mfy:[m sa072686 [34mat[m [36m2008/03/18 Tue 16:11:24[m

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/08 Wed 18:02:31 [m
