§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11456 Accepted
®É¶¡: 2009/07/12 Sun 12:47:50

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11456 Accepted
®É¶¡: 2009/07/12 Sun 12:41:43

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11456 Accepted
®É¶¡: Sun Jul 12 12:42:19 2009

¾¾¡KÂ²³æªº DP ¤£¹L¤@ª½¸£´Ý¾Ô±Ñ

Â½Ä¶¤@¤U

¨Ì§Çµ¹§A n ­ÓªF¦è¡A­n§A¨Ì­«¶q±Æ§Ç¡A¦ý§A¤£¯à¥ô·N½Õ°Ê¡B¥æ´«©M´¡¤J

§A¥u¯à¨M©w§â¤U¤@­ÓªF¦è©ñ³Ì«e­±¡B©ñ³Ì«á­±©ÎªÌ±Ë±ó

°Ýº¡¨¬­«¶q¤j¨ì¤p±Æ¦nªº«e´£¤U¡A³Ì¦h©ñ´X¥x



°µ¨â¦¸ lis ´N¦n¤F¡A±q«á­±©¹«e°µ¡A¤@¦¸¤p¨ì¤j¡A¤@¦¸¤j¨ì¤p

³] dp[n] = m ¬°²Ä n ¥x®É lis ¬° m

«h¨ú max(¤p¨ì¤jªº dp[n] + ¤j¨ì¤pªº dp[n] ¦A -1) for all n §Y¬°©Ò¨D

±q«á­±©¹«e°µ¡A¤p¨ì¤jªº lis ªí¥Ü²Ä n ¥x«á­±¯à©ñ´X¥x¤p©ó²Ä n ¥xªº

¤j¨ì¤pªº lis ªí¥Ü²Ä n ¥x«e­±¯à©ñ´X¥x¤j©ó²Ä n ¥xªº

«h¨âªÌ¬Û¥[´î¥h­«½Æ­pºâªº²Ä n ¥x§Y¬O¥H n ¬°±Æ¤W¥hªº²Ä¤@¥x®É¯à±Æªºªø«×

±q«e­±°µªº¸Ü¡A¦]¬° dp ª¬ºA¬O lis µ²§À¤¸¯À¡A¥u¯àºâ¥H n ¬°§À¤Ú©Î¬°ÀYªº±¡§Î

©Ò¥H¾ãÅé·|ÅÜ«Ü½ÆÂø¡A¦pªG±q«á­±±½¦^¨Ó¡A´N¥i¥Hª¾¹D¥H n ¸m¤¤¯à¦h±Æ´X¥x¤j©M¤pªº


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/12 Sun 12:47:50 [m
