§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 297 Accepted
®É¶¡: 2009/07/08 Wed 17:57:27

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 297 Accepted
®É¶¡: 2009/07/08 Wed 17:50:28

§@ªÌ: sa072686 (¬°¥¼¨ÓçE¸ô) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 297 Accepted
®É¶¡: 2008/02/14 Thu 20:25:12


±N¤@±i32^2¤j¤pªº¹Ï¨Ì©T©w«ü¥O¶î¦â¡C

p«h¬°±N·í«e¶ô¤@¤À¬°¥|¡A¥|¶ôªº½s¸¹¤è¦¡¥Ñ1¨ì4¬O±q¥k¤W¶ô¶}©l°f®É°w½s¡A

¤]´N¬O¦P©ó¥|­Ó¶H­­ªº½sªk¡C

e«h±N·í«e¶ô¯dªÅ¡C

f«h±N·í«e¶ô¶î¶Â¡C

°Ý¨â±i¹Ï­«Å|¦b¤@°_«á¡A¶Â¦â³¡¥÷­±¿n¬°¦ó¡H

¡]µù¡G¦P¤@¶ô°Ï°ì¥u­n¦³¤@±i¬O¶Âªº¡A¨º´N¬O¶Âªº¡C

      ¦pªG¨â±i³£¬O¶Âªº¡A¤]¥uºâ§@¬O¤@¶ô¶Âªº¡C¡^

µ¹ªº³B²z¬O«e§Ç¨«³X¡C



--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:27 [m
