§@ªÌ: b821213 (Q_Q) ¯¸¤º: sa072686
¼ÐÃD: Re: [Âà¿ý] [¾Ç³N] ACM 11492 Accepted
®É¶¡: 2011/07/05 Tue 10:46:14

³oÃä¸É¥R¤@¤U

¨ä¹ê¤£¥În^2«ØÃä

§âÂI©î¶}«á

¥u­n°O¿ý·í«eÂI¬O­þ­ÓÂI¤Á¥X¨Óªº

¥H¤Î±q¤°»ò¦r¥À¶}ÀYªº¦ê¨«¹L¨Óªº

±µ¤U¨Ó¥X¥hªºÃä¥þ³¡³£¥i¥H¦@¥Î

¥u­n¤£¦Ò¼{¸ò¨«¹L¨Óªº¶}ÀY¦r¤¸¤@¼ËªºÃä¶°´N¦n¤F

¥Î vector + map STL¤j­x¤]¤~¶]¤F 0.148


¦Ü©ó rank 1 «ç»ò¶]¨ì 0.000s ªº

§Ú¥u¯à»¡¡A­n°¨¥L¬O¯«¡A­n°¨¥L§@¹ú ¡× ¡×

rank 2 ¤]¤~ 0.056 ¦³ gap ªü....

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by b821213 from [m [1m118.232.98.76 (¤ñ¥ú§Ö¹q«H)[m

