§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11909
®É¶¡: 2012/02/13 Mon 11:38:30

¼Æ¾ÇÃD

Lucky¿ß·s¤¤Ä¶¡A¦ý¬Oª`·N: ¥H¤U³o¥ó¨Æ«D±`­«­n

[1;31;40mlucky¿ßªºsample io¬O¿ùªº¡A²Ä¤@µ§¬O937.555 mL¦Ó¤£¬O37.555 mL[m


¨¾¹p






















­nºâ¨¤«×¡A¥B­nª`·N­Ë¶W¹L¤@¥b®É©M¤£¶W¹L¤@¥b®Éªº§Îª¬¡A­n©îcase°Q½×

¤ñ¸û¤@¤U tan£c ©M h/l ´N¥i¥Hª¾¹D¦³¨S¦³¹L¥b






















¤å¥½¨¾¹p



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m219.85.140.135 (¨S¦³¬G¶m)[m

