§@ªÌ: seanwu (= =) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 997
®É¶¡: 2007/01/06 Sat 15:02:29


¦ü¥G¬O¤£¤[«e­è¥i¥H¶Çªº¼Ë¤l

©Ò¥H...0.000AC 4/6...

µ¹§A¤@­Ó...¹Bºâ¦¡¡AµM«á®Ú¾Ú³o­Óºâ¦¡²£¥Í¼Æ¦C

·s¼Æ¦C¡×[¼Æ­È(¡Ï©Î¡¯)[ÂÂ¼Æ¦C]]

¡@¦pªG¬O¥[ªº¡G

²Ä¤@¶µ¬°ÂÂ¼Æ¦Cªº²Ä¤@¶µ¥[¤W¸Ó¼Æ

¨ä¾lªº¬O¦b·s¼Æ¦Cªº¤¤ªº[1;33m«e¤@¶µ[m¥[¤WÂÂ¼Æ¦Cªº¤¤ªº[1;33m«e¤@¶µ[m

¡@­¼ªº¡G

²Ä¤@¶µ¬°ÂÂ¼Æ¦Cªº²Ä¤@¶µ­¼¤W¸Ó¼Æ

¨ä¾lªº¬O¦b·s¼Æ¦Cªº¤¤ªº[1;33m«e¤@¶µ[m­¼¤WÂÂ¼Æ¦Cªº¤¤ªº[1;31m³o¤@¶µ[m

¨Ò¦p¡G

[1] = 1 1 1 1 1 ...

[2+[1]] = 2 3 4 5 6 ...

[3+[1]] = 3 5 8 12 17 23 ...

[2*[3+[2+[1]]]] = 6 30 240 2880 48960 ...

[-1+[-2]] = -1 -3 -5 -7 -9 ...


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-160.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

¡÷ [36mseanwu [33m»¡[m:³á¹ï¤F¡AACMÃD¥Ø¤¤ªº¹Ï¬O¿ùªº                            0106 16:13
