§@ªÌ: seanwu (2,2-¤G¥Ò°ò¤þÖJ) ¯¸¤º: sa072686
¼ÐÃD: [ACM]546
®É¶¡: 2007/04/26 Thu 14:43:49


µ¹¨â±i¹Ï¡A°Ý¹Ï¤G­n¹ï¦b¹Ï¤@ªº­þ­Ó¦ì¸m·|³Ì¦X

¦X«×ªº­pºâ¬°¡G

±N¨â±i¹ÏÅ|¦n«á¡A­pºâ©Ò¦³¬ÛÅ|¹³¯Àªº­¼¿nªºÁ`¦X


¿é¥X¦X«×³Ì¤j®É¹Ï¤G(0,0)Å|¦b¹Ï¤@¤Wªº®y¼Ð(x,y)

­Y¦X«×¬Û¦P¿ïy¸û¤p¦A¿ïx

¹Ï¤G¥²¤ñ¹Ï¤@¤p¡A¥B¹ï¦ì¸m®É¹Ï¤G»Ý§¹¥þ¸¨¦b¹Ï¤@¸Ì


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m140.122.61.192 (¥xÆW·öº~¤j¾Ç)[m

