§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 833
®É¶¡: 2007/08/10 Fri 21:23:38

833 Water Falls

¦³¤@¨Ç½u¬q±×©Y(±×ªº¡A¤£·|¤ô¥­)¥H(x1,y1,x2,y2)ªí¥Ü¡A¥H¤Î¤@¨Ç¥X¤ôÂI(x,y)

°Ý¨C­Ó¥X¤ôÂIº|¥Xªº¤ô¡AªuµÛ±×©Y©¹¤U¬y¡A³Ì«á¬y¨ì¦a­±¤W«áªºx®y¼Ð?

(¤£·|¦³¥X¤ôÂIªº¦ì¸m¦b±×©YÃä½tªº¥¿¤W¤è...¤£µMÃD·N¤£²M)


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.146 (¨S¦³¬G¶m)[m

