§@ªÌ: sa072686 (ÅÜ²Â¤¤) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] 724 Accepted
®É¶¡: 2008/03/29 Sat 12:32:48

main(){};

³o¥@¬É¯f¤F¡K


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.122.61.173 (¥xÆW®v½d¤j¾Ç)[m

¡÷ [36mgodgunman [31m±À[m:¶Wªü                                                0329 15:24
¡÷ [36mPG [31m±À[m:­ÉÂà Ê¨                                                    0329 15:28
£p [1;30mPG [0;36mÂà[m:¨ì [PG] ¬ÝªO¡A¤_ 2008/03/29 Sat 15:28:37 [m
¡÷ [36mchensc [31m±À[m:¾a ¯uªº¹L¤F=¤f=                                        0330 10:18
