з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: Re: [░▌├D] 10380
о╔╢б: 2008/08/22 Fri 18:28:28

мOбAз┌д]к╜─▒╖|╖Qиь│o├DXD

з┌мOк╜▒╡е╬д╟░tк║дшжб░╡бKзт┴┘иSе┤к║еMк║итн╙╣ядт│s░_и╙бA

╡Mлс╕╒╡█░╡д╟░tбAкT┴|й╬дGд└╖j┤Mнn─╣к║┤╤дтй╥╗▌к║д└╝╞бA

и├зт┬Iоe╢qнниюжb╖|▒╤╡╣╕╙┤╤дтк║│╠░кд└╝╞бA╡Mлсеh░╡ flowбA

жpкGж│дH─╣д╙жhбA┤Nм▌йMеLж│дё┴╔к║┤╤дтбA┴┘прдгпр─╣бA╖╙│o╝╦еhзф╝W╝s╕Ї┤NжцдFбC

оtдгжhмOзт│╙│ї╝╞бuмyбv╡╣еLк║╣ядтк║╖NлфXD

б░ д▐нzбmDJWS (...)бnдз╗╩иебG
> ж│mн╙дH╛╘▒N┤╤бAе┤┤`└Ї┴╔бC
> итн╙дHдз╢б│г╖|дUит│їбAиC│ї╡▓кGд@йwеuж││╙й╬▒╤ит║╪бAдг╖|ендтбC
> з┌н╠╖Qк╛╣DбGжpкG▓─pжь┤╤дтжим░▓─д@жWо╔бAеLк║│╙│ї╝╞│╠жhеiеHдё▓─дGжWжh┤X│їбC
> ╛╘┴Zкэк║┼ккk╗Pд@пыпx░}д@╝╦бA
> (i,j) = 1 кэе▄▓─iжь┤╤дт│╙дF▓─jжь┤╤дт
> (i,j) = 0 кэе▄▓─iжь┤╤дт┐щдF▓─jжь┤╤дт
> (i,j) = - кэе▄┴┘иS╢}╛╘
> ╜╨о┌╛┌е╪лe╛╘кp░╡╣w┤·бAи├жLеXдшд~┤гиьк║│╙│ї╝╞бAеHд╬жLеX╣w┤·к║╛╘┴Zкэ╡▓кGбC
> ║бим▒°еєк║еЇд@▓╒╕╤│геiеHбC
> жpкG▓─pжь┤╤дтдгеiпржим░▓─д@жWбA┤Nк╜▒╡жLеXдгеiпрк║░TоззYеiбC
> б╨
> ░Q╜╫░╧╗б│oд@├DеiеHе╬Flowи╙╕╤
> ж¤з┌╖QдFл▄д[лo╖QдгеXи╙╣╧╕╙лч╗Єл╪
> еiеH╜╨дjоa╡╣┬I┤ге▄╢▄бH
> ┬╜─╢│oд@├Dк║о╔н╘┼¤з┌╖QиьдF│╠кёе┤к║┤╬▓y┴╔....


--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by sa072686 from [m [1m203.204.38.30 (иSж│мG╢m)[m

бў [36mDJWS [31m▒└[m:╖╙│oн╙╖Qкkи╙м▌  └│╕╙нnзт▓─pжьк▒оaе¤│]жие■│╙╣язaбH        0822 19:01
бў [36mDJWS [31m▒└[m:│]жnдзлсб@жAеhм▌ифеLдH└│╕╙лч╗Є─╣                         0822 19:02
бў [36mDJWS [31m▒└[m:ж¤мOз┌┴┘мOдг└┤╣╧нnлч╗Єл╪б@жpкGi╗Pj┴┘иSдёб@┤N│]е▀         0822 19:05
бў [36mDJWS [31m▒└[m:i->j' йM j->i' ╢▄? еiмO│o╝╦нnлч╗Є╜TлO│oит▒°├феuпр│sд@▒°б 0822 19:06
