§@ªÌ: mp607 («n¤@¸ê°T¦Ê¯Å·s¾÷¾¹) ¯¸¤º: sa072686
¼ÐÃD: [µ{³]] ¥Í¤é
®É¶¡: 2008/12/02 Tue 12:43:17

<?php
    i = 0;
    while(i == 1){
        echo "¥Í¤é§Ö¼Ö........................ªü\n";
        }
?>

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by mp607 from [m [1m192.168.4.12 (¥x¯T¤@¤¤®áÆF¾j)[m

¡÷ [36mchensc [31m±À[m:³o¼Ë¤°»ò³£¤£·|¿é¥X§a= =?                               1202 21:04
¡÷ [36mmp607 [31m±À[m:­ú­ú §Ú³ºµM§âphp·íc¦b¼g.......                          1202 21:36
¡÷ [36msa072686 [31m±À[m:³o­Ó¡KXDDD ÁÙ¬OÁÂÁÂ¾Ç§Ì¡ã                            1202 22:12
