§@ªÌ: sa072686 (AC Island ¶}µo¤¤)
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11597 Accepted
®É¶¡: 2009/07/28 Tue 14:28:21

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11597 Accepted
®É¶¡: 2009/07/28 Tue 14:01:11

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11597 Accepted
®É¶¡: Tue Jul 28 14:02:10 2009

»ª¦ü¦³ÂI¸£´Ý¦ý¬O¤S¤£·|ÃÒªº¤@ÃDXD

Â½Ä¶¤@¤U

µ¹§A n ­ÓÂI (n ¬°°¸¼Æ) ªºµL¦V§¹¥þ¹Ï, ¨D³Ì¦h¥i¥H¦³´X´Ê¥Í¦¨¾ð¨Ï±oÃä§¡¤£¦@¥Î



§Ú¬O²q¡KÃä¦@¦³ n(n-1)/2 ±ø¡A¤@´Ê¥Í¦¨¾ð­n¥Î n-1 ±ø¡A©Ò¥Hª½±µ°£¤U¥h

µ²ªG´N AC ¤F.. ¥i¬O§Ú¤£·|ÃÒXD ·Q¼x¨D¤@¤UÃÒ©ú~


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc)
¡» From: 210.70.137.244

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/28 Tue 14:28:21 [m
