§@ªÌ: sa072686 (AC Island ¶}µo¤¤)
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0627 Accepted
®É¶¡: 2009/07/26 Sun 19:21:41

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] NTUJ 0627 Accepted
®É¶¡: 2009/07/26 Sun 19:20:17

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] NTUJ 0627 Accepted
®É¶¡: Sun Jul 26 19:21:34 2009

¤£¬O«ÜÃø°µªº¤@ÃD XD

Â½Ä¶¤@¤U

µ¹¤@­Ó¦³ n ­Ó¤¸¯Àªº¶°¦X¡A¨D¦³¦h¤Ö¤l¶°¤j¤p¬O 6 ¥B¥i©î¦¨¨â­Ó¤j¤p 3 ªº¤p¶°¦X

¨Ï³o¨â­Ó¤p¶°¦XÁ`©M¬Ûµ¥



·Q»¡ C(30, 6) ¤]¤£¤Ó¤j¡A´Nª½±µ¤»¼h°j°éµw±½¡A²Ä¤»¼h binary search

µ²ªG TLE, ´N§â¨ä¤¤´X¼h¥[®Æ¡G­Y²Ä¥|¼h¤T­¿«á¶W¹L¡A°Å¥h¡F²Ä¤­¼h¨â­¿¥[²Ä¥|¼h¶W¹L

¥ç°Å¥h¡A«h 9.010 AC.. ¤£¹L¬í¼Æ®¼®z

«á¨Óª½±µ§Ë¤T¼h°j°é C(30, 3) ¬ù 4000 ¤W¤U, µM«á n^2 ±½¹L¥h

©¹¤U±½¨ì¤£¦P¬°¤î´N°Å¥h, ³o¼Ë 0.850 ´N¥i¥H¹L¤F


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/26 Sun 19:21:41 [m
