з@к╠: PG (е■еxн║╛╟117) п╕д║: sa072686
╝╨├D: [е═дщ] з╓╝╓
о╔╢б: 2011/04/01 Fri 00:48:05

SAдjпле═дщз╓╝╓!!!!!!!!!!!

з┌д]нnдjпл╕nз┌3 4╝╥бубу

---
[1;30m╞ш╟Uо╔[35m│[;35m╠[1m░[;35mк[1m╟[;35mU[1m▓[;35m{[1mТ[;35m╘[1;30m╞ЄжV╞∙╞ь╞ё╟p[35mЕ[;35m╤[1m╞[;35mъ[1;30m╟R╞є╟F╟U╟Vб@ [37m│[m╠[1m▓[m╫[1m▓[m{[1m╣[mъ[1;30mжbж╣о╔[37mк[mя[1mн[m▒[1;30mж╙и╙            [m
[1;30m╣▓╟p╟Uжsжb╟V╞∙╟z╟Q╟R╟i[35mУ[;35mm[1mп[;35m┬[1;30m╟G╟Oп║╞ъ╟RГS╟F╟z╟G е┐м░дF╝Jп║з┌н╠к║жsжbдг╣Lжpж╣[37m│[mц[1mп[m┬
[1;35m╞[;35m∙[1m╟[;35mU[1mм[;35mP[1;30m╟U╡LЗ█╟U╣╨╟Uд@╟K╟G╟O                   инм░[37m│[mo[1mм[mP[1m▓[my[1;30mдW╡L╝╞╣╨оJдзд@          [m
[1;30mд╡╟U╣▓╟R╟V[35m▓[;35mz[1m╕[;35m╤[1m╟[;35mN[1m╞[;35mє[1m╟[;35mQ[1m╞[;35mъ                       [1;30m▓{жbк║з┌д┤[37m╡[mL[1mк[mk[1m▓[mz[1m╕[m╤
[1;30mог╟s╟yк╛╟p╟Q╞ъУIдh╟U╟o╞ь╟R[35mо[;35m╢[1m╟[;35mr[1m╗[;35mR[1m╞[;35mь[1;30m╞¤╞ё╟Q╞ъ   еuпр╣│дгк╛ог─▀к║╛╘дhд@╝╦ л∙─Є[37m╛[m─[1m░[mл
[1;33m╟|╟~╟я╟╡╟─╞у╟ч [;33m- ╟c╞ї╟p╟UOP     [1;42mTFcis7▒╨╛╟ в▐в╒[40m [;31mhttp://blog.pixnet.net/smartPG[m

--
[m                     [1mвивgвй  вpвdвл вивgвй вивgвй  вивgвй[m
[44m        [1;33mеxлnд@дд[;37;44m     вiвл  вyвiвквk вiвл   вквgвй  вiвл       [1;33mп┴ездpп╕[;37;44m        [m
                     [1mвквgвл вi вyвй вквgвл вквeвл  вквgвл[m
[0m   Or[1mig[30min[37m б╕ [32msony.tfcis.org[mбC[1;32mbbs.tfcis.org[m   A[1mut[30mho[mr[1m б╕ [33mPG[m
   [mF[1mr[30mom[37m   б╕ [m[1;35m140.117.178.141(жшдl╞Wдj╛╟)[m[0m

бў [36msa072686 [31m▒└[m:н■й█ з┌еhж╥д]ж╥дгиьлeе|░┌QQ                          0401 00:50
