§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] Rejudged (487, 10015)
®É¶¡: 2012/02/12 Sun 14:15:33

As title.

10015¥ÎÃìªí¤´µM¥i¹L..¡AÁÙ¥H¬°¥´ºâ±j¤Æ¼Æ¾Ú¤Fµ²ªGÁÙ¬O¨S¦h±j



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m219-85-175-142-adsl-KHH.dynamic.so-net.net.tw (©Ò¥H¤º¯S)[m

¡¶ [1;30msa072686 [;33m§ï[m@[m2012/02/12 Sun 18:38:12[m
¡÷ [36mb821213 [31m±À[m:­n«ç»òª¾¹D¥L¦³¨S¦³rejudgeªü¡H                         0212 22:18
¡÷ [36msa072686 [31m±À[m:­n¤Ä¥Î¹q¤l¶l¥ó¦¬judge result, rejudge®É´N·|¦¬¨ì      0213 09:27
