§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11934
®É¶¡: 2012/02/17 Fri 19:03:01

¸£´ÝÃD..

Â²Ä¶¤@¤U

µ¹§A a, b, c, d, e ¥H¤Î f(x) = axx+bx+c, °Ý§A f(0), f(1), ..., f(e)

¦@¦³¦h¤Ö­Ó¨ç¼Æ­È¬° d ªº­¿¼Æ¡Ae < 1000, a, b, c µ´¹ï­È <= 1000, d < 1000000


¼Æ¾Úªø³o¼Ë´N¤£¸ÑÄÀ¤F..



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.248.106 (¥x¥_«Ò°ê¤j¾Ç)[m

