§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11878
®É¶¡: 2012/02/18 Sat 11:24:53

¸£´ÝÃD¡A½mIO¥Î¡A‡ª¦¼¨ÎªºÃD¥Ø¶V¥X¶Vµ½¨}¤F°Ú..

Â²Ä¶¤@¤U

¿é¤J«Ü¦h¦æ­pºâÃDªºµª®×¡A³Ì«á¿é¥X¦³´X²Õµª®×¬O¹ïªº¡Aºâ¦¡¥u·|¦³¨âºØ±¡§Î

a+b=c
a-b=c

c ¦³¥i¯à¬O ? ¥Nªíºâ¤£¥X¨Ó¡Aa ©M b ¬Oµ¹¦nªº°ÝÃD©Ò¥H¤£·|¥X²{ ?¡A¨S¦³¶}ÀY¹s

¦Ó¥B³£¬O¤£¤j©ó 100 ªº«D­t¾ã¼Æ¡A¦P¤@¦æ¤£·|¦³ªÅ¥Õ¡A¦P¤@­Óºâ¦¡¤£·|³Q´«¦æ¹j¶}


¨ä¹ê¤]¨SÔ£¯S§O§Þ¥©..¤£¸ÑÄÀ



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.248.106 (¥x¥_«Ò°ê¤j¾Ç)[m

¡¶ [1;30msa072686 [;33m§ï[m@[m2012/02/18 Sat 11:25:18[m
