§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11849 Accepted
®É¶¡: 2013/08/12 Mon 14:15:27

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11849 Accepted
®É¶¡: 2013/08/12 Mon 14:13:11

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11849 Accepted
®É¶¡: Mon Dec 17 20:23:46 2012

¶âºâÂ²³æÃD¡A¾A¦X·s¤â«ä¦Ò¡H

¤pÂ½¤@¤U

µ¹§A¨â­ÓÄY®æ»¼¼W§Ç¦C¡A°Ý³o¨â­Ó§Ç¦C¤¤³£¦³¥X²{ªº¼Æ¦r¦³´X­Ó





















----

§Q¥ÎÄY®æ»¼¼Wªº¯S©Ê¡A¥Î¨â«ü°w i, j ¤@°_±½¹L°}¦C a, b

­Y a[i] < b[j] «hª¾ a[i] < b[j+1] ¤£¥i¯à¬Ûµ¥, ¤Ï¤§ a[i+1] ¦³¥i¯à = b[j]

©Ò¥H§â i ©¹¤U²¾, ¤Ï¤§§â j ©¹¤U²¾¤£·|¿ù






















¤å¥½¨¾¹p


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.106

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:27 [m
