§@ªÌ: zenixls2 (¤B¤B¥m¥m) ¯¸¤º: sa072686
¼ÐÃD: [¤½§i] UVa ACM-ICPC Regional
®É¶¡: 2007/10/18 Thu 23:34:11

This is an e-mail from 'UVa Online Judge'

Message:
Hello,

We invite you to participate in the ACM ICPC Regional
Warmup Contest of 2007. The contest will take place on
[1;31;40m20th October, 2007 at 11 GMT and run for six hours.[m
The difficulty of the problemset will be medium easy
but problems will be interesting, not just
implementing common algorithms.

So see you during the contest, have fun.

-The UVa Online Judge Team



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by zenixls2 from [m [1m220.142.103.92 (¤¤·Æ¤@µf)[m

¡¶ [1;30mzenixls2 [;33m§ï[m@[m2007/10/18 Thu 23:35:03[m
