§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10354
®É¶¡: 2007/11/11 Sun 16:54:36

10354 - Avoiding Your Boss

§A§ä¤F¤@­Ó²z¥ÑÂ¼½Ò¦b®a, ¦ý§A¬ðµMµo²{§A¦³­«­nªº¨Æ«D±o¥Xªù¤@¤U¤£¥i,

§A±o¦b¤£³Q®Õªøµo²{ªº«e´£¤U, ¥H³Ìµuªº®É¶¡¨ì¹F¬Y­Ó¦aÂI.

§Aª¾¹D®Õªø¥i¯à·|¦b®Õªø¥L®a©M¾Ç®Õ¤§¶¡ªº¸ô¤W, ¦Ó¥B¥LÁ`¬O¥H³Ìµu¸ô®|©¹ªð©ó¨â¦a

¦]¦¹§A¥²¶·Á×¶}³o¨Ç¦MÀIªº¸ô¬q, °Ý§A¦Ü¤Ö±oªá¦h¤Ö®É¶¡¤~¯à¹F¦¨¥Ø¼Ð?

(¿é¤J N,M,a,b,c,d: N­ÓÂIM±øÃä, ®Õªø©¹ªð©óa,b¤§¶¡, §A±o±qc¨ìd)

(ª`·N³Ìµu¸ô¥i¯à¤£¥u¤@±ø, ¦ý§A¤£¯à©Ó¾á¥ô¦ó­·ÀI,

 ¦]¦¹¨C¤@±ø®Õªø¥i¯à¥X²{ªº¸ô¬q¬Òµø¬°¦MÀIªº)


<Hint  E>
[30;40m ¥ý¶]Floyd, µM«á§ä¥X©Ò¦³¦MÀIªºÂIx:(a->x)+(x->b) = (a->b)            [m
[30;40m ¦A¶]¤@¦¸Floyd (À³¸Ó¥ÎDijkstra¤ñ¸û¦n, ¤£¹Lºâ¤F..),¦ý¦MÀIªºÂI¤£­n¥[¤J[m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-142.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

¡÷ [36mPG [31m±À[m:³oÃD«Ü¦³½ì ±À¤@­Ó :)                                       1111 20:12
¡÷ [36mpioneerlike [31m±À[m:³oÃD«Ü¹ê¥Î(?) ±À¤@­Ó:P                            1111 23:27
