§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11122
®É¶¡: 2007/12/12 Wed 21:49:07

11122 - TriTri

µ¹§A¨â­Ó¤T¨¤§Î¡A§PÂ_¨â­Ó¤T¨¤§Î¬O§_¬Û¥æ?

¦pªG¬Û¥æªº³¡¤À¥u¦³¤@­ÓÂI©Î¤@±ø½u¡A¤£µø¬°¬Û¥æ


<Hint  E>
[30;40m   ¸Õ¸Õ³o²Õ  0 0 10 0 9 1   9 0 9 10 10 0  µª®×¬O yes  [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-153.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

