§@ªÌ: kub (Terry) ¯¸¤º: sa072686
¼ÐÃD: Re: [µo°Ý] ªÅ¶¡½ÆÂø«×
®É¶¡: 2008/11/10 Mon 23:55:43


 ­ì¨ÓªºÃD¥Ø°Ý®É¶¡½ÆÂø«×ªº¨º­Ó¿ï¶µ¨S¦³³´¨À  ÆZµL²áªº XD

 ¤U­±³oÃD¤ñ¸û¦nª±  ®³¨Ó¦Ò¦Ò¤j®a

 http://www.lib.nthu.edu.tw/library/department/ref/exam/eecs/cs/95/952601.pdf

 ²Ä¤Q¤GÃD¡G

 ----------------------------------------

 int f(int n)
 {

   if (n <= 1)

     return 2;

   else

     return 2*f(n/2)+2*f(n/2);

 }

 -----------------------------------------

 ¤U­±­þºØ®É¶¡½ÆÂø«×ªº¤ÀªRªk¬O¥¿½Tªº©O

 (a)

    T(n) = 2T(n/2) + 2T(n/2) + 2

 (b)

    T(n) = T(n/2) + T(n/2) + 1

 (c)

    T(n) = 2T(n-2) + 2T(n-2) + 2

 (d)

    T(n) = T(n-2) + T(n-2) + 1


 µª®×¦b±À¤å




















--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by kub from [m [1m140.112.30.113 (¥x¥_«Ò°ê¤j¾Ç)[m

¡÷ [36mkub [31m±À[m:(b)                                                       1110 23:56
¡¶ [1;30mkub [;33m§ï[m@[m2008/11/10 Mon 23:57:12[m
¡÷ [36ms864372002 [31m±À[m:³´¨À¦b­þ@@  //¨ºÃDµª®×O(n)¬O§a¡AT(n)¤£·|¶W¹L2n     1111 14:19
¡÷ [36mkub [31m±À[m:which question are u talkin about? (can't type chinese@@) 1111 18:21
¡÷ [36mkub [31m±À[m:return 2*f(n/2)+2*f(n/2); // coefficients are the traps   1111 18:25
¡÷ [36mgba356 [31m±À[m:¥Lªº·N«ä¬O¥i¯à¬Ý¨ì 2 * f(n/2) ´N§PÂ_¬° 2T(n/2)         1111 19:10
¡÷ [36mkub [31m±À[m:¼Ó¤Wgot it                                                1112 12:12
¡÷ [36ms864372002 [31m±À[m:­ì¨Ó¦p¦¹XDD //§Ú»¡¨º¥÷¸Õ¨÷ªº­ìÃD¡A¤ÀªR½ÆÂø«×       1112 20:42
