з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╡з░O] 758 Accepted
о╔╢б: 2009/07/08 Wed 17:57:37

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@fgisc.twbbs.org (дHе═┤NмOд@ж╕ж╕к║жмеd)
╝╨├D: [╡з░O] 758 Accepted
о╔╢б: 2009/07/08 Wed 17:52:05

з@к╠: sa072686 (     Accepted     ) п╕д║: sa072686
╝╨├D: [╡з░O] 758 Accepted
о╔╢б: 2008/02/25 Mon 10:24:26

ж│н╙╣C└╕ж│дT║╪├Cжтк║▓y┼|жи10*15к║к°дшз╬бA╡MлсиCж╕еiеHо°еh╛╓ж│итн╙й╬еHдW

м█│sк║жP├Cжтк║▓yбCм█│sмOл№д@┴√▓y┬\жbеtд@┴√▓yк║дWдUекеkе|н╙дшжVо╔бC

о°еhо╔еiеH▒oиьо°еhк║▓y╝╞┤юеh2жAендшк║д└╝╞бAжpкGе■│бо°е·┴┘еiеH▒oиь├Bе~д@дdд└

о°▒╝дзлсбAжpкGмY┴√▓yдUн▒мOк┼к║бAлhеж╖|й╣дU▒╝бFжpкGмYд@к╜жцмOк┼к║бA

лhжbежеk├фк║╖|й╣ек▓╛бC╣C└╕л∙─ЄиьиSж│еb┴√▓yбBй╬мO│╤дUк║│гиSж│итн╙й╬еHдWм█│sм░дю

╕╒▒N╡ж▓дйwм░иCж╕│го°│╠дjк║░╧░ьбA╡Mлс╝╥└└м▌╣L╡{ддлч╗Є┐я╛▄бB▒oд└▒бкp╡е╡ебA

╡Mлс┐щеXбCжpкGж│д@╝╦дj╢Їк║░╧░ьеi┐ябAлh┐я│╠ек├фк║бFжpкG┴┘мOд@╝╦┤N┐я│╠дUн▒к║бC

╝╔дO╝╥└└бAfloodfill╡Mлс╝╔дO╜╒╛у┤NжnбC


--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m210.70.137.244(еxлnд@дд)[m

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/08 Wed 17:57:37 [m
