§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 10801 Accepted
®É¶¡: 2009/07/08 Wed 18:02:16

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 10801 Accepted
®É¶¡: 2009/07/08 Wed 18:01:09

§@ªÌ: sa072686 (±æ¦V¥¼¨Ó¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 10801 Accepted
®É¶¡: 2008/03/08 Sat 18:27:44

µ¹n­Ó¹q±è¡A¤j¼Ó³Ì°ª100­Ó¼Ó¼h¡]0~99¡^¡A¹q±è¦³©T©wªº³t«×¡A¦ý¥i¯à¤£·|¨C¼Ó³£°±¡A

´«¹q±èªá60¬í¡A°Ý±q0¨ì¼Ó¼hk³Ì¤Öªá¶O®É¶¡¬°¦ó¡H

ª½±µ¶}Dijkstra°µshortest path§Y¥i¡Cª`·Nk == 0¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:02:16 [m
