§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0647 Accepted
®É¶¡: 2009/08/08 Sat 18:32:51

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] NTUJ 0647 Accepted
®É¶¡: 2009/08/08 Sat 13:52:44

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] NTUJ 0647 Accepted
®É¶¡: Sat Aug  8 13:52:00 2009

Â²ª½¬O ACM 10382¡A³g¤ß¤@¤U´N¥i¥H¤F¡K


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/08/08 Sat 18:32:51 [m
