§@ªÌ: butterfly21 (½¹½º) ¯¸¤º: sa072686
¼ÐÃD: [ACM] jizz
®É¶¡: 2009/12/02 Wed 13:31:55

¥Í¤é§Ö¼Ö~~~

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by butterfly21 from [m [1m210.71.78.241 (¥x¥_¤@¤¤)[m

¡÷ [36mnaieeliao [31m±À[m:¤@Á|¨â±o XD                                         1202 13:33
¡÷ [36msa072686 [31m±À[m:¼ÐÃD¬O­þ©ÛXDDD ÁÂÁÂ~                                 1202 13:37
¡÷ [36mtruth [31m±À[m:2100PO!!                                                1202 13:37
¡÷ [36myuscvscv [31m±À[m:2100AC!                                              1202 14:12
¡÷ [36mtruth [31m±À[m:XDDDDDDD                                                1202 14:16
¡÷ [36msa072686 [31m±À[m:ACM 02100 !?                                         1202 15:03
¡÷ [36mzeta [31m±À[m:¸Ü»¡­ìPO«ç»ò¤£ºÞPO¤å¸ò±H«H³£³o­Ó¼ÐÃD= =                  1202 15:48
¡÷ [36mandyisman [31m±À[m:­ìPO jizz ¤F (?)(°k)                                1202 18:04
¡÷ [36mbutterfly21 [31m±À[m:¼Ó¤W¤£¬O«Ü¥¿ª½¶Ü= =                               1202 22:28
