§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11512 Accepted
®É¶¡: 2013/08/12 Mon 14:15:15

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11512 Accepted
®É¶¡: 2013/08/12 Mon 14:11:13

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11512 Accepted
®É¶¡: Wed Jul  7 17:52:36 2010

¤£«ç»ò¦n³B²zªº¤@ÃD..¦Ó¥B§Úªº¤èªk»áºC¡A¤£ª¾¹D¦³¨S¦³§ó¾A¥Îªº..

Â½Ä¶¤@¤U

µ¹¤@­Ó¦r¦ê¡A§ä¥X¥X²{¦¸¼Æ¨â¦¸¥H¤W¥B³Ìªøªº¤l¦r¦ê¤¤¡A¦r¨å§Ç³Ì¤pªÌ¤Î¨ä¥X²{¦¸¼Æ








¹p¹p¹p






















¥i¥H§Q¥Î KMP ªº¯S©Ê

°µ n ¦¸ KMP ¨C¦¸±q¤£¦P¦a¤è¶}©l°µ°_¡A¹Lµ{·|ª¾¹D³Ìªø¤Ç°tªø«×

µ¥©ó¬O°µ¤@¦¸ KMP ¥i¥Hª¾¹D¥H¦ì¸m i ¦r¤¸¶}ÀYªº¤l¦r¦ê¡A¥X²{¨â¦¸¥H¤Wªº¦³¦h¤Ö­Ó

¥u­n¦b¤£¬O­ì¥»¦ì¸m¤Ç°t±o¨ì´N¬O²Ä¤G¦¸¥X²{¤F¡A¦¸¼Æ¦b KMP ¹Lµ{¤]·|ª¾¹D

¦ý¬O¤£¦P¦ì¸m¶}©lªº¤£­nÅ|¥[¡A·|­«½Æ­pºâ¡A¤Ï¥¿¨ú³Ì¥ý¥X²{ªº¤@©w¤£·|º|ºâ

¨C¦¸ KMP ¬O n+n ©Ò¥H®t¤£¦h¬O n^2 ¥i¥H¹L¡A¦ý¤£§Ö (§Úªº 0.7 ¥ª¥k)

¤£¹L´N®É­­ 7s ¨Ó»¡ÁÙºâ«Ü¼eÃPªº






















¤å¥½¨¾¹p


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.145

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:15 [m
