§@ªÌ: hsun (telnet -8  XDD) ¯¸¤º: sa072686
¼ÐÃD: [³ø¨ì]
®É¶¡: 2006/11/05 Sun 15:22:12

¦]¬°§Úªº³ø¨ì¤å³Q¤@¤j°ïACM²T¨S¤F

©Ò¥H¦b¤@¦¸XD

§Ú½ò½ò½ò~~


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by hsun from [m [1m220.142.12.234 (¤¤·Æ¤@µf)[m

¡÷ [36mgloompisces [31m±À[m:¥ý¥Nª©¥Dm¤FXD                                     1105 15:28
¡÷ [36msa072686 [31m±À[m:XDDD ªº½T¬O¤£ª¾¹DÀ½¨ì­þ¥h¤F                          1105 17:43
¡÷ [36msa072686 [33m»¡[m:·PÁÂ¾Çªø¥Nm XD                                       1105 17:43
¡÷ [36mchensc [31m±À[m:­ó­ó¡K³£¬Oacm¤å®`ªº(¥á) XDDDDD                         1105 21:56
¡÷ [36msa072686 [31m±À[m:ACM¤å¦n°ÚXDDD ÁÙ¦³Â½Ä¶­C¡AÂ½Ä¶¤~¬O­«ÂI               1105 22:17
