§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM] 11235
®É¶¡: 2007/08/15 Wed 20:33:17

¡° ¤Þ­z¡msa072686 (¤£¦A°g±¦  ¾Ä¤O¦V«e)¡n¤§»Ê¨¥¡G
> ²×©ó AC ¤F¡K²Ó³¡½Õ¾ã¤F«Ü¤[«Ü¤[
> ¶â¡AÁÙ¬O¨Ó°Ý¤@¤U RMQ ¬ÛÃöªº³B²z¤è¦¡¦n¤F
> ¹³¬O¡G«Øªí®É¡A°²³]±q i ¶}©lªø«×¬° j^2 ªº¤@¬q¡K
> ¦pªG j^2 ³o¤@¬q¶W¥XÃä¬É©O¡K¡H§Ú¦n¹³ÃB¥~ªá¤F n ªº°O¾ÐÅé¤~§Ë¦n
> ¦]¬°¡A±`±`·|§ì¤£¨ì¬Y¤@¬qªº j-1 ªº­È¡K¤×¨ä¬O¥¦«Ü±µªñ¡B«Ü±µªñÃä¬É®É
> ¨º¡A¥¦¥i¯à¥u°O¿ý¨ìªø«× 1¡B2 ¥ª¥kªº¤@¬q¦Ó¤w
> ¥t¥~¬OÃö©ó³oÃD¡A³B²zÃä¬É³Q¤Á±¼³¡¥÷ªº¤èªk¡K¡H
> ¼g±oÆZ¼É¤O¡BÆZÁàªº¡K¥Î¤F¤@¤j°ï§PÂ_¦¡ÁÙ wa «Ü¦h¡B«Ü¦h¦¸³o¼Ë

§Úªº..

§A¬O»¡³o­Ó¶Ü?
for( i=2; i<=n; i*=2 ) {
    for( j=0; j<n-i; j++ ) {
        RMQ[j,i] = max{ RMQ[j,i-1], RMQ[j+2^(i-1),i-1] }
    }
}

µM«á°Ý[a,b]®É
w = log_2{b-a};
max{ RMQ[a,w], RMQ[b-2^w,w] }

¦Ü©ó³B²zÃä¬É
°O¿ý¨C­Ó¬q¸¨ªº°_ÂI¤Îªø«×¡A¥Î¤G¤À·j´M§ä¥¦

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m220.141.128.85 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:·PÁÂ¡K¤£¹Li*=2¦n¹³©Ç©Çªº¡H                           0815 20:42
¡÷ [36mseanwu [31m±À[m:³á¡A¿ù¤F¡A¤£¹L...´N¬O¨º­Ó·N«ä                          0815 21:01
