§@ªÌ: shik (ØpØpØp¶ã) ¯¸¤º: sa072686
¼ÐÃD: [Øp¶ã] ¥Í¤é§Ö¼Ö
®É¶¡: 2008/12/02 Tue 19:21:22

¦n«Â¾Çªø¥Í¤é§Ö¼Ö¡ã

//·PÁÂ²³¦h¤å³¹ªºÀ°§Um(_       _)m
--
[m[1;33;46m¡¹SKYLY [37;45m ±jªÌ¸ò©Çª«¬O¤£¦Pªº¡A­þ©È¬O¦A±jªº±jªÌ¡A¦b©Çª«­±«e¤´¬O²@µL¼vÅT [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by shik from [m [1m124.8.6.54 (ºÖº¸¼¯¨F©Tºô)[m

¡÷ [36msa072686 [31m±À[m:XDD ÁÂÁÂ¦n«Â¾Ç§Ì                                     1202 22:13
