§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11554
®É¶¡: 2009/01/30 Fri 15:59:38

¸Õ¨D 1~n ªº¼Æ¦r¥ô¨ú¤TªÌ¡A¯à°÷²Õ¦¨¦h¤ÖºØ¤£¤@¼Ëªº¤T¨¤§Î¡H
















---- ¨¾¹p ----









¥i¥H¥Î dp¡A«h dp[n] = dp[n-1] + f(n)

f(n) ¬°¥H n ¬°³ÌªøÃäªº©Ò¦³¥i¯à¡A«hµo²{¡G

n = 9
2: 8
3: 7, 8
4: 6, 7, 8
5: 6, 7, 8
6: 7, 8
7: 8
sequence: 1, 2, 3, 3, 2, 1

n = 10
2: 9
3: 8, 9
4: 7, 8, 9
5: 6, 7, 8, 9
6: 7, 8, 9
7: 8, 9
8: 9
sequence: 1, 2, 3, 4, 3, 2, 1

¬G±o¡G

f(n) = 1+2+...+(n/2-1) + 1+2+...+((n-1)/2-1)
     = i*(1+i)/2 + j*(1+j)/2, i = n/2-1, j = (n-1)/2-1
























---- ¤å¥½¨¾¹p ----


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m192.168.4.54 (¥x¯T¤@¤¤®áÆF¾j)[m

¡÷ [36msuhorng [31m±À[m:­ì¨Ó³o­Ó¤½¦¡¬O³o¼Ë¨Óªº°Ú....                          0130 16:14
¡÷ [36msa072686 [31m±À[m:­ì¨Ó¤w¸g¦³²{¦¨¤½¦¡¤F°Ú¡K                             0131 00:22
¡÷ [36myuscvscv [31m±À[m:©Ò¥H»¡¾Çªø¤S¦Û¤v±À¥X¤@­Ó¤½¦¡¤F= =                    0131 06:12
