§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11400 Accepted
®É¶¡: 2009/07/08 Wed 17:55:30

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11400 Accepted
®É¶¡: 2009/07/08 Wed 17:49:06

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11400 Accepted
®É¶¡: Fri Jul  3 18:59:44 2009

«Ü¡DÃø¡D¬Ý¡DÀ´¡I

·PÁÂ«º§g³­§Ú°Q½×ÃD·N«Ü¤[XD¡AÁöµMÃD·N¤@©ú¥Õ¤@¾ã­Ó¬í±þ±¼

¶â¡Kµ¹§A n ºØ¹q¿O¡A¨CºØ³W®æ¤£ºÉ¬Û¦P

§i¶D§A³o n ºØ¹q¿O¤À§O©Ò»Ýªº¹q¿O¼Æ¡B¨C­Ó¹q¿Oªº»ù®æ¡A¥H¤Î©Ò»Ý¹q·½ªº»ù®æ

¨D¤@ºØ´À¥N¤è®×¨Ï±oªá¶Oª÷¿ú³Ì¤Ö¡A¤]´N¬O¹q¿O¼Æ¤£¯àÅÜ¡A¦ý¥i¥H´À´«¬°«G«×¸û°ªªÌ

¡]¤]´N¬O¦Y¹q¤ñ¸û¥û¡^¡A¶R¤@­Ó¹q·½´N¥iµL­­¨ÑÀ³¸Ó³W®æªºµL­­¼Æ¶q¹q¿O

¥H²Ä¤@²Õ´ú¸ê¬°¨Ò¡A±N¹qÀ£ 100¡B120 ªÌ¥þ§ï¥Î 220 ´À¥N

©Ò¥Hªá¶O´N¬O¹q·½ 400 ¶ô¥[¤W¤@­Ó¹q¿O 7 ¤¸ * (20+16+18) ­Ó¹q¿O = 778 ¤¸

¤@¬Ý´NÄ±±o¤@Áy DP ¼Ë¡A·Q³£¤£¥Î·Q´Nª½±µ DP ¥¦¤F¡K

¶â¡A·Q¥²¬O¥ý±N¹qÀ£±Æ§Ç¤@¤U

±µµÛ¤@©w¬O¥Î¬Y¹qÀ£¦Y±¼¬Y¤@¬q³sÄòªº©Ò¦³¹q¿O¡A¨º»ò³]ª¬ºA dp[i]

ªí¥Ü¥H²Ä i ºØ¹qÀ£µ²§À®É¡A©Òªáªº³Ì¤Öªá¶O

«hª¾Âà²¾¤èµ{ dp[i] = min(dp[j-1] + cost(j, i))

cost(j, i) ¬°²Ä i ¨ì²Ä j ºØ¹qÀ£ªº¹q¿O§¡¥H²Ä i ºØ¹qÀ£¥N´À¤§¡A¦p¦¹§Y¥i¸Ñ

°ò¥»¤W¬O O(n^2) ¤£¹LÁÙºâ§Ö¡A0.144 secs ±Æ¦W 10 ¤W¤U§a


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc)
¡» From: 203.204.38.30
[1;31m¡÷ [33myuscvscv    [m[33m:­C~¦³Â½Ä¶¤F                                     [m±À 07/04 13:32

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:55:30 [m
