§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 760 Accepted
®É¶¡: 2009/07/08 Wed 18:04:12

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 760 Accepted
®É¶¡: 2009/07/08 Wed 18:04:04

§@ªÌ: sa072686 (½Ä¤@µo¥x¤j¸ê¤u¡I) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 760 Accepted
®É¶¡: 2008/04/21 Mon 07:42:26

µ¹¨â­Ó¶È¥]§t a, t, g, c ªº¦r¦ê¡A¸Õ¨D©Ò¦³ªº³Ìªø¦@¦P¤l¦r¦ê¡C

ª`·N¡AÃD¥Ø»¡ Longest Common Sequence(s) ¤£¬O LCS ªº·N«ä¡A

¤£ª¾¹D¬O¤£¬O¦]¬° Sequence ¤£¬O Subsequence¡AÁ`¤§Ä±±o«Ü®e©ö»~·|¡C

¤l¦r¦êªº¸Ü¡A­×¤@¤U LCS ªº DP ¦¡¬°

if equal
    lcs[i][j] = lcs[i-1][j-1] + 1;
else
    lcs[i][j] = 0;

§Y¥i¡C°O¿ý©Ò¦³¥X²{¹L³Ìªøªº¡A¤@¤@¨ú¥X«á±Æ§Ç¿é¥X´N¦n¤F¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m140.122.45.241(¥xÆW®v½d¤j¾Ç)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:04:12 [m
