§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 10278 Accepted
®É¶¡: 2009/07/08 Wed 18:02:16

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 10278 Accepted
®É¶¡: 2009/07/08 Wed 18:01:08

§@ªÌ: sa072686 (±æ¦V¥¼¨Ó¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 10278 Accepted
®É¶¡: 2008/03/08 Sat 17:06:01

µ¹¤@°ï¸ôªº¥æÂI¥H¤Î¸ôªºªø«×¡A¨C­Ó¥æÂI¤W³£¦Ü¤Ö¦³¤@¤á¤H®a¡C±µµÛµ¹¤@°ïÂI

¥Nªí³o¨Ç¥æÂI¤W¦³firestation¡A¸Õ¨D¦A°l¥[¤@­Ófirestation¨Ï±o¨C¤@¤á¤H®a

Â÷³Ìªñªºfirestationªº¶ZÂ÷¥i¥H³Ì¤p¤Æ¡C

Â²³æªºshortest path¡A¥Îdijkstra½Ä¤@¤U¥ô¨âÂI¶¡³Ìµu¸ô®|´N¦n¡C

ÂI¦³¦Ü¦h500­Ó¡Awarshall¥i¯à·|Ãz¡A¥ÎDijkstra with priority queueÁÙ¥i¥H

¦b§ä¨ì²Ä¤@­Ófirestation¤§«á¡A´N§â©Ò¦³ÁÙ¨S§ä¨ìªºÂI¥þ³¡³]¦¨³o­Ó¶ZÂ÷¡C

¤Ï¥¿¬O­n³Ìªñªº¹À¡A¦Aªñ¤]¤£·|¤ñ³o­Óªñ¤F¡A§ä¨ì¤@­Ófirestation´N¥i¥Hbreak¤F

µM«á°O¨C¤@­ÓÂI³]firestationªº¸Ü¡A¨C¤á³Ì»·ªº¶ZÂ÷¬O¦h¤Ö¡A¨ú³Ì¤pªÌ§Y¥i¡C

¤]´N¬O»¡¡A°O¿ý¡u¦pªG³oÂI³]firestation¡v¡A¨C¤á¤H®a¨ì¹F³Ìªñfirestation¶ZÂ÷¬°¦ó

¬G¨úsum( min(dis(i, j), dis(i, k)) ) ³]i¬°¤H®a¡Aj¬°iÂ÷¬J¦³³Ìªñªºfirestation

¦Ók¬°·í«eÂI¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:02:16 [m
