§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 10169 Accepted
®É¶¡: 2009/07/08 Wed 17:57:46

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 10169 Accepted
®É¶¡: 2009/07/08 Wed 17:53:25

§@ªÌ: sa072686 (±æ¦V¥¼¨Ó¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 10169 Accepted
®É¶¡: 2008/03/03 Mon 00:31:14

¨C¦¸³£±q¨â­Ó±í¤l¤¤¦U®³¥X¤@Áû²y¡A¤@¶}©l¦³¤@±í¦³¨âÁû¡B¤@±í¦³¤@Áû

µM«á¨C±í³£«ê¦³¤@¬õ²y¡A¥B¨C®³¤@¦¸°£¤F©ñ¦^¥h¥H¥~¨C±í¦A¥[©ñ¤@Áû¥Õ²y

°Ý®³¯S©w¦¸¼Æ¤§«á¡A¦Ü¤Ö¦³¤@¦¸®³ªº¨â­Ó²y³£¬O¬õ²yªº¾÷²v¡B¥H¤Î¨C¤@¦¸®³ªº

³£¬O¨âÁû¬õ²yªº¾÷²v¤¤¡A¤p¼ÆÂI«á³sÄòªº0ªº­Ó¼Æ¡C

DP¡A¦Ü¤Ö¤@¦¸ªº¸Ü¬O«ei-1¦¸®³¨ì¥[¤W«ei-1¦¸¨S®³¨ì¡B¦ý³o¦¸®³¨ì¤F

²Äi¦¸ªº®É­Ô¬OiÁû©Mi+1Áû

dp[n] = dp[n-1] + (1.0 - dp[n-1]) * (1.0/n) * (1.0/(n+1))

¦pªG¬O¨C¦¸³£­n®³¨ì¡A´N¬O³s­¼

dp[n] = dp[n-1] + log10(n) + log10(n+1)

¦pªG¬O1/n«hª¾log10(n)¬°³sÄò0ªº­Ó¼Æ


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:46 [m
