§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] TIOJ 1535 Accepted
®É¶¡: 2009/07/17 Fri 11:05:22

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] TIOJ 1535 Accepted
®É¶¡: 2009/07/17 Fri 11:04:51

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] TIOJ 1535 Accepted
®É¶¡: Fri Jul 17 10:54:05 2009

¾¾¾¾¾Ô¤O¦n®z¡A³oÃD¼g¤F¦n¤[ XD ·PÁÂ shik ©M SKYLY Åý§Ú©ì¤F«Ü¦h®É¶¡

À³¸Ó¤£¥ÎÂ½Ä¶¡H



¶â¡K´N¥Î«Óªk¡K°Ú¤£¡A¥Î¿zªk¿z¤@¤U¡Aµª®×³Ì¤j 1300 ¸U¤W¤U

©Ò¥H¥i¥H¿z¨ì 1300 ¸U¥ª¥k¡A¹Lµ{¤¤©Ò¦³½è¼Æ³£ÀË¬d¬O§_¬° Emirp

¤ÏÂà¦³¥i¯à·|¶W¹L¿zªº½d³ò¡A³o®É¦AÀË¬d´N¦n¡A¨ä¥¦³£¬dªí´N¥i¥H¤F

¸£´Ý¤F»á¤[ÁÙ¬Ý¿ù¦ì¼Æ¡A¹É¹É¡K


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/17 Fri 11:05:22 [m
