§@ªÌ: suhorng (»{¯u) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM] 436
®É¶¡: 2010/04/19 Mon 14:41:54

¡° ¤Þ­z¡msa072686 (¦pªG¥i¥Hªº¸Ü¡A§Ú·Q¡K)¡n¤§»Ê¨¥¡G
> ¶â¡C¤£Ãø¼gªº DP ÃD¡C
> ¬O 104 ªº¥[±jª©©O¡C¤@¼Ë¬O¶×²vÂà´«¡C
> Â½Ä¶¤@¤U
> ¦³ n¡]n<=30¡^ºØ¿ú¹ô¥H¤Î m ºØÂà´«¡A©MÂà´«ªº¤ñ¨Ò¬O¦h¤Ö¡AÂà´«¬O³æ¦V
> °Ý¦³¨S¦³¥i¯à¦³ºØ¿ú¹ô¥i¥HÂà¨ì¨ä¥¦¿ú¹ô¦AÂà¦^¨Ó¡A¥i¥HÁÈ¿úªº¡]¤ñ¨Ò > 1¡^












> ---- ¤À¹j½u ----

§ÚÄ±±o¤£»Ý­n O(n^4) DP¡A

¦]¬°ÃD¥Ø¨S¦³­n¨D "³Ì¤ÖÂà´«¦¸¼Æ"¡A

¥u­n¥ÎÃþ¦ü³Ìµu¸ôªº¨Dªk§Y¥i

§Úª½±µ¥Î Floyd-Warshall O(n^3)


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m61.217.33.136 (¤¤·Æ¤@µf)[m

