§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] UVa 12459 Accepted
®É¶¡: 2013/08/12 Mon 14:15:32

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] UVa 12459 Accepted
®É¶¡: 2013/08/12 Mon 14:13:24

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] UVa 12459 Accepted
®É¶¡: Sun Jun  2 17:21:51 2013

Lucky¿ß¤]¦³

°ò¥»¤W´N¬O­Ólong long¤£·|overflow, §K¤j¼Æªºfibonacci


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 36.227.197.90

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:32 [m
