§@ªÌ: jaymi (                       ) ¯¸¤º: sa072686
¼ÐÃD: ¥Í¤é§Ö¼Ö
®É¶¡: 2006/12/06 Wed 00:05:40

¯¬§A¥Í¤é§Ö¼Ö

²{¦b»¡¦n¹³±ß¤F«Ü¦h¤F  ^^a

¤£¹L§Ú¬O«Ü¦³¸Û·Nªº³á

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by jaymi from [m [1m59.113.79.76 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:¨SÃö«Y°Õ ÁÂÁÂ^^ ¸Ü»¡§Ú·íªì¤]ºC¤F¦n¦hXDDD             1207 12:52
