§@ªÌ: chensc («n¤@¸ê°T99¯Å¥¿¬£³¯Üp) ¯¸¤º: sa072686
¼ÐÃD: Re: [¦è´µ]
®É¶¡: 2007/05/19 Sat 22:00:46

¡° ¤Þ­z¡mchensc («n¤@¸ê°T99¯Å¥¿¬£³¯Üp)¡n¤§»Ê¨¥¡G
> ¦³ªÅ¥h¬Ý¤@¤U¯dªÀ¦Òªºµ{³]ÃD¥Ø¡C
> §Ú¦³¦h¤@ÃD bonus¡A¦b³Ì¤U­±¡C

¤S¦h¤@ÃD¤F¡C

³o»ò¤@¨Ó°£«D¬O±jªÌ¡A
¤£µM­n¯}¥xªº¸Ü...

¬ì¬ì XD


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by chensc from [m [1m220.134.216.249 (¤¤·Æ¤@µf)[m

¡÷ [36mseanwu [31m±À[m:¨º¤£¦p¨Ó10ÃD¤j¼Æ¦p¦óXD                                 0519 22:06
¡÷ [36msilentvow [31m±À[m:     10ÃD­W¤u               //¦³¦Òªº³£¦º¤F¤F.s      0519 22:30
¡÷ [36mchensc [31m±À[m:³á¡A³o¨Ç³£¬Oºë½oªºÃD¥Ø°Ú XD                            0519 22:59
¡÷ [36msa072686 [31m±À[m:AC¹À´Nºâ¤F§a¡ABONUS§Ú¥´ºâ¥ýÂ½ACM³á                   0521 19:07
