§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11071
®É¶¡: 2007/08/05 Sun 18:48:52

11071 Permutation Representation

µ¹¤@­Ó¸m´«¸s...

¢~  1  2  3  4  5 .... N ¢¡
¢x                       ¢x
¢¢ a1 a2 a3 a4 a5 ....aN ¢£

¥Î (1)^x1 * (12)^x2 * (123)^x3 * (1234)^x4 * ... * (12345...N)^xN ¨Óªí¥Ü¥¦



O(N^2)¬O¤£·|¹Lªº...§A¸Ó¥Î[[30;40m ½u¬q¾ð(or BST) °µ¨ì O(NlogN) [m]



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

