§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10707
®É¶¡: 2007/08/15 Wed 23:56:04

10707  2D-Nim

µ¹§A¨â±i¹Ï¡A§PÂ_¨â±i¹Ï¬O§_¬Û¦P

¨â±i¹Ï¬Û¦Pªº±ø¥ó¬O¨C­Ó¹Ï¤Wªº³s³q³æ¤¸(¤W¤U¥ª¥k¬Û¾F)

¥i¥H¸g±ÛÂà¡BÂ½Âà¡B¥­²¾¤@¹ï¤@¹ïÀ³©ó¥t¤@­Ó¹Ï¤Wªº¬Y­Ó³s³q³æ¤¸

(­ìÃD¥Ø¹Ï¤¤ªºA,B,C,D...¨S¦³·N¸q¡AµLÃö¶¶§Ç)

<Hint  E>
[30;40m  §ä¥X¨C­Ó³s³q³æ¤¸¡AµM«á¼É¤O§PÂ_...  [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m220.141.128.85 (¤¤·Æ¤@µf)[m

¡¶ [1;30mseanwu [;33m§ï[m@[m2007/08/15 Wed 23:56:19[m
