§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11271
®É¶¡: 2007/09/09 Sun 22:58:28

11271  B. Lattice of Resistors

¦³­ÓµL­­¤jªº®æ¤lª¬ºô¸ô¡A¨C¤@½u¬q³£¬O¤@­Ó 1£[ªº¹qªý

°Ý§A (0,0) ¨ì (i,j) ¤§¶¡ªºµ¥®Ä¹qªý¬O¦h¤Ö?


//...¬Ý¨Óª«²z¤]¬O«Ü­«­nªº...

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

