§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 10739
®É¶¡: 2009/02/01 Sun 00:05:40

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 10739
®É¶¡: 2009/02/01 Sun 00:04:39

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 10739
®É¶¡: Mon Jan 26 01:49:55 2009

---- ¨¾¹p­¶ ----

























°j¤å§ÎªºÃD¥Ø¡C

¥H dp[p][q] = r ¥Nªí§â¦r¦ê²Ä p ¨ì²Ä q ­Ó¦r¤¸§Ë¦¨°j¤å¡A»Ý­n¦h¤Ö cost¡C

­Y s[p] == s[q] «h dp[p][q] = dp[p+1][q-1]

§_«h dp[p][q] = max(dp[p+1][q-1], dp[p][q-1], dp[p+1][q]) + 1

¤¤¤ß«ä·Q¬O³B²z±¼¨âºÝ¦r¤¸¡A¦A§â¤¤¶¡§Ë¦¨°j¤å¡C

¹³ replace p => q ´Nªí¥Ü p ©M q ·|ÅÜ¤@¼Ë¡A¦¹®É§â p+1, q-1 ³o¬qÅÜ¦¨°j¤å¡A

¾ã¬q p, q ¤]´NÅÜ°j¤å¤F¡C

©Ò¥H­Y replace p => q ©Î q => p ¦¹¤G¦r¤¸³£·|ÅÜ¦¨¬Û¦P¡A¨ú dp[p+1][q-1] + 1¡C

§_«h¡A§R¥h p ©Î¦b q «á­±¼W¥[ p ³£¬O dp[p+1][q] + 1¡A¤Ï¤§ dp[p][q-1] + 1¡C

§R¥h p ´N¬Ý q ©M p-1 ¤F¡A¦b q «á­±¼W¥[ p ªº¸Ü¡A¤]¤£¥Î¬Ý p ¤F¡C

























---- ¤å¥½¨¾¹p ----

--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/02/01 Sun 00:05:40 [m
