§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10283
®É¶¡: 2009/02/17 Tue 20:30:11

µ¹¤j¶ê¥b®|©M¤p¶ê­Ó¼Æ¡A­pºâ¤p¶ê¥b®|¡BÂÅ¦â©Mºñ¦â­±¿n¡C

http://icpcres.ecs.baylor.edu/onlinejudge/external/102/p10283.jpg










---- ¨¾¹p­¶ ----















¼Æ¾ÇÃD¡AÁÙ¦n¦³±jªÌ¦P¾Ç¸nXD

³]¤j¶ê¥b®| br, ¤p¶ê¥b®| r, ¤p¶ê­Ó¼Æ s

r + k = br, r = ksin(a), a = pi/s

=> ksin(a) + k = br => r = br - br / (1+sin(a))

ÂÅ¦â¥Î¦hÃä§Î´î®°§Î¡Aºñ¦â¥Î¤j¶ê´î¶ê§Î´îÂÅ¦â¡C

¤p¶ê¼Æ 1¡B2 ¬O¨Ò¥~¡C




















---- ¤å¥½¨¾¹p ----





--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.30.115 (¥x¥_«Ò°ê¤j¾Ç)[m

