з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╡з░O] 178 Accepted
о╔╢б: 2009/07/08 Wed 17:57:27

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@fgisc.twbbs.org (дHе═┤NмOд@ж╕ж╕к║жмеd)
╝╨├D: [╡з░O] 178 Accepted
о╔╢б: 2009/07/08 Wed 17:50:23

з@к╠: sa072686 (м░е╝и╙чE╕Ї) п╕д║: sa072686
╝╨├D: [╡з░O] 178 Accepted
о╔╢б: 2008/02/14 Thu 20:23:35


│WлhбKиSк┼┬╜дFбC

52▒i╡PбAдQд╗░ябCдгд@йwиC░яе╬иьбC

жpкG┬I╝╞жb11еHдUбAлhит▒i┬I╝╞йMм░11еi┤ъд@╣я

жpкG┬I╝╞жb11иь13бAлh┤ъ╗ЇJQKжUд@еi┤ъд@╣я

жpкGж│еЇжєд@╣я│Q┤ъимдFбAи║╗Є┤Nо│╡Pд@ж╕┬╨╗\│oи╟┤ъимк║╡PбAз_лhеt╢}д@╖sк║░я

╡MлсбAжAеh┤ъж│иSж│ифеж╣ябCд]┤NмO╗ббA┬╨╗\з╣д@╣я╡PдзлeбAдг▒oжAзф╖sк║д@╣ябC

жpкGжPо╔ж│жhн╙╣ябAлhзф╛╓ж│░я╜s╕╣│╠дpк║и║н╙╣ябAи├еB╗P╜s╕╣│╠дpи║▒i┤ъ╣як║

нYж│жh▒iд]▒oмD╜s╕╣│╠дpк║бC

дёжp╗бж│б]2бA5б^бBб]3бA4б^бBб]0бA15бA16б^лhмDб]0бA15бA16б^

нY0еi┤ъ12д]еi┤ъ15бAлh0е▓╢╖┤ъ12бC

▒╡╡█нYмO┐яеXк║╣ям░б]7бA11б^лhе▓╢╖┬╨╗\б]7бA11б^ит░ялсд~прнл╖sнp║т╖sк║╣я

зYи╧┬╨╗\7лсзYж│╖s╣я▓ге═бAд┤нn╡еиь11┬╨╗\з╣бC

дpд▀│╤╛l╡P╡Lкk┬╨╗\з╣к║▒бз╬бC

дpд▀дгмO┤ъдT▒i11иь13зYеi┤ъ╣ябA╗▌11ж▄13жUд@бC

жpкG╗▌нn╢}╢W╣L16░ябAлhGAME OVER

----

Cards are always covered in the same order they were dealt, that is left to
right, top to bottom. The first card covered shall be the eligible card
nearest the start of play. The second card covered (and also the third for a
triple) is its partner nearest the start of play

л▄жnбAнл╝gднд╗ж╕│г╖|┐∙╖NбK│╠лсд@ж╕мO│o╕╠╖|┐∙╖NбAлси╙еuжnеhкжкOбC

кOдWж│дHжbлeн▒╖|┐∙╖NбA├h║├мO│oмq╖|┐∙╖NбAж¤│oмqн╦мOиS┐∙бK

A triple of cards can be covered if they form the set {jack, queen, king}. If
no pairs or triples exist, a new pile is started.

│o╕╠бAеL╗{м░мOJQK┤ъимдT▒iзYеiбAмGJJJеч║т┤ъ╗ЇбFж╙з┌лh╗{йwмOJQKдT▒iн╤е■дшм░┤ъ╗Ї

ж¤дWнzи║мqбK

е╤йєлeн▒ж│╗ббAд@╣я│B▓zз╣лeбAдг▒oеt┤ъифеж╣ябFж]ж╣бA│oмOжbжh╣як║▒бз╬дU

нn┐я╛▄е¤┤ън■д@╣ябK

з┌╗{йwмOбAбuи╠╡P│Q│B▓zк║╢╢з╟и╙┬╨╗\ежн╠бAжPд@╣я╕╠ж█екж▄еkбBж█дWж▄дUбC

▓─д@▒i╗▌┐я╛▄│╠▒╡кё╣C└╕╢}йlк║бCб]│╠▒╡кё╣C└╕╢}йlбAзY│╠жн│Qйё╕mбCб^бv

е┐╜TмOбu╡P│Q│B▓zк║╢╢з╟м╥и╠╖╙м█жPбBйTйwк║ж╕з╟бAзYж█екж▄еkбBж█дWж▄дUбC

▓─д@▒i╗▌┐я╛▄и╠ж╣╢╢з╟│╠е¤зфиьк╠бAдзлс┐я╛▄│╠е¤зфиьк║еi╗Pдз░t╣як╠бCбv

╛╛бA╗~жnдjбK

д]│\итеy┬\жbд@░_бAз┌╖|┐я╛▄╕√▓┼жXк║▓─дGеyбK

еiмO┼¤з┌ж█дvм▌к║╕▄о┌е╗╖Qдгиь▓─дGеyOrz

б░ д▐нzбmsa072686 (дpsa)бnдз╗╩иебG
> │WлhбKиSк┼┬╜дFбC
> 52▒i╡PбAдQд╗░ябCдгд@йwиC░яе╬иьбC
> жpкG┬I╝╞жb11еHдUбAлhит▒i┬I╝╞йMм░11еi┤ъд@╣я
> жpкG┬I╝╞жb11иь13бAлh┤ъ╗ЇJQKжUд@еi┤ъд@╣я
> жpкGж│еЇжєд@╣я│Q┤ъимдFбAи║╗Є┤Nо│╡Pд@ж╕┬╨╗\│oи╟┤ъимк║╡PбAз_лhеt╢}д@╖sк║░я
> ╡MлсбAжAеh┤ъж│иSж│ифеж╣ябCд]┤NмO╗ббA┬╨╗\з╣д@╣я╡PдзлeбAдг▒oжAзф╖sк║д@╣ябC
> жpкGжPо╔ж│жhн╙╣ябAлhзф╛╓ж│░я╜s╕╣│╠дpк║и║н╙╣ябAи├еB╗P╜s╕╣│╠дpи║▒i┤ъ╣як║
> нYж│жh▒iд]▒oмD╜s╕╣│╠дpк║бC
> дёжp╗бж│б]2бA5б^бBб]3бA4б^бBб]0бA15бA16б^лhмDб]0бA15бA16б^
> нY0еi┤ъ12д]еi┤ъ15бAлh0е▓╢╖┤ъ12бC
> ▒╡╡█нYмO┐яеXк║╣ям░б]7бA11б^лhе▓╢╖┬╨╗\б]7бA11б^ит░ялсд~прнл╖sнp║т╖sк║╣я
> зYи╧┬╨╗\7лсзYж│╖s╣я▓ге═бAд┤нn╡еиь11┬╨╗\з╣бC
> дpд▀│╤╛l╡P╡Lкk┬╨╗\з╣к║▒бз╬бC
> дpд▀дгмO┤ъдT▒i11иь13зYеi┤ъ╣ябA╗▌11ж▄13жUд@бC
> жpкG╗▌нn╢}╢W╣L16░ябAлhGAME OVER



--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(йMлH╢W┤C┼щ)[m

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/08 Wed 17:57:27 [m
