з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╛╟│N] NTUJ 0611 Accepted
о╔╢б: 2009/07/19 Sun 16:21:40

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@ptt2.cc
╝╨├D: [╛╟│N] NTUJ 0611 Accepted
о╔╢б: 2009/07/19 Sun 16:20:45

з@к╠: sa072686 (sa) м▌кO: sa072686
╝╨├D: [╛╟│N] NTUJ 0611 Accepted
о╔╢б: Sun Jul 19 15:44:33 2009

дг║т├°╖Qк║ BFS ┼▄д╞├DбAиф╣ъд]░ў╣│ DP к║дFбK

┬╜─╢д@дU

╡╣д@н╙ graph ░▌прз_│z╣Lд╧┬рифддлъд@▒°│цжV├фбAи╧▒o░_▓╫┬I╢Z┬ў┴Y╡u

еiеHлh┐щеXд╧┬рлс│╠и╬╢Z┬ўйMд╧┬р├фбAдгжц┤N┐щеXнь╢Z┬ўеHд╬ 0

нYжh▒°├флh┐щеX╜s╕╣│╠дpк╠OB



│o╕╠ BFS нn╣Bе╬д@┬Iкм║Aк║╞[й└бAд@н╙┬I│]ит║╪км║AбGе╬╣Lд╧┬рд╬иSе╬╣Lд╧┬р

е╤ж╣еiеHзте╬╣Lд╧┬рк║км║A╢░дджbд@░_бAеuж╥╝{│╠и╬км║Aвwд]┤NмO

д╧┬рлси╧▒o╢Z┬ў│╠дpбAеBд╧┬рк║├ф╜s╕╣│╠дp

д]┤NмO╗ббAиD░_┬IиьиCн╙┬IбAе╬╗Pдге╬д╧┬рк║│╠дp╢Z┬ўбAеHд╬е╬к║│╠дp├ф

лh╣L╡{ддбAнYмOд╧┬р╣Lк║км║AбA│]д╧┬р├ф e, лhеuм▌ил▒oиьк║┬I

нY│oи╟┬Iжbд╧┬р╣Lк║км║AддбA╢Z┬ўеiеHзєдpбAлh┬╨╗\дзбF

нYеuпрм█╡ебAлhнY├ф e еiеHдё╣ядше╪лe│╠и╬├фзєдpбA┬╨╗\дз

е╤йє│г╖|ес╢i queue, нY╡o▓{зьеXи╙к║┬IбAифкм║AдгмO╖элeдwк╛ж╣┬I│╠и╬км║A

лh queue лсн▒е▓┴┘ж│зєжnк║км║Aк║┬IбAж╣┬I▓д╣LбAзYи╧зє╖sеч╡L╖N╕qбAжн▒▀╖|│Qиъж^и╙

нYмOе╝д╧┬рк║км║AбAлhнYеiилиьк║┬Iпр╢Z┬ўзє╡u┤Nзє╖sбAз_лh▓д╣L

нYмOилдгиьк║┬IбAж¤╣ядшил▒oиьж█дvбAлhеi╕╒╡█д╧┬рж╣├филилм▌

м▌╣ядшк║д╧┬рлскм║Aпрдгпрзєи╬бAеiеH┤Nзє╖sдз

е╤йє╗▌нnк╛╣Dилк║├фк║╜s╕╣бAеHд╬ж█дvилдгиьбB╣ядшдSил▒oж^ж█дvк║▒бз╬

е[дWж│нл├фбAйємOз┌ adjacency matrix жs│o╝╦

map[i][j] = k кэе▄ i илиь j еH k м░│╠дp├фбA│o╝╦д╧мd j, i д]жnмd


--
б░ ╡oлHп╕: зх╜Ё╜Ёи▀(ptt2.cc) 
б╗ From: 203.204.38.30

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/19 Sun 16:21:40 [m
