§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11703
®É¶¡: 2012/02/18 Sat 11:44:20

¸£´ÝÃD¡A«ØªíÃD

Â²Ä¶¤@¤U

f[0] = 1
f[i] = f[floor(i-sqrt(i))] + f[floor(log(i))] + f[floor(i*pow(sin(i), 2))]

¿é¤J i °Ý§A f[i], i <= 1000000


¤£¸ÑÄÀ¤F..



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.248.106 (¥x¥_«Ò°ê¤j¾Ç)[m

