§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11584 Accepted
®É¶¡: 2013/08/12 Mon 14:15:16

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: Re: [¾Ç³N] ACM 11584 Accepted
®É¶¡: 2013/08/12 Mon 14:12:02

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: Re: [¾Ç³N] ACM 11584 Accepted
®É¶¡: Wed Jul  7 14:01:32 2010

¬O»¡³oÃD§Ú¨D°j¤å®É¥Î top-down ªº¤è¦¡¨D°j¤åµ²ªG TLE .. Orz

¥u¤£¹L¬O§â¹w³B²z§ï¦¨¥Î¨ì¤~ DP ¬Ý¬Ý³o¤@¬q¬O¤£¬O°j¤å..


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.145
[1;31m¡÷ [33myuscvscv    [m[33m:®³¤@¨Ç©_©Çªººâªk¬Ý¬Ý¯à¤£¯àÀu¤Æ? suffix array    [m±À 07/07 17:09
[1;31m¡÷ [33msa072686    [m[33m:¤£ª¾¹D­C§A¼g¼g¬Ý §Ú¹w³B²zªºª¬ºAÂà²¾¤w¸gO(1)¤F   [m±À 07/07 17:53
[1;31m¡÷ [33msa072686    [m[33m:¤]¸Õ¤F°O¿ý¦Pµ²§Àªº°j¤å§âµ}²¨ªºÂà²¾¦ê°_¨Ó¤F      [m±À 07/07 17:54
[1;31m¡÷ [33msa072686    [m[33m:ÁÙ¬O¤@¼ËºCXD ¥u§Ö¤F0.1¤£¨ì                      [m±À 07/07 17:54
[1;31m¡÷ [33myuscvscv    [m[33m:§Úsuffix array¥Ø«eÁÙ³B©óª¾¹D³oªF¦è ¦ý¬O¤£·|¥ÎXD [m±À 07/07 19:04
[1;31m¡÷ [33myuscvscv    [m[33m:¹ê»Ú¯à¥Î¦b­þ¤£¤Ó²M·¡ ¬ÛÃöªº¦r¦êÃD¤£¦h           [m±À 07/07 19:04
[1;31m¡÷ [33msuhorng     [m[33m:±`¼Æ°ÝÃD¶Ü §Ú¤]¬O³o¼Ë¼g¶] 0.094                 [m±À 07/14 11:06
[1;31m¡÷ [33msuhorng     [m[33m:ÁÙ¬O¾Çªø¨C¦¸³£memset¥þ³¡                        [m±À 07/14 11:06
[1;31m¡÷ [33myuscvscv    [m[33m:¼Ó¤W ³oÃD¯à¤£¯à¥ÎSA¥´¥L?                        [m±À 07/14 13:12
[1;31m¡÷ [33myuscvscv    [m[33m:§Ú¹ïSAªºÀ³¥Î¤£¤Ó¼ô­C»¡¯uªºQQQQQQQ               [m±À 07/14 13:12
[1;31m¡÷ [33msa072686    [m[33m:§Ú¤@¦V³£memset¥þ³¡°ÚXD                          [m±À 07/16 03:43
[1;31m¡÷ [33msuhorng     [m[33m:¨º¤j·§³o­Ó¼vÅT«Ü¤j@@                            [m±À 07/16 16:03

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:16 [m
