§@ªÌ: pioneerlike (¤p¯Õ) ¯¸¤º: sa072686
¼ÐÃD: [°Q½×] XDrz
®É¶¡: 2007/03/09 Fri 11:20:39

¥»½g¥im¥id°Ú¢B(¢£¡¾¢¢)¢A

[m[34m¡íraepopo@ptt                                  [m¢e
                                               [30;47m¢l[40m                        [m¢f¡³
                              ¢g[47m  [m¢e¢f¢e ¢g[30;47m¢e¢ª[40m [47m [40m     [m¡³¢g¢f¢©¢¨[30;47m¢d[m¢©  ¢f[47m  [m ¢f
        [1m¢c[m_ ¢d[1m¢g[47m¢i¢i¢i[40m¢f[30m¢d¢c[m¢d  [30;47m¢k[40m [47m¢l[40m [47m¢l[40m   [m¢e¢o [47m [30m¢d[m¢e ¢f[30;47m¢l[40m  [m¢o¢n£»[30;47m¢k[40m [m¢o  [47m [m  [47m [m
      [1;47m¢«  [;30;47m¢k          [1;37m¡Ã  [30m¢ª[40m¢g[m¢k[30;47m¢l[40m    [47m¢k¢o [m¢e¢n[30;47m¢k[40m  [47m¢l[m¢k[47m [30m¢m[40m  [47m¢l[m¢ª¢f¢«  [30;47m¢d [40m [47m¢e¢f[m
     [47m   [30m¢«¢l  [37mraepopo@ptt    [1;30m¢ª[40m¢©     [;30;47m¢l[40m   [47m¢g[40m    [47m¢f¢g¢e¢f[40m               [47m [m¢f
  [30;47m¢o   [m¢n¢g[47m [1m¢¨  [30m/   /   ¢k    [37m¢ª[30;40m¢o                                    [m¢f  ¢o
 [30;47m¢o[1;37m¢« [m¢o [30;47m__[1;37m¢«[30m/¢¨ ¢¨¢i¢¨ ¢m   \   [40m¢n                                  [m¢ª¢g[30;47m¢f[m
  [1m¢«[47m   [40m [47m [;30;47m|[33m-[30m\[1m¢i[43m¢« ¢«¢«[47m¢i[43m¢«[47m¢o ¢m¢©¢k[40m¢l[m
  [30;47m¢o  [1m/ |[;30;47m\ [33m¢l[1;30;43m¢p[;30;43m¢c¢d¢e[1;47m¢«[;33;47m/[1;30;43m¢«[;30;43m¢d[1m¢ª[47m¢i¢«[m
   [47m  [1;30m/  / [;30;47m\[33m¢k[1;30m¢i[43m [;34;40m¢h[44m [1;37m-[m¢h[47m   [44m¢k[1m-[m¢m[47m [1;30m¢l [m
 [30;47m¢o [1m¢l  [;30;47m¢©[1m\[;30;47m\ [1m¢i[;33;47m¢l[37;44m¢h[47m       [44m¢h[m¢l[47m [1;30m¢o [m¢k
  [47m [1;30m¢«  [40m¢k [;30;47m¢©\ [1;43m¢o[47m       [;30;47m_`. [m¢n[30;47m¢n [1m¢k [m
[30;47m¢o[1m/   [40m¢m     [47m ¢i[;33;47m¢©        [30m¢¨[40m [47m¢n [1m¢m[m¢o
 [47m     [1;30;40m¢m     [;30;47m¢j[1;43m¢p [;33;47m¢h¢e¢d[30m¢f[40m  [1m__[47m  ¢o  [m
[30;47m¢k[1m/  [40m¢n ¢b¡Ä¢¬[47m ¢i[33;43m¢e¢d ¢e[30;40m-,¢¬ [;30;47m¢n[1m\ ¢l[m¢o
[30;47m¢j   [1;40m¢l/__     [47m ¢i[43m     [;30;43m_\[1;40m|     [47m \¢k\ [m
[1;47m¢j  [30;40m¢o/ [;33;40m¢f[1;30m|     [47m¢ª[40m [47m [;37;43m¢f ¢d[1;30;40m|     [;33;47m¢¨[1;30m¢m \[m¢k
[1;30;47m/   [40m¢i[m_[33;47m¢«[40m [1;30m/_   [;30;47m¢o[m¢n ¢ª[47m [m¢o[1;30m|      [;30;43m\[1;47m¢p   [m
[1;30;47m¢j  [40m¢i [47m   [m¢f[1;30m`£¾  [m¢ª [1;30m¢­[m¢ª [1;30m/       ¢ª[47m¢© [37;40m¢k[m
[1;30;47m¢l¢j [40m¢m[;30;47m¢k    [40m          [1m¢­¢j        ¢ª[47m [37;40m¢o[m
[1;30;47m¢k¢l [40m¢n [47m      [40m            ¢­         [47m¢k[37m¢i[m
[1;30;47m¢n¢m [40m¢p  [47m     [43m [;33;40m_                    [30;47m¢l  [1;37;40m¢i[m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by pioneerlike from [m [1m210.60.107.237 (¤@¦ê°ª¤¤)[m

¡÷ [36msa072686 [31m±À[m:°Ú¡A¯u¬O¤Ó¥i·R¤F>\\\< ÁÂÁÂXDD                        0311 10:40
