§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [°Q½×] ®Õ¤ºªì¿ï®aªø·|¨ºÃD
®É¶¡: 2007/10/24 Wed 10:56:26

²y¥D»¡¨º¬O 2-sat

¶â, ³o½g¬O±qOIBHªºFTP¯¸§ä¨ìªº¡A¤£¹L³t«×«ÜºC, §Ú§â¥¦§ì¤U¨Ó«á©ñ³oÃä

http://www.badongo.com/file/4828720


¥t¥~, ³oÃDÃz·j¬O·|¹Lªº, ¤£¹L95¦~¥þ°êÁÉº¡º~¥þ®u¨ºÃD(¤@¼Ò¤@¼Ë)¤£ª¾¹D·|¤£·|¹L

¶â, ¥H¤W


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m192.168.4.13 (¥x¯T¤@¤¤®áÆF¾j)[m

¡÷ [36mRobin [31m±À[m:95¥þ°ê¨ºÃD¡AÃz·j·|¹L                                    1024 13:56
¡÷ [36mseanwu [31m±À[m:¾¾, ¥þ°ê¨ºÃD³Ì¤jªº´ú¸ê¬O´X­Óµû¼f?                      1024 18:20
¡÷ [36msuhorng [31m±À[m:³£¥u¦³¨ì15 ~                                          0330 18:15
