§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 254 Accepted
®É¶¡: 2009/07/08 Wed 17:57:22

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 254 Accepted
®É¶¡: 2009/07/08 Wed 17:49:54

§@ªÌ: sa072686 (¬°¥¼¨ÓçE¸ô) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 254 Accepted
®É¶¡: 2008/02/11 Mon 01:32:41

µ¹n©Mk¡A¨Dn­ÓÀôªºªe¤º¶ð²Äk¦¸·h²¾«á¤T®Ú¬W¤l¤À§O©ñ¤F¦h¤Ö­ÓÀô

·h²¾¤è¦¡¡A¹ï©ó©_¼Æ¦¸·h²¾±N³Ì¤pªÌ©¹¥k·h

¹ï©ó°¸¼Æ¦¸·h²¾«h¥H¤£²¾°Ê³Ì¤pªÌ¬°«e´£¡A°µ°ß¤@¤@ºØ¥i¯àªº·h°Ê

°ò¥»¤W¥i¥H»¼°j¨Ó°µ¡AÆ[¹î¤@¤U¥i¥H¨C¦¸¤Á¥b¡A³y¦¨n-1­ÓÀôªº±¡ªp

±Nn==1¡A2¡A3¡A4¼g¥X¨Ó´N«Ü¦nÆ[¹î¤F


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m
¡÷ [36mben196888 [31m±À[m¡G­ì¨Ó¦³³oºØ©Ê½è? //·íªì§Ú«ÜÃi´k ©Ò¥H¨S¦³¼g¥X¨ÓXD"     08/02/11

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:22 [m
