§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 11417 Accepted
®É¶¡: 2009/07/08 Wed 18:04:05

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 11417 Accepted
®É¶¡: 2009/07/08 Wed 18:03:42

§@ªÌ: sa072686 ( ) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 11417 Accepted
®É¶¡: 2008/04/03 Thu 18:55:00

§â¥ô¤@¹ï(i¡Aj)¡A1<=i<n¡Ai<j<=n¡Aªºgcd¥[Á`°_¨Ó¿é¥X¡C

¤£¥Î¾á¤ßoverflow¡A¤£¥Î«Øªí¡Aª½±µ¼É¤O´N¥i¥H¤F¡]¯ù¡^

//¥i¥H§ÛÃD¥Ø¸Ì­±ªºcode¡A¤]¬O·|¹Lªº¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m140.122.61.134(¥xÆW®v½d¤j¾Ç)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:04:05 [m
