§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 11002 Accepted
®É¶¡: 2009/07/08 Wed 18:02:23

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 11002 Accepted
®É¶¡: 2009/07/08 Wed 18:01:45

§@ªÌ: sa072686 (½m¤£§¹ªº¤@¤Á) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 11002 Accepted
®É¶¡: 2008/03/13 Thu 21:59:52

µ¹³\¦h®æ¤l¡A¥H¤Î©T©wªº¸õªk¡A±N¸õ¹Lªº®æ¤lªº¼Æ¦r¥[¤W¥[¸¹©Î´î¸¹¨Ï±oºâ°_¨Ó

³Ì±µªñ0¡C¥[©M´î¥i¥HÀH«K¥[¡A¼Æ¦r¶¡¤¬¤£¼vÅT¡C

DP¡A°O¿ý¨C¤@®æ©Ò¦³¥i¯à¥X²{¼Æ¦r¡AÂà²¾®ÉªTÁ|¤§¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:02:23 [m
