§@ªÌ: brucehsu ( ) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] ¥Í¤é§Ö¼Ö
®É¶¡: 2009/12/03 Thu 00:27:19

¤j¯«¥Í¤é§Ö¼Ö°Úm(_ _)m

------
¬O»¡§Ú­Ì¦n¹³«Ü¤[¨S¦³Ápµ¸¤F¡HXD

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by brucehsu from [m [1m59.127.240.203 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂXD ¬O»á¤[ªº¨S¿ù~                                 1203 09:59
