§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10480
®É¶¡: 2011/07/08 Fri 01:00:23

¦³¤@­Ó«Ò°ê¡A¸Õ¹Ï¯}Ãa¤@­Ó¤p°ê¤ºªº­º³£(½s¸¹1)©M³Ì¤jªº«°¥«(½s¸¹2)¨âªÌ¤§¶¡ªº³q°T

µ¹n­Ó«°¥«(n<50)¡Am±ø ¦s¦bªº³sµ² ¤Î ¯}Ãa³sµ²©Ò»Ýªºªá¶O (m<500)

¨D¥X§¹¥þ¤ÀÂ÷³o¨â³¡¤À©Ò»Ýªº³Ì¤pªá¶O



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by winston1907 from [m [1m122.117.241.28 (¤¤·Æ¤@µf)[m

¡¶ [1;30mwinston1907 [;33m§ï[m@[m2011/07/08 Fri 01:01:22[m
