§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 1225 Accepted
®É¶¡: 2013/08/12 Mon 14:15:27

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 1225 Accepted
®É¶¡: 2013/08/12 Mon 14:13:13

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 1225 Accepted
®É¶¡: Mon Dec 17 20:48:07 2012

ºâ¼Æ¾ÇÃD¡H

¤pÂ½¤@¤U

µ¹§A n ­n§Aºâ±q 1 ¼g¨ì n ªº¹Lµ{¤¤¡A0 ~ 9 ¨C­Ó¼Æ¦r¤À§O­n¼g´X¦¸





















----

D&C, ¤À§O­pºâ¨C¤@¼Æ¦r k ¦b¨C­Ó¦ì¼Æ¥X²{ªº¦¸¼Æ

¨Ò¦p 2 ¥X²{¦b 91236 ªº¤d¦ì¼Æªº±¡§Î

«h¸U¦ì¼Æ¥i¥H¬O 0~8 (0 ªº±¡§Î¥Nªí¼gªº¼Æ¦r < 10000) ¥B¨CºØ±¡§Î­Ó¤Q¦Ê³£¦³ 10 ºØ

¸U¦ì¼Æ¬O 9 ªº¸Ü¡A³Ì¤pªº 92000 ¤]·|¶W¹L

02000 ~ 02999
12000 ~ 12999
..
82000 ~ 82999

©Ò¥HÁ`¦@¦³ 9*10*10*10 ³o»ò¦hºØ

¥X²{¦b¦Ê¦ì¼Æªº±¡§Î¡A¤d¦ì©M¸U¦ì¥i¥H¬O 0 ¨ì 90 ¦@ 91 ºØ¡A¤]¥i¥H¬O 91 ¦ý¤ñ¸û¯S®í

00200 ~ 00299
01200 ~ 01299
..
09200 ~ 09299
10200 ~ 10299
11200 ~ 11299
..
90200 ~ 90299
91200 ~ 91236

©Ò¥H·|¬O 91*10*10 (0~90) + 36+1 (91 ®É¥½¨â¦ì±q 00~36)

¥X²{¦b¤Q¦ì¼Æªº±¡§Î¡A¦Ê¤d¸U¦ì¥i¥H¬O 0 ¨ì 912 ¦@ 913 ºØ¡A912 ±µ 2 ¤£·|¶W¹L

00020 ~ 00029
00120 ~ 00129
..
91120 ~ 91129
91220 ~ 91229

©Ò¥H¦@¦³ 913 * 10 ³o»ò¦hºØ

ª`·N 0 ªº±¡ªp¤ñ¸û¯S§O¡A¦]¬° 0 ¤£¯àÂ\¦b¼Æ¦r³Ì«e­±¡A¨ä¥¦³£·Ó¤W­z´N¥i¥H¤F






















¤å¥½¨¾¹p


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.106

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:27 [m
