§@ªÌ: ducksteven (¥»¤HªO¶i¦æ§ë²¼¤¤) ¯¸¤º: sa072686
¼ÐÃD: [¶¢²á] ·s¦~§Ö¼Ö
®É¶¡: 2006/12/31 Sun 23:28:48

¯Á¥§ACMªOªO¥D·s¦~§Ö¼Ö XD

---
§A¯uªº«Ü±j XD
¯¬§A©ú¦~¤W¥þ°êÁÉ¥i¥H±o¦W(¦pªG¦³?)

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by ducksteven from [m [1m220.142.28.89 (¡¸HAPIG NEW YEAR¡¹)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ¾Çªø~ ÁÙ¦³³o¸ÌÁÙ¤£ºâACMªO¡A¦]¬°³£¬O§Ú¦Û¤v¦bpo¡K  0101 00:08
¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ¾Çªøªº¯¬ºÖ¡A§Ú·|¦n¦n§V¤Oªº                       0101 00:09
