§@ªÌ: Zero (³Ç¬¥) ¯¸¤º: sa072686
¼ÐÃD: [¶¢²á] ¥Í¤é­C
®É¶¡: 2007/12/02 Sun 22:21:13

¹ï¤HÃþ¨Ó»¡¥Í¤é«Ü­«­n¹ï§a¡ã¡ã

©Ò¥H¯S¦a¶]¨Ó¡ã¥Í¤é§Ö¼Ö >w<

XD

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Zero from [m [1m122.124.42.238 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ¸¯®æ >////<                                      1202 22:23
¡÷ [36msa072686 [31m±À[m:­«­nªº¤£¬O¥Í¤é¥»¨­¡A¬O¥i¥H±o¨ì¯¬ºÖ¡B¦³¤H°O±oªº·P°Ê   1202 22:24
¡÷ [36msa072686 [31m±À[m:ÁÙ¦³¼y¥Í¡]²Û¡^                                       1202 22:25
¡÷ [36mZero [31m±À[m:³ßÅw³Qªü? XD                                             1202 22:39
¡÷ [36msa072686 [31m±À[m:«x¤£¬O¨ººØ¼y¥Í¡]Åå¡^                                 1202 22:44
