§@ªÌ: SKYLY (shik ¬íÃD¤@­ô°Ú¡I¡I) ¯¸¤º: sa072686
¼ÐÃD: [¥Í¤é]
®É¶¡: 2008/12/02 Tue 21:40:09

¯¬¦n«Â¦nµo sa ¥Í¤é§Ö¼Ö~~ XDDD

¤@ª½¥H¨Ó©Ó»X§Aªº·ÓÅU¤F<(_ _)>

§A¯u¬O­Ó¦n¤H~~~ (¼Þ­¸)

¦n°ÕXD

¤W¤F¤j¾Ç¤]¦n¦n¥[ªo§a!! XD



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by SKYLY from [m [1m123-194-138-32.dynamic.kbronet.com.tw (¨S¦³¬G¶m)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ¾Ç§ÌXD ¼ÊºÙ¦n¤¤ªÖ°Ú¡I                            1202 22:14
