з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╡з░O] 366 Accepted
о╔╢б: 2009/07/08 Wed 17:57:38

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@fgisc.twbbs.org (дHе═┤NмOд@ж╕ж╕к║жмеd)
╝╨├D: Re: [╡з░O] 366 Accepted
о╔╢б: 2009/07/08 Wed 17:52:20

з@к╠: sa072686 (     Accepted     ) п╕д║: sa072686
╝╨├D: Re: [╡з░O] 366 Accepted
о╔╢б: 2008/02/26 Tue 20:24:48

н°бB║C╡█бK

д┴к║о╔н╘мOд┴жиnбA((m+1)/2)к║╕▄бKе¤д┴н■╕╠жn╣│╖|дгд@╝╦бH

ж]м░й_░╕дгжPбAд┴дFеiпр╖|ит├фдг╡едjбK

дг╣Lдг║▐лч╝╦еuнnиCж╕д┴╣яеb┤NеiеHACбAдгк╛╣Dиьй│мOжpжєбK

б░ д▐нzбmsa072686 (     Accepted     )бnдз╗╩иебG
> ╡╣n*mк║ембAнn▒Nифд┴жиn*m╢Ї1*1дjдpк║ембAифдд│╠жhеiнл┼|k╢Їд@░_д┴бAнл┼|дшжб
> еЇ╖NбAеi╜╒╛уиьд@дMдUеhд@йwеiеHд┴жnит╢ЇбCд┴к║к°л╫дгд@╝╦дjд]иS├ЎлYбAеiмO
> дгеiеH╣язщбC╡╣k, n, mиD│╠дpдM╝╞бC
> ╛┌╗бж││qжб╕╤бAдг╣Lз┌╖QдгиьбAеuжnо│greedy░tжXheap╡w╜─бA┴┘мO0.000бC
> дwк╛иCж╕д┴│гд┴╢Vжh╢Ї╢VжnбAй╥еHд┴к║о╔н╘иCж╕│гд┴│╠дj╢Їк║бC
> ж]м░дj╢Їк║дM╝╞жhбAй╥еHе¤д┴бA┤NмO║╔╢q║Cд@┬Iд┴еX1*1бC
> ╡Mлсе╬heapиCж╕и·k╢ЇеXи╙бA░O▒oи·з╣д~╢}йlд┴бAз_лhд┴з╣лсесж^еh╖|жA│QpopеXи╙бC
> зP┬_дjдpо╔е╬дM╝╞зP┬_б]n*m-1б^бAд┴к║о╔н╘д┴лD1и║д@║√бC
> жpкG│гдгмO1лhиSоtбA│]д@╢Їдjдpn*mбAд┴жи(n/2), mйMn, (m/2)ит║╪дшжби╙дё╕√бA
> и╠дjдpд╜жби╙║тбA(n/2)*m-1 = n*m/2-1бAn*(m/2)-1 = n*m/2-1бA│гмOд@╝╦к║бC
> │o╝╦│]дjдpn*mлh│╠оt▒бз╬n*m log (n*m)бC


--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(йMлH╢W┤C┼щ)[m

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/08 Wed 17:57:38 [m
