§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [Ural] 1009
®É¶¡: 2009/07/08 Wed 18:49:59

¡° ¥»¤åÂà¿ý¦Û [Pointer] ¬ÝªO

§@ªÌ: Pointer (Pointer) ¯¸¤º: Pointer
¼ÐÃD: [Ural] 1009
®É¶¡: 2008/06/30 Mon 20:11:35

¦³¦h¤Öªø«×«ê n ªº k ¶i¦ì¼Æ¡C¦³³sÄòªº 0 ¤£¦Xªk¡C¶}ÀY 0 ¤£ºâ¦bªø«×¤º¡C

Â²³æ DP¡A­n¹ÀÂ\ 0¡A­n¹ÀÂ\ 1~k-1¡AÂ\ 0 ®É«e­±¤@©w«D¹s¡AÂ\ 1~k-1 «h¥ô·N¡C

¥Hª¬ºA dp[n][m][o] ¥Nªí n ¦ì¼Æ¡Am ¶i¦ì¡Ao ¥NªíÂ\ 0 ©Î«D 0¡]¥H 0 ©M 1 °Ï§O¡^

dp[1][m][0] = 0;
dp[1][m][1] = k-1;

dp[n][m][0] = dp[n-1][m][1];
dp[n][m][1] = (dp[n-1][m][0]+dp[n-1][m][1]) * (m-1);


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Pointer from [m [1m203.204.38.30 (©M«H¶W¨S«~)[m

£p [1;30msa072686 [0;36mÂà[m:±q [Pointer] ¬ÝªO¡A¤_ 2009/07/08 Wed 18:49:59 [m
