§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0612 Accepted
®É¶¡: 2009/07/19 Sun 16:21:45

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] NTUJ 0612 Accepted
®É¶¡: 2009/07/19 Sun 16:20:46

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] NTUJ 0612 Accepted
®É¶¡: Sun Jul 19 15:48:46 2009

¶WÂ²³æÃD¡A¤j®a¤]³£¦³¹L

Â½Ä¶¤@¤U

f(x) = floor(3 * (ln x + 3)^3)

µ¹ n ¨D³Ì¤p¾ã¼Æ x ¨Ï±o f(x) == n



just binary search x. :)


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc)
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/19 Sun 16:21:45 [m
