§@ªÌ: seanwu ( ) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 166
®É¶¡: 2007/07/08 Sun 22:50:39


Lucky¿ß¦³¤¤Ä¶

§ä¹s¿úªºÅÜ§Î


<Hint  E>

[30;40m  °µ­­¨î¼Æ¶qªº³Ì¤p¿ú¼Æ¨ìn*4¤@¦¸c[i]¡A°µ¤£­­ªº¨ìn*4¤@¦¸r[i]   [m
[30;40m  ¦A¦Ò¼{ µ¹ªº¿ú¼Æ-§äªº¿ú¼Æ = c[i]-r[i] ªº³Ì¤p­È              [m




[30;40m  ¦n²Vªºhint... §c¡AÂI¨ì¬°¤î [m


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

