@: sa072686 (Ag  ĤOVe)
D: [] [] ..
ɶ: 2007/08/29 Wed 23:38:07

  [gloompisces] ݪO

@: PG (pϽ׷Rn) : gloompisces
D: Re: [] ..
ɶ: 2007/08/29 Wed 23:27:01

F

i|HQnD

http://w.csie.org/~acm/problems/20070829.zip


--
[1;30mU[35m[;35m[1m[;35m[1m[;35mU[1m[;35m{[1m[;35m[1;30mVp[35m[;35m[1m[;35m[1;30mRFUV@ [37m[m[1m[m[1m[m{[1m[m[1;30mb[37m[m[1m[m[1;30mӨ            [m
[1;30mpUsbVzQRi[35m[;35mm[1m[;35m[1;30mGORSFzG FJڭ̪sbLp[37m[m[1m[m
[1;35m[;35m[1m[;35mU[1m[;35mP[1;30mULUU@KGO                   [37m[mo[1m[mP[1m[my[1;30mWLƹЮJ@          [m
[1;30mURV[35m[;35mz[1m[;35m[1m[;35mN[1m[;35m[1m[;35mQ[1m[;35m                       [1;30m{bڤ[37m[mL[1m[mk[1m[mz[1m[m
[1;30msypQIhUoR[35m[;35m[1m[;35mr[1m[;35mR[1m[;35m[1;30mQ   u๳ߪԤh@ [37m[m[1m[m
[1;33m|~ǵ [;33m- cpUOP          [1;42mTFcis7о ޢ[40m [;31mhttp://[1mPG[;31mTsai.blogspot.com[m

--
[1m               [42mq[40mw                  ~wwwwwww[m
[1m               x  x[1m[mx[1mn@[mD[1m[mp[1m[m[1msony.TFcis.orgx  x[m
[1m                   wwwwwwwww              w[42mq[m
[1m               by PG from [m [1m219.80.136.64 (ֺFT)[m

p [1;30msa072686 [0;36m[m:q [gloompisces] ݪOA_ 2007/08/29 Wed 23:38:07 [m
