§@ªÌ: ben196888 (©~§å - ×f¿³) ¯¸¤º: sa072686
¼ÐÃD: [ÃD¥Ø] 
®É¶¡: 2007/12/02 Sun 02:06:05

    ¥Í¤é§Ö¼ÖXD

    //¨ä¹ê¥i¥H¥X¤@ÃD¦³Ãö¥Í¤éªºÃD¥Ø­CXD

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by ben196888 from [m [1m219-70-252-129.twt1.com.tw (¨S¦³¬G¶m)[m

¡÷ [36mzenixls2 [31m±À[m:sa¤é§Ö¼Ö                                             1202 15:09
¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ¾Ç§ÌXD ¦³Ãö¥Í¤éªºÃD¥Ø°Ú¡]«ä¡^                    1202 20:54
¡÷ [36msa072686 [31m±À[m:§A®`§Ú·Q¨ìlucky¿ß¬YÃD¥d«Ü¤[ªº´X¦óÃD¤FXD              1202 20:54
