§@ªÌ: sa072686 (ÅÜ²Â¤¤) ¯¸¤º: sa072686
¼ÐÃD: [°Q½×] 708
®É¶¡: 2008/04/02 Wed 20:34:37

¨ì©³«ç»ò¼g¦n©O¡H§Ú¦ô¤F¤@¤UDFSªº½ÆÂø«×¬O3^11*80¦r¤¸¤W¤U¡A¬ù1000¸U§a

ÁÙ¬O¸Ó§â¼Æ¦r¥þ³¡Âà¦s¤U¨Ó¡AµM«á½u©Ê®É¶¡¶]¹L¥h©O¡H

¶]¦nºC¡A¤@ª½TLE¡CTLE¤H¼Æ©ú©ú´N¤£¦h¡K¦Ó¥B«e­±¶]¦n§Ö¡K


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.122.61.14 (¥xÆW®v½d¤j¾Ç)[m

¡÷ [36mseanwu [31m±À[m:¨Scut²Ä¥| = =                                          0403 10:44
¡÷ [36mseanwu [33m»¡[m:½u©Ê®É¶¡¶]¹L¥h¬O¤°»ò·N«ä°Ú?                            0403 10:44
¡÷ [36msa072686 [31m±À[m:ª½±µ¦s¾ã¼Æªº·N«ä¡A§Ú²{¦b¬O¦sªí¹F¦¡µM«á¤ÀªR           0403 11:01
