§@ªÌ: chensc (chensc) ¯¸¤º: sa072686
¼ÐÃD: [¥Í¤é] §Ö¼Ö
®É¶¡: 2008/12/02 Tue 09:36:31

°{°{µoµo¤j±jªÌsa¥Í¤é§Ö¼Ö

£x£x£w£w¸n§Úµ{³] ­ú­úXD

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by chensc from [m [1m140.122.194.108 (»O®v¤jµL½u©µ¦ù)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂXDD §A¨º»ò±j­þ»Ý­n§Ú¸n§r¡]¯ù¡^                   1202 22:10
