§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0006 - Good Problem
®É¶¡: 2009/07/08 Wed 18:50:37

¡° ¥»¤åÂà¿ý¦Û [Pointer] ¬ÝªO

§@ªÌ: Pointer (Pointer) ¯¸¤º: Pointer
¼ÐÃD: [¾Ç³N] NTUJ 0006 - Good Problem
®É¶¡: 2008/07/10 Thu 09:18:43

µ¹n¦r¦ê¡A¨D¥ô¤T¦r¦êlcs¤§³Ì¤j­È¡C

ªTÁ|all pair°µ¤Tºûlcs§Y¥i¡C

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Pointer from [m [1m\229\173\184\231\167\145\228\184\173\229\191\131¨S¦³¬G¶m (¨S¦³¬G¶m)[m

¡¶ [1;30mPointer [;33m§ï[m@[m2008/07/10 Thu 09:19:04[m
£p [1;30msa072686 [0;36mÂà[m:±q [Pointer] ¬ÝªO¡A¤_ 2009/07/08 Wed 18:50:37 [m
