§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 10626 Accepted
®É¶¡: 2009/07/08 Wed 18:02:11

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 10626 Accepted
®É¶¡: 2009/07/08 Wed 18:00:34

§@ªÌ: sa072686 (±æ¦V¥¼¨Ó¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 10626 Accepted
®É¶¡: 2008/03/03 Mon 22:39:38

­n¶Rn²~¥i¼Ö¡A¦Û°Ê³c½æ¾÷¥u±µ¨ü¤]¥u§äµ¹1¡B5¡B10¤¸¤TºØµw¹ô¡A¤@¦¸¥u¯à¶R¤@²~¡A

¥¦·|¥H³Ì¤Öµw¹ô¼Æ°h¦^§äªº¿ú¡A°Ý³Ì¤Ö­n§ë´XªTµw¹ô¡H§äªº¿ú¤]¥i¥H®³¦^¨Ó¥Î¡C

DP¡A§ëªk¥|ºØ¡G10*1¡A10*1+1*3¡]§ä¤@ªT5¤¸¡^¡A5*2¡A5*1+1*3¡C

©Ò¥HDPªTÁ|¥i¼Ö¼Æ¡B10¤¸©M5¤¸µw¹ô¼Æ¡AµM«á¿ú¤@©w°÷¡A¥iºâ¥X1¤¸­Ó¼Æ¦Ü¤Ö¦³¦h¤Ö¡C

±µµÛ°µDP¡A¦pªG¤W­z§ëªk¬Ò¤£¥i¦æ«h¥Hn<<3¬°µ²ªG¡Cª¬ºA¼Æ120¸U¤W¤U¡A¤p¤ß¤­¤¸

³Ì¦h¬O150­Ó¡A¦]¬°10¤¸¥i¥H´«±o¨ì¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:02:11 [m
