§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11584 Accepted
®É¶¡: 2013/08/12 Mon 14:14:59

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11584 Accepted
®É¶¡: 2013/08/12 Mon 14:11:01

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11584 Accepted
®É¶¡: Wed Jul  7 14:00:07 2010

­ø..ÁöµMÃD¥Ø¬Ý§¹¤èªk¤]·Q§¹¤F¡A¤£¹L³o»òÂ²µuªº¦æ¼ÆÁÙ¥i¥H¼QÂÎ

¦Ó¥B¶]°_¨Ó²ö¦W¦aºC Orz 0.388, Àu¤Æ«áÁÙ¬O 0.292 ©ú©ú½ÆÂø«×«Ü¦X²z

Â½Ä¶¤@¤U

µ¹¤@­Ó¦r¦ê¡A°Ý¥i¥H¤Á¦¨³Ì¤Ö´X¬q°j¤å¡Aªø«× < 1000








¹p¹p¹p¹p¹p¹p






















n^2 ¥i¥H¨D¨C¤@¬q¬O¤£¬O°j¤å¡A³o«ÜÂ²³æ´N¤£¥Î´£¤F

ÅãµM¬O DP ³]ª¬ºA dp[i] ¬° 0~i ³o¤@¬q³Ì¤Ö¥i¥H©î¦¨´X­Ó°j¤å

µM«áªTÁ|©Ò¦³¥H i µ²§Àªº°j¤å¡A³]¶}ÀY j «h§ä³Ì¤pªº dp[j-1]+1

¤Ï¥¿­«ÂI´N¬O¤£­n¤Á¨â¬q¤À¶}»¼°j¡A¤Á¤@¶ô½T©wªº°j¤å¥X¨Ó«á»¼°j¥t¤@¬q´N¦n

ª¬ºA¼Æ¥i¥H¤Ö¤@ºû¡A´N¥i¥H n^2 °µ¨ì






















¤å¥½¨¾¹p


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.145

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:14:59 [m
