§@ªÌ: silentvow (Peter) ¯¸¤º: sa072686
¼ÐÃD: [¹Ç¹Ç] ¥Í¤é§Ö¼Ö
®É¶¡: 2006/12/03 Sun 02:24:23

¾j¦º©ïÀY

NPSC¤¬¬Û«jÀy§a XD"

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by silentvow from [m [1m59.113.133.222 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:­n¤â¤U¯d±¡°ÚXD                                       1203 17:04
