з@к╠: sa072686 (NULL) п╕д║: sa072686
╝╨├D: [├Dе╪] │и│╜
о╔╢б: 2007/03/02 Fri 23:27:19

┬рж█бu║ткk├└│N╗PлHоз╛╟─v┴╔бvд@о╤ б]е╬╡№│беўж│╡yе[н╫зябA┬▓ => ┴cб^

├Dе╪бG

жbд@▒°дЇен╕Ї├фбAж│nб]2 <= n <= 25б^н╙│и│╜┤ЄбA▒qекиьеk╜s╕╣м░1бB2бB3бBбK

и╬и╬ж│hб]1 <= h <= 16б^н╙дpо╔к║к┼╛lо╔╢ббAеLз╞▒це╬│oи╟о╔╢б│ииь╛и╢qжhк║│╜

еL▒q┤Є1еX╡oбAжVеkилбAж│┐я╛▄к║жbд@и╟┤Є├ф░▒пdд@йwк║о╔╢б│и│╜

│╠лсжbмYд@н╙┤Є├ф╡▓зЇ│и│╜бCи╬и╬┤·еX▒q▓─iн╙┤Єиь▓─i+1н╙┤Є╗▌нnил5*Tiд└─┴к║╕Ї

┴┘┤·еXжb▓─iн╙┤Є├ф░▒пdбA▓─д@н╙5д└─┴еiеH│ииь│╜F1бAеHлсжAиC│иднд└─┴│╜

│╜╢q┤юд╓DiбCм░дF┬▓д╞░▌├DбAи╬и╬░▓йwиSж│ифеLдH│и│╜

д]дг╖|ж│ифеLж]п└╝v┼TеL│ииь┤┴▒ц╝╞╢qк║│╜бC╜╨╝g╡{жбиDеXпр│и│╠жh│╜к║дшо╫


д└кRбG

м░дF▒╘нzдшлKбAзт│и5д└─┴│╜║┘м░│ид@ж╕│╜бCн║е¤╜a┴|и╬и╬╗▌нnил╣Lк║┤Єкy╝╞X

зY░▓│]еL▒q┤Єкy1илиь┤ЄкyXбAлh╕ЇдWксеhо╔╢бT=гU(i=1~X-1) Ti

жb│oн╙лe┤гдUбAеiеH╗{м░и╬и╬пр▒qд@н╙┤Єбu└■╢б┬р▓╛бvиьеtд@н╙┤Є

зYжbеЇ╖Nд@н╙о╔иш│геiеH▒q┤Єкy1иь┤ЄкyXддеЇ┐яд@н╙│ид@ж╕│╜б]╖Qд@╖QбAм░д░╗ЄбHб^

▓{жbбA▒─и·│g░¤╡ж▓дбAиCж╕┐яд@н╙│╜│╠жhк║┤Єкy│ид@ж╕│╜

╣яйєиCн╙┤Єкyи╙╗ббAе╤йєжbеЇжєо╔н╘│╜к║╝╞е╪еuйMи╬и╬жb╕╙┤Є╕╠│и│╜к║ж╕╝╞ж│├Ў

йM│и│╜┴`ж╕╝╞╡L├ЎбAй╥еH│oн╙╡ж▓дмO│╠└uк║б]╜╨┼кк╠еJ▓╙╖Q╖Qб^

░▓│]д@ж╕ж@д╣│\│иkж╕│╜бAи║╗ЄиCж╕жbNн╙┤Єкyдд┐я╛▄│╜│╠жhк║д@н╙│и

┐я╛▄иCж╕│и│╜жa┬Iк║о╔╢б╜╞┬°л╫м░O(n)бAмG┴`к║о╔╢б╜╞┬°л╫м░O(kn^2)

┼кк╠еiеH╣┴╕╒е╬бu└uе¤жюжCбvи╙└Є▒oд@н╙о╔╢б╜╞┬°л╫м░O(kn log n)к║║t║ткk

ж¤зYи╧е╬ншд~┴┐к║┤╢│qдшкkбA│g░¤к║о╔╢бо─▓vйM╜a┴|кkм█дёдw╕gмOд╤─[дззOдF

--

еxлnд@дд╕ъ░Tк└дEдCп┼╡{│]▒╨╛╟~*

ACM▒b╕╣бG11557


--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by sa072686 from [m [1m203.204.38.30 (йMлH╢WиSл~)[m

бў [36mcsftwpt [31m▒└[m:жn▒j.. и║е╗з┌│гм▌дг└┤..                               0302 23:44
бў [36msa072686 [31m▒└[m:н°бAд~нш┬╜дFдQ┤Xн╢XDD                                0303 00:22
бў [36msa072686 [31m▒└[m:╕▄╗бжnд[иSм▌иьзAдFXDDD о°евжnд[                      0303 00:22
бў [36mdrazil [31m▒└[m:з┌еiеH╗бз┌м▌з╣┴cддкOдзлс▓╫йє╢}ойдF╢▄XD                 0303 00:45
бў [36msa072686 [31m▒└[m:░┌бHXD                                               0303 09:38
бў [36mdrazil [31m▒└[m:┤NмOSA▒jдjк║╖Nлф                                       0303 12:46
бў [36mcsftwpt [31m▒└[m:   SA▒jдjк║╖Nлф                                       0303 13:17
бў [36msa072686 [31m▒└[m:д░╗Є░нXDD                                            0303 14:22
бў [36mrhodon [31m▒└[m:╣╔╣╔...│из┌жP├■......                                  0303 16:35
