§@ªÌ: Zero (¦¨¥\¹q¬ã99¯Å§C½Õ³Ç¬¥) ¯¸¤º: sa072686
¼ÐÃD: [°Q½×] §Ú³Ìªñ³£³Qª©¥D©¿²¤
®É¶¡: 2007/05/06 Sun 19:37:52

ª©¥D¤£²z§Ú¤FQQ

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Zero from [m [1m59.117.123.41 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:©êºp@@ ³Ìªñ±¾ºô©~¦h¡K                                0506 23:30
