§@ªÌ: seanwu ( ) ¯¸¤º: sa072686
¼ÐÃD: [ACM]594
®É¶¡: 2007/05/18 Fri 14:20:14


¤j¥ÕÄê¤@ªT...

ÃD¥Ø¤j·N¬O»¡¤£¦Pªº¨t²ÎÀx¦s¼Æ¦rªº®É­Ô¤èªk¤£¤@¼Ë¡A¦³¨Ç¬O¥ý©ñ°ª¦ì¤¸²Õ¡A

¦³¨Ç¬O¥ý©ñ§C¦ì¤¸²Õ¡A­n§A§â¿é¤Jµ¹§Aªº¼Æ¦r°µÂà´«¡A¨Ò¦p¡G

               1        2        3        4
   123456789   00000111 01011011 11001101 00010101

=>             4        3        2        1
   365779719   00010101 11001101 01011011 00000111


µ¹§A¤@­Ó¼Æ -2147483648¡Øn¡Õ2147483647 ¡A°µ³o¼ËªºÂà´«µM«á¿é¥X¡C


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

