з@к╠: silentvow (It's funny, Peter) п╕д║: sa072686
╝╨├D: Re: [╢в▓с] NPSC
о╔╢б: 2007/07/27 Fri 21:22:06

б░ д▐нzбmsa072686 (д╜░▓ддк║ж╤дH)бnдз╗╩иебG
> │сдгбAз┌жn╣│жVмYдHй╙┐╒дFжpкG▒o╝·нnмябuз┌нnдWеxдjбvкA╗т╝·бKXDDD

иSжbй╚к║, дjдгдFжA╕Єcsн╔д@еє┼¤╡o╛╟з╠│нзAд@░_мя XDDD


//░O▒o┬рин.

--
  [1;36m∙явwвwвw∙ё∙я∙ё∙я∙ё [30m░кдде═ вwвwвw д@║╪╖|е■дOз@╢╠и╞к║е═кл[m
  [1;36m∙°∙явwвw∙ў∙°∙°∙°∙°                     [30mж╙еBл▄оeйЎд@└Y╝ЎбA░идWдSзN▒╝бC[m
  [1;36m∙°∙ївwвw∙ё∙°∙°∙°∙°                    ∙ё[m
  [1;5;36;42m∙ївwвw∙ё∙°∙°∙°∙°∙°      ∙явw∙ё ∙ёвw∙ё ∙євw[;32mвiвiвi вp вo вn вm вl вl вj[m
  [1;36m∙явwвw∙ў∙°∙°∙°∙°∙ївwвw∙ё∙Євw∙ў ∙°  ∙° ∙°   ∙ё  ∙я∙явw∙ё∙ё∙Ё∙я[m
  [1m∙ївwвwвw∙ў∙ї∙ў∙ївwвwвw∙ў∙ївw∙ў ∙ї  ∙ї ∙ї∙ў ∙ївw∙ў∙ївw∙ў∙ї∙Ў∙ў[m

--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by silentvow from [m [1m219.70.28.127 (йMлH╢WиSл~)[m

бў [36msa072686 [31m▒└[m:│сбAи║д]дг┐∙бKдг╣Lдгнn▒╞└╜│п▄pбAжAи╙д@еєжnдFXDDD     0727 22:11
бў [36msilentvow [31m▒└[m:│oн╙╣└ ... з┌дгк╛╣Dж│иSж│еLк║д╪дo XDDD (╗~)         0727 22:49
