з@к╠: sa072686 (дw╡Lй╥─▀бC) п╕д║: sa072686
╝╨├D: [ACM] 383
о╔╢б: 2007/11/16 Fri 23:19:58

╢тбAиф╣ъ╞Z┬▓│цк║бK╕mй│дх┬k├■м░ BFSбAдг╣Lз┌─▒▒oе╬ Warshall дё╕√жn░╡бK

┬╜─╢д@дU

╡╣зA mбBnбBp еNкэж│ m н╙┬IбAn ▒°├фйM p ж╕╕▀░▌бCm <= 30бA0 <= n <= m(m-1)/2

еB 0 <= p <= 10бCй╥ж│к║├ф│гмO┬∙жVк║бAиCн╙┬I│ге╤итн╙дj╝gжrе└▓╒жибA▓─дGжC

╖|╡╣зA m н╙┬Iк║жWжrбA▒╡дUи╙д~мO n ▒°├фбAи├еB├фдг╖|нл┬╨╡╣бC

иCж╕╕▀░▌╡╣зAитн╙┬Iк║жWжrбA╡Mлсд@н╙╝╞жr kбAиC╕g╣Lд@н╙┬Iнn k к║ 100 н┐к║╗∙┐·

░▌▒qд@┬Iиьеtд@┬I│╠д╓нnжhд╓┐·бHй╬мOдгеiприл▒oиьбC




---- д└╣j╜u ----






╢тбAе¤е╬ warshall ╢]╣Lд@╣MбK╡Mлс╣яиCж╕╕▀░▌к╜▒╡зP┬_┐щеXзYеiбC

--

еxлnд@дд╕ъ░Tк└дEдCп┼зC╜╒о`▓█к║дp▒╨╛╟~*

ACM▒b╕╣бG11557


--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by sa072686 from [m [1m203.204.38.30 (йMлH╢WиSл~)[m

