§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] ¤ÀÃþ
®É¶¡: 2009/09/06 Sun 17:38:02

·sªº¤ÀÃþ AOAPC I: Beginning Algorithm Contests

¸Ì­±¦ü¥G¦³¤ÀÃD«¬©MÃø«×¡A¬Ý°_¨Ó¦ü¥G»á¾A¦X¤Jªù



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.248.145 (¥x¥_«Ò°ê¤j¾Ç)[m

¡÷ [36mDJWS [31m±À[m:let's solve it! :)                                       0906 17:56
¡÷ [36mgloompisces [31m±À[m:¬Ý°_¨ÓÆZ¤£¿ùªº                                    0908 13:16
