§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11689 Accepted
®É¶¡: 2013/08/12 Mon 14:15:24

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: Re: [¾Ç³N] ACM 11689 Accepted
®É¶¡: 2013/08/12 Mon 14:13:04

§@ªÌ: DJWS (...) ¬ÝªO: sa072686
¼ÐÃD: Re: [¾Ç³N] ACM 11689 Accepted
®É¶¡: Sat Oct 16 20:42:11 2010

­è¦n¸ô¹L
·Q»¡±À¤åªº¸Ü§A¥i¯à·|¬Ý¤£¨ì XD

ptt mathªO
·j´M¡u¿}ªG¡v
±À¤å¤¤¦³Â²¼äªº¤½¦¡
§Ú¨S¥J²Ó¬ÝÃD¥Ø  ¤£¹L§Ú²qÀ³¸Ó¬O¦P¤@ÃD§a?

¡° ¤Þ­z¡msa072686 (sa)¡n¤§»Ê¨¥¡G
: ¤]¬O¥ÕÄê¡A¦ý¨S¼g±o«Ü¶¶.. ÁöµM¤]¨S«ÜºC
: §A­ì¥»¦³ a ²~¶¼®Æ¡A¸ô¤W¾ß¨ì b ²~¶W²nªº¡AµM«á¦^¦¬ c ²~¥i¥H´« 1 ²~¨Ó³Ü
: °Ý§A¦Ü¦h¥i¥H´«¨ì´X²~
: ¶â.. log n §a

--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 59.115.155.54
[1;31m¡÷ [33mgodgunman   [m[33m:ÁÙ¦³¥i¼ÖÀ³¸Ó¤]¬O¦PÃþ«¬ªº                        [m±À 10/16 21:31

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:24 [m
