§@ªÌ: Macaca (¦¨¥\¹q¬ã99¯Å§C½Õ·s¥Í) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] 200
®É¶¡: 2006/08/06 Sun 19:45:55

I GOT IT !!

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Macaca from [m [1m203.73.9.87 (ºØ¤l¹q«H)[m

¡÷ [36metetet91 [32m©A[m:±j¤H¦b¼gACM¡Aµo¤H¦b·m¨â¦Ê¡C                          0806 19:47
¡÷ [36mZero [32m©A[m:XDD                                                      0806 19:47
¡÷ [36metetet91 [33m»¡[m:= =+ 100GET¤]¬O°¨¥d¥dªº»¡~                           0806 19:48
¡÷ [36msa072686 [32m©A[m:³QµoµU·m¥ú¥úXD 200¤F§Ú³£ÁÙ¤£ª¾¹D                     0806 20:06
