§@ªÌ: styhihs (¼K) ¯¸¤º: sa072686
¼ÐÃD: [¶¢²á] ¥Í¤é§Ö¼Ö
®É¶¡: 2006/12/04 Mon 14:05:05


«¢...¬O»¡¤]¤£ª¾¹D¹L¤F¦h¤[¤F~

§Ú¤@¦V«Ü§C½Õ...

¹Ç¹Ç~ ¥þ°êÁÉ¥[ªo!

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by styhihs from [m [1m163.32.57.254 (´³«°¤k¤¤)[m

¡÷ [36msa072686 [31m±À[m:³s¤é´Á³£¤£ª¾¹D¦ü¥G¦³ÂI¨S¸Û·NXDDD ¤£¹LÁÙ¬OÁÂÁÂ©p      1204 14:07
