§@ªÌ: chensc («n¤@¸ê°T99¯Å¥¿¬£³¯Üp) ¯¸¤º: sa072686
¼ÐÃD: [¦è´µ]
®É¶¡: 2007/05/19 Sat 13:19:13

¦³ªÅ¥h¬Ý¤@¤U¯dªÀ¦Òªºµ{³]ÃD¥Ø¡C

§Ú¦³¦h¤@ÃD bonus¡A¦b³Ì¤U­±¡C

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by chensc from [m [1m220.134.216.249 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:³á ¥Îcs©Îstrnc                                       0519 20:04
