§@ªÌ: seanwu ( ) ¯¸¤º: sa072686
¼ÐÃD: [ACM]11209
®É¶¡: 2007/06/05 Tue 20:50:24


¦³¨â­Ó¤HW©MJ¡A¥L­Ì·Q­n¾¨§Ö¨£­±(©Ò¥H¦pªG±¡ªp¤¹³\ªº¸Ü¸ô®|­n¾¨¶qµu)¡A

¥L­Ì¦U¦ÛªuµÛ¤@±ø¸ô®|¨«¨ì¤@­Ó«°¥«¨£­±¡A¦ý¸ô®|¦³¨Ç±ø¥ó:

1.¨C­Ó¤H¨«ªºÂI¤£¯à­«ÂÐ

2.¨â­Ó¤H¨«ªº¸ô®|¤£¯à¦³­«Å|ªºÂI (³Ì«á¸I­±ªº¨ºÂI°£¥~)

3.¨â­Ó¤H¨«ªº¸ô®|­n¤@¼Ëªø

µ¹§A¤@­Ó¹Ï¦³n­ÓÂI¡Am±øÃä (0<n<201, 0<m<3n/2)¡A¨C±øÃäªºÅv­«1<=d<=10

W,J°_©lªº«°¥«¤£·|¬Û¦P¡A¹Ï§Î¬O³s³qªº¥B«Oµý¦³¸Ñ

<Hint  E>

[30;40m  ¦]¬°¹Ï§Î«Üµ}²¨¡A©Ò¥H¥ÎDFSª½±µ±qW¨«¨ìJ¡A¤@Ãä°O¿ý¥ÑW¨«¨ì¸ô®|¤W  [m
[30;40m  ¦UÂIiªº¶ZÂ÷dis[i]¡A¨«¨ìJ«á¬Ýdis[J]¬O§_¬°°¸¼Æ¡A¦pªG¬O«hÀË¬d¸ô®|¤W [m
[30;40m  ¦³¨S¦³ÂIX¨Ïdis[X]==dis[i]/2¡A¦pªG¦³¡A«hW->X¡AJ->X§Y¬°©Ò¨D¡C[m



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

¡¶ [1;30mseanwu [;33m§ï[m@[m2007/11/26 Mon 14:58:20[m
