§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] ³Ì¤p¥­§¡­È°é
®É¶¡: 2007/08/23 Thu 22:29:37


³Ì¤p¥­§¡­È°é Minimum Mean Weight Cycle

¥ý¨Ó­Ó«D±`®zªººâªk..

Hint: ¤£ºÞ­n¨Dªº°é¦³¨S¦³­­©w¤@­ÓÂI©ÎÃä¥u¯à¨«¤@¦¸¤ª¤ª¡A

  ³Ì¤p¥­§¡­È°é¤@©w¬OÂ²³æ°é(¨C­ÓÂI¥u¨«¤@¦¸)

  ¥i¥H¸ÕµÛ¦b³Ì¤p¥­§¡­È°é®Ç¦AÖß¤W¤@­Ó°é¡A

  ±µµÛÃÒ©ú³o­Ó°Ê§@¤£·|Åý³Ì¤p¥­§¡­È°éÅÜ±o§ó¤p


©Ò¥H±o¨ì¤F¤@­Ó«ÜÂ²³æªººâªk O(EV^2) = O(V^4) :

ªTÁ|¨C­ÓÂI·í°µ°_ÂI¡A¥H Bell-Ford ³Ìµu¸ô®|Å|¥Nºâªk (©ÎBFS¥ç¥i)

¨C¦¸Å|¥N«á­pºâcycleªº¥­§¡­È¡A¥h§ó·s Min


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.145 (¨S¦³¬G¶m)[m

