§@ªÌ: newmoon (¶¯¤¤ªº­Ë·°°­) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10570
®É¶¡: 2007/12/05 Wed 22:02:25

10570 - Meeting with Aliens

¦³n­Ó¥~¬P¤H,½s¸¹¬°1~n
²{¦b¥L­ÌÂ¶µÛ¶ê®à¦Ó§¤
¥ý§i¶D§A¥L­Ì®y¦ìªº¶¶§Ç
²{¦b¥D®u§Æ±æ¥L­Ì«ö·Ó½s¸¹1§¤¦b½s¸¹n©M2¤§¶¡
½s¸¹2§¤¦b1©M3¤§¶¡
¨Ì¦¹Ãþ±À
°Ý¦Ü¤Ö­n¥æ´«´X¦¸?
¥æ´«ªº¤è¦¡¬°¨â­Ó¤H®y¦ì¤¬´«

¤£·|¶W¹L100²Õ´ú¸ê
n¤£¤j©ó500




--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by newmoon from [m [1m124.8.135.127 (ºÖº¸¼¯¨F©Tºô)[m

