§@ªÌ: sa072686 (¼x¨D¦³·N¦X§@ªº¤H¡ã) ¯¸¤º: sa072686
¼ÐÃD: [ACM] re-judge¡H
®É¶¡: 2008/05/21 Wed 22:22:11

­è­è²ö¦W¨ä§®¦¬¨ì¤F¤W¶Çªº°T®§¡A¤@¶}©lÁÙ¥H¬°¬O±b¸¹³Qµs¡H

«á¨ÓÆ[¹î¤F¤@¤U submission ªº ID¡Aµo²{³£¬O«Ü¤[¥H«e¶Çªº¡C

¦³¨âÃD¡A216 ©M 103¡A¨º»ò¬O§_¥Nªí³o¨âÃD¥¿¦b re-judge ©O¡H

216 ¬O¤j®a©Ò¼ôª¾ªº¡A·s¨t²Î¤@ª½µLªk AC ªº°ò¥» DFS ÃD¡C

103 «h¬O¥Î¿ù»~ªº¤è¦¡¡]O(nm) ªº LIS¡^¤]·|¹Lªº LIS ÃD¡K

¤£¹L¦n¹³ÁÙ¨S re-judge §¹ªº¼Ë¤l¡C


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m203.204.38.30 (©M«H¶W¨S«~)[m

¡÷ [36mZero [31m±À[m:½Ö·|µs¥ÎACM±b¸¹XDDD                                      0521 22:24
¡÷ [36mnewmoon [31m±À[m:§Ú³Qµs¹L´X¦¸!                                         0522 00:32
¡÷ [36mgodgunman [31m±À[m:¦n¹³³Q®³¥h°e?-puzzleªº¼Ë¤l                          0522 01:24
¡÷ [36mnewmoon [31m±À[m:¤£¥u¨º¤@¦¸³á!                                         0522 02:36
¡÷ [36mRobin [31m±À[m:§Ú¤]¦³¦¬¨ì 103 judge ªº°T®§                             0522 22:34
