§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 196 Accepted
®É¶¡: 2009/07/08 Wed 17:55:29

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 196 Accepted
®É¶¡: 2009/07/08 Wed 17:49:05

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 196 Accepted
®É¶¡: Wed Jul  1 10:23:08 2009

²ö¦W¦aµõ¤F´X¤Q¦¸¡A³£ RE¡A«á¨Ó²ö¦W¦a¹L¤F

¤j·§¤Ó¤[¨S¼g¨S«ä¦Ò¡A«Ü¦h¦a¤è³£¨S¦Ò¼{¦n¡AÁÙ¬O§Ú¼g¤jªF¦è¼g¤Ó¦h¤F¡H

¤@ª½ª`·N¬[ºc¨S¥hª`·N¤@¨Ç¨Ò¥~©M¤p¦a¤è¬O«ç¼Ë

Â½¤@¤U

µ¹¤@±iªí®æ¡A¤W­±­n¹Àµ¹¤½¦¡¡]=¶}ÀY¡^­n¹Àµ¹¼Æ¦r¡]¥²¬°¾ã¼Æ¡^

®æ¤l½s¸¹¤j·§¬O

A1 B1 C1 ...
A2 B2 C2 ...
A3 B3 C3 ...
..

«OÃÒ¤£·|¦³´`Àô¡A¨C®æ³£¤@©w¯à¨D¥X½T¤Á¼Æ¦r

¿é¥X¨C®æ½T¤Á¼Æ¦r´N¦n

¨ä¹ê¤]¨S¤°»òÃø¡A¦r¦ê parsing + recursive ´N«Ü¦n¹L¤F¡A¤j·§¤]¨S¥²­n memoization

¦Ó¥B°µ©M¤£°µªº CPU time ¨ä¹ê³£¤@¼Ë¡A´ú¸ê¤W±o¤£¨ì¤°»ò¦n³B

parsing ¤W¤p¤ß¼Æ¦rªº¥¿­t¸¹¡A¥H¤Î column ªº´«ºâ

Z = 26
AA = 27
ZZ = 702
AAA = 703

¤£·|¯u¦pÃD¥Ø©Ò­z¥Î¨ì 18XXX ¥h¡A¥u¨ì 999

¤£½T©w¤½¦¡ªø«×¡A´N¥Î°ÊºA°t¸m¡A¾Ú°Q½×ªO¸ê®Æ»P¹ê´úÃÒ¹ê¬O 1000 ¥H¤º

¤£¹LÃi±o§ï¤F¡A¤£µM®³±¼ free() ©M malloc() À³¸Ó·|®¼§Ö

¥Ø«e²Ä¤­¦W¥ª¥k¡A0.028 secs


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc)
¡» From: 203.204.38.30
[1;31m¡÷ [33myuscvscv    [m[33m:®É¶¡¦h¤F­Ó0......                               [m±À 07/01 13:31

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:55:29 [m
