§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 10029 Accepted
®É¶¡: 2009/07/08 Wed 17:57:46

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 10029 Accepted
®É¶¡: 2009/07/08 Wed 17:53:22

§@ªÌ: sa072686 (±æ¦V¥¼¨Ó¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 10029 Accepted
®É¶¡: 2008/03/02 Sun 19:52:51

²Ä1100ÃD¡C

µ¹¤@­Ó¦r¨å¡A¨D³Ìªøªº§Ç¦Cw¨Ï±o¦r¨å¶¶§Ç¤Ww[i] < w[i+1]¥Bw[i]¥iÂà²¾¦¨w[i+1]

Âà²¾¦³¤TºØ¤èªk¡G§ó°Ê¨ä¤¤¤@¦r¡A§R¥h¨ä¤¤¤@¦r©Î¼W¥[¥ô¤@¦r¡Cµ¹ªº¦r¨å¤w±Æ§Ç¡C

DP¡ALIS¡A§ó°Ê«á¤G¤À·j¡A§ì¥iÂàªº¨Ó+1¡C¤£¹L³o¼Ë°Å¥h¤@¨Ç±¡§Î¡AÁÙ¬O¶]1.7¡C

¤wª¾§ï¤F¤§«á¦r¨å¶¶§Ç­n¤p©ó­ì¥»ªº¡A§_«h¤£¥i¯à¡C¦]¦¹§ó°Ê­nÅÜ¤p¡B

§R¦r­n¤U¤@­Ó¦r¤ñ¸û¤p¡A¼W¥[«h­n¼W¥[¤ñ¸û¤pªº¡CÁÙ¬OÀ³¸Ó¶}trie¤ñ¸û§Ö¡H


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:46 [m
