╡oлHдH: suhorng.bbs@fgisc.twbbs.org (to the sky) м▌кO: sa072686
╝╨  ├D: Re: [ACM#] 10152 - ShellSort
╡oлHп╕: 2010/11/14 Sun 00:31:45

з@к╠: suhorng (to the sky) п╕д║: Programming
╝╨├D: Re: [ACM#] 10152 - ShellSort
о╔╢б: 2010/11/14 Sun 00:23:46

┤NмO...иф╣ъ│o├DеiеHк╜▒╡╜uй╩XDrz //дзлe▓ЎжW╝g─ъWAо`з┌зx┤bдFл▄д[...


















ж╥╝{├Dе╪╡╣к║╛▐з@ (....) a [1;33m(....)[m => a (....) [1;33m(....)[m

к╜─▒дW╖|╖Qиьзтд@н╙╝╞й╣ек╢] ╡MлсеhзфеXн■н╙╝╞нn▓╛░╩│o╝╦

ж¤мO┤лн╙дшжV╖QбA│o┤N╡ейєз┌н╠еiеH▒q╡╣йwк║з╟жCдд┐яеXеЇ╖N┤Xн╙╝╞ (░▓│]мO k н╙)

е╬ k к║кс╢Oзт│o k н╙╝╞и╠╖╙з┌н╠з╞▒цк║▒╞жCдшжб╢ыжb╖sз╟жCк║ек├ф

╡Mлс┬┬з╟жC│╤дUк║╝╞лhй╣еkи╠з╟╢ыжb╖sз╟жCк║еk├фи║╝╦

з┌н╠з╞▒ц k ║╔╢qдpбAд]┤NмOнn┼¤╢ыжbеk├фк║з╟жC║╔╢qк°

ж╙╢ыжbеk├фк║з╟жCж]м░дгпрнл▒╞ й╥еHд@йwмO kб╧1, kб╧2, ..., nб╨1, n

и║│o╝╦░╡к║┴`╜╞┬°л╫мO O(n + s), s мOжrжъ┴`к°


--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msuhorng                  [1;30mfrom_[;32;40m59.115.144.168(HiNet)[m

