§@ªÌ: seanwu (sexy Ma Ying-jeou) ¯¸¤º: sa072686
¼ÐÃD: [¶¢²á] °Ú...
®É¶¡: 2007/02/05 Mon 22:24:48


¦n§§Æ[  http://0rz.tw/7d2mL

ÁöµM¦W¦¸¬O§Úªº1/3 orz

//¯º¤°»ò¡A¦³¹L´N¦n...


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-160.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

¡÷ [36mpioneerlike [31m±À[m:«G«Gªº                                            0205 22:26
¡÷ [36msa072686 [31m±À[m:¬O18/59                                              0205 22:27
