§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11149
®É¶¡: 2007/08/02 Thu 18:17:31

11149 Power of Matrix

µ¹§AN,k¥H¤Î¤@­ÓN*Nªº¯x°}A¡A¨D¥X A + A^2 + A^3 + ... + A^k



-·PÁÂ gloompisces-

<Hint  E>

[30;40m  if(k%2=0) A^1+..A^k=(A^1+...A^(k/2))*(A^(k/2)+I)   I¬Oµ¥¯x°}  [m


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

