з@к╠: seanwu (о№ож╡L) п╕д║: sa072686
╝╨├D: Re: [╡з░O] Polyaнp╝╞
о╔╢б: 2007/08/06 Mon 20:04:24


╡MлсбAм▌м▌11255зa...

нnе╬╢┬бBж╟бBе╒дT║╪├Cжтм░╢ъ└ЇдWжтбAж╙еBннию╝╞╢q(a,b,c , N=a+b+c)



ж╥╝{╣я╢ъ└Їк║╕m┤л╕sбA▒█┬рбB┬╜┬рм╥╡°м░╡е╗∙бAй╥еHж│еHдUк║╕m┤л╕s:


д@бB▒█┬р╕m┤л

▒█┬рi(0<=i<n)оц

  ┤`└Ї╕`╝╞╢qм░ w=gcd(i,n)бAк°л╫м░ L=n/gcd(i,n)  <=  (╢т..жn░▌├DбAдг├°╖Q...зa)

  м░дFи╧╢ъ└Їжb▒█┬рлслOл∙дг┼▄бA

    ▓─1оц├Cжт=▓─1+wоц├Cжт=▓─1+2wоц├Cжт...
    ▓─2оц├Cжт=▓─2+wоц├Cжт=▓─2+2wоц├Cжт...   (жULн╙)
    ▓─3оц├Cжт=▓─3+wоц├Cжт=▓─3+2wоц├Cжт...
    ...
    ▓─wоц├Cжт=▓─w+wоц├Cжт=▓─w+2wоц├Cжт...

  м░дF╣Fжи│o╝╦к║▒°еєбAиC║╪├Cжтм╥╢╖пр│Qд└жи╝╞▓╒иC▓╒Lн╙бAйємO

    L|a еB L|b еB L|c

  ж▄йє╕m┤ллс╡ейєж█инк║╝╞╢qм░

    еHa/L,b/L,c/L▒╞жC1~wоцк║дшкk╝╞бAж]м░еuнn▒╞жn 1~wоцбA│╤дUк║┤NеiеH╖╙╝╦▒╞


##  ┤MзфеiеH▓┼жX L=n/gcd(i,n)и╧ L|a,L|b,L|cк║iбA

    нp║т[(a+b+c)/L)]!/(a/L)!/(b/L)!/(c/L)!




//┴┘иSз╣...┴┘ж│┬╜┬р.....



дGбB┬╜┬р╕m┤л

д└зO┤NNк║й_░╕й╩░Q╜╫

 1. Nм░й_╝╞

   еuж│д@║╪▒бкpбAзYд@н╙│ц╕`бA│╤дUк║итит░t╣я

   кT┴|йёжb╕╙│ц╕`к║├CжтбA│╤дUк║м░ a',b',c' (a'=a-1й╬b'=b-1й╬c'=c-1)

   ж]м░нnитит░t╣ябAй╥еHлe┤гмO 2|a', 2|b', 2|c'бA├■ж№йєдзлe▒█┬рдшо╫╝╞к║║ткkбA

   жbж╣╕m┤лдWк║дг┼▄дшо╫╝╞ж│ [(a'+b'+c')/2]!/(a'/2)!/(b'/2)!/(c'/2)!

   │╠лсбAж]м░нYеH│qиCн╙┬I░╡м░╣я║┘╢bбA┴`ж@ж│Nн╙дгжPк║╕m┤лбAйємO┴`дшо╫╝╞жAн╝дWN

 2. Nм░░╕╝╞

   ж│ит║╪▒бкp

   (i) итн╙│ц╕`бA│╤дUк║е■м░итит╣я║┘ (╣я║┘╢b│q╣Lит│╗┬I)  ж│N/2н╙

       кT┴|йёжbитн╙┬Iддк║├Cжт (еiеHжPжтд]еiдгжPжт)бA│╤дUк║м░a',b',c'

       жb 2|a', 2|b', 2|c' к║лe┤гдU

       дшо╫╝╞м░ [(a'+b'+c')/2]!/(a'/2)!/(b'/2)!/(c'/2)!

  (ii) е■│бк║м╥итит░t╣я (╣я║┘╢bд┴╣Lит┬Iдз╢б) ж│N/2н╙

       жb 2|a, 2|b, 2|c к║лe┤гдU

       дшо╫╝╞м░ [(a+b+c)/2]!/(a/2)!/(b/2)!/(c/2)!




│╠лсбAжbиCн╙╕m┤лдWдг░╩дшо╫╝╞(╕g╕m┤ллсдг┼▄)к║┴`йMи·ензбн╚бA

зY░геH╕m┤л╝╞╢q 2*NбA┤NмO╡ко╫дF




--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by seanwu from [m [1m203.68.21.160 (иSж│мG╢m)[m

б╢ [1;30mseanwu [;33mзя[m@[m2007/08/06 Mon 20:12:24[m
бў [36mseanwu [31m▒└[m:│сбA░Q╜╫кйж│дHзтд╜жб╢KеXи╙ = =+++                      0806 20:13
бў [36mseanwu [33m╗б[m:л▄║}лG...дг╣Lз┌дё╕√╖Qк╛╣Dньж]...                       0806 20:15
бў [36mTommy [31m▒└[m:иф╣ъз┌д@╢}йl┤N╖Q╗б│o├Dнnе╬DP╕╤╖|дг╖|жие\...             0808 16:35
бў [36mseanwu [31m▒└[m:╢т...╡▓кG...?   DPз┌┴┘╖QдгеXи╙                         0808 18:59
б╢ [1;30mseanwu [;33mзя[m@[m2009/08/28 Fri 10:23:05[m
