§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11374
®É¶¡: 2007/12/30 Sun 13:34:51

11374 - Airport Express

µ¹§A¤@­Ó¦³ N(2<=N<=500) ­ÓÂIªº¹Ï¡A§A­n±qS¨ìE

¹Ï¤W¦³ M(M<=1000) ±ø¸ô¬O¥i¥Hª½±µ¨«ªº¡A¥H X Y Z ªí¥ÜX©MY¤§¶¡¦³¤@±øªø«×ZªºÂù¦V¸ô

¥t¥~¦³ K(K<=1000) ±ø¸ô¬O»Ý­n²¼ªº¡A§A¥u¦³¤@±i²¼

°Ý§A±qS¨ìEªº³Ìµu¸ô®|? ¥Î²¼ªº¦aÂI(¥i¯à¤£¥Î¡A¨Ì­ìÃD¥Ø¿é¥X)? ³Ìµu¸ôªø?

<Hint  E>
[30;40m ¥OX¬°¥ô·NÂI¡A¹w¥ýºâ¥X¤£»Ý­n²¼®É S->X¡BE->Xªº³Ìµu¸ô [m
[30;40m ¹ï©ó¨C±ø»Ý­n²¼ªºÃä (u,v)¡AS-u-v-E©ÎS-v-u-E§Y¬O¹L¦¹Ãäªº³Ìµu¸ô  [m


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-150.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

