§@ªÌ: Robin (ªüÙy) ¯¸¤º: sa072686
¼ÐÃD: [SA] ®¥³ß
®É¶¡: 2008/01/24 Thu 11:01:56

6191203     388     Galactic Import     TFcis¡Esa...    Accepted    ANSI C      0.010
    2008-01-24 02:48:27

User Statistics
avatar TFcis¡Esa072686 (sa072686)

SUBMISSIONS  PROBLEMS TRIED  PROBLEMS SOLVED   FIRST SUBMISSION LAST SUBMISSION
   5997           1011              1000          2005-09-16     2008-01-24



®¥³ßSA^^ ACM ¯}¤d¡I

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Robin from [m [1m203.75.133.9 (¨S¦³¬G¶m)[m

¡÷ [36mTommy [31m±À[m:¦n±j~                                                   0124 11:05
¡÷ [36mchensc [31m±À[m:¦n«Â°Ú                                                 0124 11:37
¡÷ [36msa072686 [31m±À[m:³ºµM³s²Ä¤@¤dÃD¬O¤°»ò³£³Q´ª¥X¨Ó¤F¡]Åå¡^               0124 11:58
¡÷ [36mchensc [33m»¡[m:¦]¬°¼Ó¤Wµo°Ú                                           0124 11:59
¡÷ [36mxlaws [31m±À[m:¾Çªø¦n«Âªüªüªü                                          0124 11:14
¡÷ [36mnewmoon [31m±À[m:³Ìªñ¯}¤dªº¤H·U¨Ó·U¦h¤F                                0124 13:08
¡÷ [36mgba356 [31m±À[m:®¥³ß¾Çªø¡ã                                             0124 14:54
