§@ªÌ: DJWS (...) ¯¸¤º: sa072686
¼ÐÃD: Re: ¤@¯ë¹Ï¤Ç°tªºÃD¥Ø???
®É¶¡: 2008/11/10 Mon 12:22:12

¡÷ [36mPG [31m±À[m:·PÁÂ¤À¨É  ¤£¹L§Ú¤ñ¸û·Qª¾¹D­þÃä§äªº¨ì¬ÛÃöªº¹ê°µ¤èªk..       1108 23:44
¡÷ [36mDJWS [31m±À[m:»¡ªº¦n¡@³o¤]¬O§Ú¦b­W´oªº°ÝÃD¡@¢æ¢Ò                       1108 23:49

http://books.google.com.tw/books?id=tu6nz572uJIC
²Ä234­¶
§Ú¥Î¦×²´ÅçÃÒ¹L¥L¼gªººtºâªk
À³¸Ó¬O¥¿½Tªº
·ÓµÛ¹ê§@´N¦æ¤F

«ÅºÙ¬OO(V^3)
¤£¹L§¹¥þ¨S´£¨ìLCA«ç»òºâ¥X¨Óªº...

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by DJWS from [m [1m220.137.81.219 (¤¤·Æ¤@µf)[m

¡¶ [1;30mDJWS [;33m§ï[m@[m2008/11/10 Mon 12:23:00[m
¡÷ [36mPG [31m±À[m:ÁÂ¡ã §Ú·|¬ã¨s¬Ý¬Ý                                          1110 12:24
¡÷ [36mDJWS [31m±À[m:¦³°ÝÃDªº¸Ü¥i¥H°Ý§Ú...¦]¬°¥¦ªº¼Æ¾Ç¦¡¤l¼gªºº¡±âÀßªº        1110 12:32
