§@ªÌ: DJWS (...) ¯¸¤º: sa072686
¼ÐÃD: The Hitchhiker¡¦s Guide to the Programming Contests
®É¶¡: 2009/03/04 Wed 09:55:39

¬O­Ó¤£¿ùªºªF¦è¡ã
http://www.comscigate.com/Books/contests/icpc.pdf

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by DJWS from [m [1m220.137.80.176 (¤¤·Æ¤@µf)[m

¡÷ [36mgba356 [31m±À[m:·PÁÂ¤À¨É~                                              0304 20:19
