§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 629 Accepted
®É¶¡: 2009/07/08 Wed 17:57:39

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 629 Accepted
®É¶¡: 2009/07/08 Wed 17:52:24

§@ªÌ: sa072686 (     Accepted     ) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 629 Accepted
®É¶¡: 2008/02/27 Wed 07:58:37

µ¹¤@­Ó¾F±µ¯x°}¡A¥u¦³¦b¥ª¤W¥k¤U³o±ø¥D¹ï¨¤½u¤W¤èµ¹¤©°T®§¡Aªí¥Ü½Ö©M½Ö¤£¤@¼Ë¡C

±µµÛ§A¥²¶·¨D¥X©Ò¦³ªº¶°¦X¡A¨C­Ó¶°¦X¤¤©Ò¦³¤¸¯À³£¥²¶·¤@¼Ë¡A¥B¶°¦X¥~¨S¦³¥ô¦ó¤¸¯À

³Q¥[¶i¶°¦X¤¤¤£·|³y¦¨¤©¬Þ¡C¤]´N¬O»¡¶°¦X¥~¥ô¤@¤¸¯À¥²¶·¦Ü¤Ö»P¶°¦X¤¤¬Y¤@¤¸¯À¤£¤@¼Ë

§_«h¥¦´NÀ³¸Ó³Q¥[¶i¶°¦X¤¤¡C¥H¤UÁ|­Ó¨Ò¤l¡G

¤ñ¦p»¡p1©Mp2¤£¤@¼Ë¡A¦Óp1©Mp3¡Bp2©Mp3¤@¼Ë¡A©Ò¥H¥i¥H¦³¨âºØ¤Àªk¡G

²Ä¤@ºØ¬O¤À¦¨p1©Mp3¦P¤@­Ó¶°¦X¡A¾l¤Up2¡C¥t¤@ºØ¬O¤À¦¨p2©Mp3¡A¾l¤Up1¡C

¥i¬O¤£¯à¥u¤À¦¨p2¦Û¤v¤@­Ó¤H¡A¦]¬°p1¤£¯à¦P¤@¶°¦X¡B¥i¬Op3¥i¥H¡C©Ò¥H¤@©w­n©Ôp3

³o®É§ä¨ì¨âºØ¥i¯à¶°¦X¡G{p1¡Ap3}¡A{p2¡Ap3}¡C¤À§O¥Habc...z¥Nªí¶°¦X¡A¦]¦¹¡G

p1©Mp3¦PÄÝ¶°¦Xa¡Ap2©Mp3¦PÄÝ¶°¦Xb¡A³o®É¥i±o¨ì¥H¤Uµ²ªG¡G

p1: a
p2: b
p3: ab

¦pªGp1¡Bp2¡Bp3³£¤@¼Ë¡A«h·|³y¦¨¥H¤Uµ²ªG¡G

p1: a
p2: a
p3: a

¦pªG³£¤£¤@¼Ë

p1: a
p2: b
p3: c

¥Í¦¨ªº¶°¦X¤¤¡A¥H­Ó¼Æ¸û¦hªÌ¨Ï¥Îa¡A¦¸¤§¨Ï¥Îb¡A¡K¨Ì¦¹Ãþ±À¡C

¦pªG¶°¦X¤¤­Ó¼Æ¬Û¦P¡A¨º»ò¨ú¶°¦X¤¤¸û¤pªº¼Æ¤pªÌÀu¥ý¡C

¥ÎDFS½Ä¡A¹ï¨C¤@ÂI¤£¬O¨ú¥¦¡B´N¬O¨ú©M¥¦¤£¤@¼ËªºÂI¤¤¥ô·N¤@­Ó¡C

¨ú«á¹ï¶°¦X¤¤ªº¤¸¯À¤À§O±Æ§Ç¦A¹ï¶°¦X±Æ§Ç¡AµM«á©w§¹µª®×¿é¥X¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m210.70.137.244(¥x«n¤@¤¤)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:39 [m
