§@ªÌ: suhorng ( (ºÎ)) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM] 10532 (µL¹p)
®É¶¡: 2010/03/07 Sun 10:36:11

5 5
1 1 2 2 3
1 2 3 4 5

°O±o­n¥Î unsigned long long (%llu)

¨ú1 1 2 3
¨ú2 11 12 13 22 23
¨ú3 112 113 122 123 223
¨ú4 1122 1123 1223
¨ú5 11223


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m218.167.100.162 (¤¤·Æ¤@µf)[m

