§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11727 Accepted
®É¶¡: 2013/08/12 Mon 14:15:23

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11727 Accepted
®É¶¡: 2013/08/12 Mon 14:12:07

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11727 Accepted
®É¶¡: Tue Aug 31 21:55:51 2010

¥ÕÄê

µ¹¤T¼Æ¡A¸Õ¨D¤¤¦ì¼Æ



¶â..


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.145

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:23 [m
