§@ªÌ: chensc (¥¿¬£¸gÀç¡D¤£¶Â·t) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] sa ¦³¨¥...
®É¶¡: 2007/01/03 Wed 13:15:59

[m[1;33;45m¡¹sa072686>  [34;47m [¤Í¼s] ¤j®a¦n¡A§Ú¬Oµoµosa¡I¡I(³oµ´¹ï¤£¬Oª±±b¸¹= =" [m

XDD

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by chensc from [m [1m192.168.4.19 (¥x¯T¤@¤¤®áÆF¾j)[m

¡÷ [36mpioneerlike [31m±À[m:µoµo±jªÌ~*                                        0103 13:24
¡÷ [36msa072686 [31m±À[m:·Q¤]ª¾¹D¬Oª±±b¸¹ Ê¨rz /*¦]¬°§Ú¤£·|¤Í¼s¡K*/           0103 18:07
¡÷ [36mfunfox [31m±À[m:¯Â±Àµo~~ (®¦®¦~~¤¤ªÖ)                                  0104 17:56
¡÷ [36msa072686 [31m±À[m:µo¬O­ìpo ­ìpo¬Oµo                                    0104 18:02
