§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11503
®É¶¡: 2009/02/17 Tue 12:43:59

µ¹ n ©M n ¹ï¤H¦W¡A¥Nªí¥L­Ì¬OªB¤Í¡C¥BªB¤ÍªºªB¤Í¤]¬OªB¤Í¡C°Ýµ¹§Aªº¨C¹ï¤H¦W¡A

©Ò§Î¦¨ªºªB¤Í¶°¦X¦@¦³¦h¤Ö¤H¡H

¦Ü¦h 100000 ­Ó¤H¡A¦W¦rªø«× 1~20 ¥B¶È¥]§t¤j¤p¼g¦r¥À¡A








---- ¨¾¹p­¶ ----
















¤£Ãø·Q¨ì¬O union set¡A§ä­Ó¦n¤@ÂIªº¸ê®Æµ²ºc¬d§ä¤H¦W´N¦n¤F¡C

binary search tree ¥i¥H¨ì 0.570¡A2, 3 tree ¥i¥H¨ì 0.700¡]¤Ï¦ÓºC¡HOrz¡^

¾Ú¥i¾a®ø®§«ü¥X¦³ hash 1.2 ªº¦¨ÁZ¡A¥H¤Î map 2.860 ªº¦¨ÁZ¡C























---- ¤å¥½¨¾¹p ----




--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.240.202 (¥x¥_«Ò°ê¤j¾Ç)[m

