§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 882 Accepted
®É¶¡: 2009/07/08 Wed 17:57:45

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 882 Accepted
®É¶¡: 2009/07/08 Wed 17:53:18

§@ªÌ: sa072686 (±æ¦V¥¼¨Ó¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 882 Accepted
®É¶¡: 2008/03/02 Sun 17:19:06

¥Î«ÜÁàªº¤è¦¡¹L¤F¡C¦pªG§Ú¨S¦³°O¿ùÃD¥Ø¡A¥¦¸ò¥h¦~TOI¤@¶¥¼Ò¦Ò²Ä¤@¦¸²Ä¤GÃD®¼¹³ªº¡C

µ¹§Ak­Ó¶lµ©¡A¨C­Ó³£¥i¥H©Ó¨üm­ÓÃz¦Ë¶ë¶i¥h¬µ¬µ¤£¯}¡C¦ý¬O§Ú­Ì¤£ª¾¹Dm¬°¦ó¡A

¸Õ¨D¥i´ú¥Xm­Èªº³Ì¤Ö»Ý¨DÃz¦Ë¬°¦ó¡C¤wª¾­Ym­Ó¬µ¤£¯}¡A«hm-1­Ó¥ç¬µ¤£¯}¡A¥B

¥u­n¬µ¤£¯}¡A´N¥²¶·²@¾vµL¶Ë¡B¥i¥H¶i¦æ¤U¦¸ªº¸ÕÅç¡C

DP¡Aª¬ºA¡Gdp[k][p][q]¨Ï¥Îk­ÓÃz¦Ë¡A´ú¸Õm­È±qp¨ìq©Ò»Ý³Ì¤pÃz¦Ë¡C

ªì©lª¬ºA¡G¤wª¾k==1®É­n¨Ï¥Î(p+q)*(p-q+1)/2­Ó¡A§_«hÂà²¾¤è¦¡

dp[k][p][q] = min(max(dp[k-1][p][i-1], dp[k][i+1][q]) + i), for i = p .. q

¤S¦]¬°¨C¦¸¨D¨úª¬ºA³£¤@¼Ë¡A©Ò¥H¤£¥²¨C¦¸¿é¤J³£§ó·s¡A¤W¤@²Õºâ¹Lªº¡A

¤U¤@²ÕÁÙ¬O¥i¥Hºâªº¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:45 [m
