§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 361 Accepted
®É¶¡: 2009/07/08 Wed 18:02:28

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 361 Accepted
®É¶¡: 2009/07/08 Wed 18:02:01

§@ªÌ: sa072686 (¿é¤£±o¡B¿é¤£°_¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 361 Accepted
®É¶¡: 2008/03/14 Fri 16:11:46

µ¹³\¦hÄµ¹î¡B·m­ê©Mµ½¨}¤p¥«¥Á¡A¦pªG¥«¥Á¦b¥ô¤T¦ìÄµ¹î©Ò§Î¦¨ªº¤T¨¤§Î¤¤¶¡¡]©Î¬O

±¼¦bÃä¤W¤]ºâ¡^«h»¡¥L¬O¦w¥þªº¡A­Y§_¥B¦b¥ô¤T¦ì·m­ê©Ò§Î¦¨ªº¤T¨¤§Î¤¤¡A«h»¡¥L·|

³Q·m§T¡C¦pªG¤£¬O¡A«h»¡¥L¥H¤W¬Ò«D¡C

ÂI¤Ó¦h¡AªTÁ|·|¤ÓºC¡A¬On^3¡A¤£¹L¦pªG¥ý½ÄÄµ¹î©M·m­êªº¥Y¥]¡A¦AÀË¬d¬O§_¦b¥Y¥]¤º

´N¦b«Ø¥Y¥]®Én log n¡AÀË¬d®Én¡C¦pªG¦b¥Y¥]¤º¤@©w¥i¥H§ä¨ì¤TÂI¥]§t¥¦¡A¤Ï¤§«h§_¡C

±¼¦bÃä¤Wªº­n¤p¤ß³B²z¡A¯S§O¬O¦b¥Y¥]­±¿n¬°0®É¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m210.70.137.244(¥x«n¤@¤¤)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:02:28 [m
