§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [µ{³]] °Ý°ÝÃD 907
®É¶¡: 2007/07/15 Sun 17:05:21


³oÃþªºÃD¥Ø¦n¹³ÁÙ¤£¤Ö¡A¥Ø«e§ä¨ì662, 714

³£¥u°µ¨ìO(n^3)ªºDP

¡÷ [36mDarkKnight [31m±À[m:DP ¥i¥H¨ì O(nm)¡A¥Î Binary Search ³Ì§Ö

¶â..°Q½×ª©¤W¦ü¥G¤]¦³´£¨ì¡A¦ýÁÙ¬O¤£¤Ó²M·¡..

O(nm)ªºDP­n«ç»ò°µ? ÁÙ¦³Binary Search¬O­ngreedy¶Ü?


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

¡÷ [36mseanwu [31m±À[m:..¥Îbinary search«áÅÜ¦¨O(N^2*logN)¤F = =+              0715 17:20
¡÷ [36mseanwu [33m»¡[m:À³¸Ó¤£¬O³o¼ËÅÍªº§a orz                                 0715 17:20
¡÷ [36mgodgunman [31m±À[m:³oÃD¤£¬O¼É·j¾¾ .. §Ú¼g¤F¤@­Ó¼É·j«Üµu¤S«Ü§Ö XD       0719 17:53
