§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10928
®É¶¡: 2007/07/25 Wed 22:41:51

§c...»á¥ÕÄêªºÃD¥Ø..

²Ä¤@¦æNªí±µ¤U¨Ó¦³´X²Õ´ú¸ê


¬Y¤H·Q­n¦í¦b¾F©~ºÉ¶q¤Öªº¦a¤è¡A

¨C²Õ´ú¸ê²Ä¤@­Ó¼ÆP¥Nªí¦³´X­Ó¥i¿ï¾Üªº¦aÂI¡A±µ¤U¨Ó¦³P¦æ¡A

¨C¦æ¤¤°O¿ý»P¸Ó¦aÂI¬Û¾Fªº¾F©~¦³­þ¨Ç

°Ý¥L¥i¥H¦í¦b­þ¨Ç¦a¤è?




--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

