§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10089
®É¶¡: 2007/09/16 Sun 18:18:56

10089  Repackaging

¦³¤TºØ¤£¦P¼Ë¦¡ªº©@°ØªM¡A¥H¤ÎN(3<=N<=1000)ºØ¥]ùØ¡A¨CºØ¥]ùØ¤¤¦³¯S©w¼Æ¶qªº©@°ØªM

¥H(a,b,c)¤À§Oªí¥Ü²Ä¤@¡B²Ä¤G¡B¤Î²Ä¤TºØ©@°ØªM¦b³oºØ¥]ùØ¸Ìªº¼Æ¶q

¨CºØ¥]ùØªº¼Æ¶q³£¬OµL­­ªº¡A²{¦b§A¥²¶·®³¥X¤@¨Ç¥]ùØ¨Ï¤TºØ©@°ØªMªºÁ`©M¤@¼Ë¦h

§Q¦p¦³ (1,2,3)¡B(1,11,5)¡B(9,4,3)¡B(2,3,2) ¡A«h¥i¥H¨ú

(1,2,3)¤T­Ó¡B(9,4,3)¤@­Ó¡B(2,3,2)¤G­Ó¡A©ó¬O¤TºØ©@°ØªMªºÁ`©M¬Ò¬° 16­Ó

¿é¥X¥i¤£¥i¥H¹F¦¨

<Hint  E>
[30;40m ¥i¥HÃÒ±o¥u­nª½½u x=y=z=t³q¹L¥H©Ò¦³ªº (a,b,c)ºc¦¨ªº¤Tºû¥Y¥]¡A«h¦³¸Ñ[m
[30;40m ·íµM¡A­n¥Î¤Tºû¥Y¥]¨Óºâ¤Óµh­W¤F¡A©ó¬O¥i¥H±N¥Y¥]©Mª½½u³£ªuµÛ        [m
[30;40m ¦V¶q (1,1,1)§ë¼v¨ìxy¥­­±¤W¡AÅÜ¦¨§PÂ_ÂI (0,0,0)¬O§_¦b¤Gºû¥Y¥]¤º    [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

