§@ªÌ: ducksteven (²D±Ò¶W) ¯¸¤º: sa072686
¼ÐÃD: [¶¢²á] ¦n§§Æ[°Ú
®É¶¡: 2008/01/26 Sat 01:28:50

http://nana.tfcis.org/~chitsaou/acmXD/

XDrz

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by ducksteven from [m [1m140.122.230.73 (¥xÆW®v½d¤j¾Ç)[m

¡÷ [36msa072686 [31m±À[m:°Ú³oXDrz ³o³o³o¼Ë¤£¤Ó¦n§aXDrz                        0126 09:43
¡÷ [36msa072686 [31m±À[m:¬O¡B¬O»¡¡AÀ³¸Ó¬O¡u§§¡vÆ[¡H                           0126 12:29
¡÷ [36mducksteven [31m±À[m:°Ú¿ù¦r XD ÁÂÁÂ                                     0126 13:28
¡÷ [36mTommy [31m±À[m:«ç»ò¨S¦³§Ú QQ                                           0131 12:53
