§@ªÌ: devilqxect (§ÚÂ¼½Ò¤F§Ö¨Ó¥[§Ú~) ¯¸¤º: sa072686
¼ÐÃD: [    ]
®É¶¡: 2008/01/31 Thu 20:30:58





































¥[ªo!



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by devilqxect from [m [1m59.104.150.253 (ºØ¤l¹q«H)[m

¡÷ [36msa072686 [31m±À[m:      ¥[ªo!                                          0131 21:54
¡÷ [36mhugojay [31m±À[m:¥[ªo¡I                                                0131 22:09
¡÷ [36mducksteven [31m±À[m:    ¥[ªo!                                          0131 22:16
¡÷ [36mzenixls2 [31m±À[m:¥[ªo                                                 0131 22:30
¡÷ [36mxlaws [31m±À[m:         ¥[ªo!                                          0131 22:30
