§@ªÌ: ducksteven (²D±Ò¶W) ¯¸¤º: sa072686
¼ÐÃD: [µo] ¾Ç§Ì§A¬õ¤F
®É¶¡: 2008/04/28 Mon 23:06:59

http://i154.photobucket.com/albums/s279/chitsaou/Picture1.png

³o¬O¦b§Ú­Ì¾Ç®Õªº¶Ç³æ

¾Ç§Ì§A¬õ¤F (»~)

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by ducksteven from [m [1m140.122.230.57 (¥xÆW®v½d¤j¾Ç)[m

¡÷ [36mSKYLY [31m±À[m:¾Çªø§A¬õ¤F!!(¯ù)                                        0428 23:09
¡÷ [36msa072686 [31m±À[m:°Ú³o¡A§Ú¬õ¤FXDDD                                     0429 07:42
