§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] 
®É¶¡: 2008/07/29 Tue 17:01:36

XD


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m192.168.4.56 (¥x¯T¤@¤¤®áÆF¾j¤¤¯«)[m

¡÷ [36mming1053 [31m±À[m:302«e­±¨º¥x..                                        0729 17:17
¡÷ [36mSKYLY [31m±À[m:¯«­CXD                                                  0729 17:27
¡÷ [36msa072686 [31m±À[m:¨º¥x¥i¥Hµn302±b¸¹ XD                                 0729 18:11
