§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 12149
®É¶¡: 2012/02/13 Mon 16:59:28

¸£´ÝÃD

Lucky¿ß·s¤¤Ä¶


¨¾¹p






















Æ[¹î¤@¤U¦b¤j¤p N*N ªº¤è§Î¤¤¡A¤j¤p 1*1 «h¦³ N*N ®æ¯à§@¬°¥¦ªº¥ª¤W¨¤

¤j¤p i*i «h¦³ (N-i+1)*(N-i+1) ®æ¯à§@¬°¥¦ªº¥ª¤W¨¤¡A¹ê»Úµe¤@¤U´Nª¾¹D¤F

©Ò¥Hµ²ªG·|¬O 1^2 + 2^2 + ... + n^2¡A¥i¥H DP ¤@¤U






















¤å¥½¨¾¹p



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m219.85.140.135 (¨S¦³¬G¶m)[m

