@: seanwu ( ) : sa072686
D: [O] Gϳ̤pл\
ɶ: 2007/06/10 Sun 12:34:42

GϪ̤pл\ơG

@@boӹϤ@IAnoӹϤC䳣ܤ֦@IݩoIA

@@ݳoIֻ̤ݧtXIH

UO@ѪҩG

@@GϪ̤pл\Ƶ̤jǰt

proof: O̤jǰtƬOMBIOVhG

    1. MOAY@eIҤݩVheO@ӷsǰtA٬ޡC

    2. MOA]Ҧǰt䪺IҤ@IAGܤֻMIC

@UnFAM@ѼgoIq...G

    1. pG@IҤݩVAho䪺IҨSQл\AY

       o䪺IOŵ۪AOAiHo䪺Iܦ@ӷsǰtA

@@@ oF@ӧjǰtAo@ӴN|M"̤j"ǰtwq٬ޤFA

       Gi঳@IҤݩVA]NOMNFC

    2. {bڭ̦F@ӳ̤jǰt䶰ApGڭ̱qo䶰@eAh]

@@@ Ҧǰt䤧S@IAeݤ|Q䥦ǰtл\AGeo

@@   NŦXDnDF]C䳣ܤ֦@IQл\^AҥHڭ̵Lkqǰt

       @AҥHܤֻݭnMӡC

//No...ƱgoٺM...


--
[1m               [42mq[40mw                  ~wwwwwww[m
[1m               x  x[1m[mx[1mn@[mD[1m[mp[1m[m[1msony.TFcis.orgx  x[m
[1m                   wwwwwwwww              w[42mq[m
[1m               by seanwu from [m [1m203.68.21.160 (SGm)[m

