§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [´£°Ý] ACM 529
®É¶¡: 2007/07/28 Sat 15:49:54


¦nÃø¡A¬°¤°»òN­n°½°½§ï¦¨10000... >"<

¦³¨S¦³¤°»òcut¥i¥H¥Î?

IDFS¥i¥H»´©öªº±N<200ªº¬í±¼¡A

¥[¤F¤@­Ó«Ü®zªº¦ô­pªºIDA*ÅÜ¦¨¦³¨Ç¼Æ¶]ªº¥X¨Ó¡A¦³¨Ç¤£¦æ(ex.9982...)

¶â...¸Õ°Ý¤@¤Uhint?


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

