§@ªÌ: silentvow (It's funny, Peter) ¯¸¤º: sa072686
¼ĞÃD: Re: [USACO] ¦nª«
®É¶¡: 2007/10/12 Fri 22:50:28

¡÷ [36msa072686 [31m±À[m:http://oi.gygjzx.js.cn/usaco/USACO%20Translate.htm   1012 21:41

¹ï´N¬O³o­Ó, ¥t¥~¸É¤W http://acm.sjtu.edu.cn/oibh/usacogate

³o¸Ìªº¹p¤ñ¸û¤p (Ãz)


§A¤]ª¾¹D¤ñ¸ûµL¸£ªº¤H´N¥u¯à·F³oºØ·j¬A±¡³øªº¤Ä·í ... xD"



//usaco¸õÃDªk: ¥ô¿ï¤@ÃD, ±Nºô§}³Ì«áÃD¸¹ÁY¼g§ï¬°¥Ø¼ĞÃD¸¹ÁY¼g, enjoy it!

--
  [1;36mùï¢w¢w¢wùñùïùñùïùñ [30m°ª¤¤¥Í ¢w¢w¢w ¤@ºØ·|¥ş¤O§@¶Ì¨Æªº¥Íª«[m
  [1;36mùøùï¢w¢wù÷ùøùøùøùø                     [30m¦Ó¥B«Ü®e©ö¤@ÀY¼ö¡A°¨¤W¤S§N±¼¡C[m
  [1;36mùøùõ¢w¢wùñùøùøùøùø                    ùñ[m
  [1;5;36;42mùõ¢w¢wùñùøùøùøùøùø      ùï¢wùñ ùñ¢wùñ ùó¢w[;32m¢i¢i¢i ¢p ¢o ¢n ¢m ¢l ¢l ¢j[m
  [1;36mùï¢w¢wù÷ùøùøùøùøùõ¢w¢wùñùò¢wù÷ ùø  ùø ùø   ùñ  ùïùï¢wùñùñùğùï[m
  [1mùõ¢w¢w¢wù÷ùõù÷ùõ¢w¢w¢wù÷ùõ¢wù÷ ùõ  ùõ ùõù÷ ùõ¢wù÷ùõ¢wù÷ùõùöù÷[m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ı[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by silentvow from [m [1m219.70.20.103 (©M«H¶W¨S«~)[m

¡¶ [1;30msilentvow [;33m§ï[m@[m2007/10/12 Fri 22:53:29[m
¡÷ [36mdevilqxect [31m±À[m:·PÁÂ~Âà~                                           1012 23:17
£p [1;30mdevilqxect [0;36mÂà[m:¨ì [devilqxect] ¬İªO¡A¤_ 2007/10/12 Fri 23:17:28 [m
¡÷ [36mPG [31m±À[m:­ÉÂà XD                                                    1013 00:09
£p [1;30mPG [0;36mÂà[m:¨ì [PG] ¬İªO¡A¤_ 2007/10/13 Sat 00:09:02 [m
