§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM] 10910
®É¶¡: 2007/12/10 Mon 16:45:22

¡° ¤Þ­z¡msa072686 (·¥¤j¦a¡C)¡n¤§»Ê¨¥¡G
> ¶â¡AÂ²³æ©ö¼g¡K¥i¬O¤£ª¾¹D¬O¤£¬O¦³±`¼Æ®É¶¡¤½¦¡¸ÑÁÙ¬O¤°»òªº
> ±Æ¦W¤W¤£¤Ó¦n¬Ý¡K
> Â½Ä¶¤@¤U¡C
> µ¹§A n¡Bt¡Bp ¨D¥H n ­Ó¤£¤p©ó p ªº¾ã¼Æ¥[Á`±o t ¤§¤èªk¼Æ¬°¦ó¡H
> ¤wª¾ n¡Bt¡Bp ¬Ò¤£¤j©ó 70










> ==== ¤À¹j½u ====





­º¥ý¡A¨C­Ó¼Æ¬Ò¤£¤p©óp¡A©Ò¥H§â¨C­Ó¼Æ³£´îp¡AµM«át-p*n = t'

ÅÜ¦¨¤£ºÞ¨C­Ó¼Æªº­È¬°¦ó¡A¥h²Õ¦¨t'ªº¤èªk¼Æ

³o­Ó¥i¥H¥Î²Õ¦Xºâ¡A¦Ò¼{©³¤Uªº:

**|***|***|**

¥i¥H¹ïÀ³©ó 2+3+3+2 = 10 ¡A¦³¤T±øºb¤Á¦¨¥|¶ô¡A¹ïÀ³©ón=4

©Ò¥H¡AÅÜ¦¨ ¦³t'+n-1­Ó*¸¹¡A°ò¤¤n-1­Ó­n§ï¬°|¡A¦³´XºØ¤èªk?

§Y C(t'+n-1,n-1)



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m192.168.4.13 (¥x¯T¤@¤¤®áÆF¾j)[m

