§@ªÌ: kelvin (²y¥D) ¯¸¤º: sa072686
¼ÐÃD: [³ø¨ì] XD
®É¶¡: 2008/04/08 Tue 13:58:53

¨ä¹ê§Ú·Q¤F«Ü¤[À³¸Ó¦bª©¥Dªº­þ­Óª©³ø¨ì
¤£¹L¬Ý¨Ó¬Ý¥h¦n¹³³£¬OACM¤å©~¦h@@

ªO¥D¯u»{¯u°ÚXDD

Á`¤§©êºpÂ_¤F»{¯u¤å°ÚXD
§ó§C½Õ®`²Ûªº²y¥D¨Ó³ø¨ì°Õ~

¶¶«K¯¬¤G¶¥¥[ªo!

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by kelvin from [m [1m61.230.196.195 (¤¤·Æ¤@µf)[m

¡÷ [36mdevilqxect [31m±À[m:²y¥D¦n«Âªü!!!                                      0408 14:01
¡÷ [36msa072686 [31m±À[m:³á³á¦n«Âªº²y¥D¨Ó³ø¨ì¤FXDDD ¨ä¹ê³o¸Ìªº¤åÂ_¦n¤[¤F(¯ù)  0408 14:20
¡÷ [36msa072686 [31m±À[m:³Ìªñ³£¦b¥±°ò´µ¯Sªº­ÓªOXDDD ³o¸Ìµ¥¤W¤j¾Ç¦³®É¶¡¦A¨Ó¦n  0408 14:21
¡÷ [36msa072686 [31m±À[m:¦n¸gÀç³o¼Ë¡ã                                         0408 14:22
