§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 884
®É¶¡: 2009/02/01 Sun 00:04:50

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 884
®É¶¡: 2009/02/01 Sun 00:04:31

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 884
®É¶¡: Sun Jan 25 13:16:47 2009

---- ¨¾¹p ----

























¤£Ãø·Q¨ì¥þ³¡©î¦¨½è¦]¼Æ´N¬O³Ì¦h¾ã¼Æ¤F¡C

¥ý¥Î¿zªk¿z¹L¤@¹M¡A¦b¿zªº¹Lµ{¤¤¨C­Ó¦X¼Æ³£·|³Q¦Ü¤Ö¤@­Ó½è¼Æ¿z¥h¡C

¹ï©ó¨C­Ó¦X¼Æ³£°O¤U¦Û¤v³Q½Ö¿z¥h¡A«K¥i±o¨ì¤@­Ó½è¦]¼Æ¡C

±µ¤U¨Ó¹ï©ó½è¼Æ p¡A¨ä½è¦]¼Æ­Ó¼Æ¬° 1¡C¹ï©ó¦X¼Æ m¡A­Y¨ä³Q p ¿z¥h¡A

«hª¾¨ä½è¦]¼Æ­Ó¼Æ¬° dp[m/p] + 1¡A¤]´N¬O¥[¤W p ³o­Ó½è¦]¼Æ¡C

³Ì«á¥[Á`¨C­Ó¼Æªº½è¦]¼Æ­Ó¼Æ¡A§Y¬° n! ªº½è¦]¼Æ­Ó¼Æ¡C























---- ¤å¥½¨¾¹p ----



--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/02/01 Sun 00:04:50 [m
