§@ªÌ: butterfly21 (½¹½º) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM]417
®É¶¡: 2009/04/22 Wed 23:45:06

³oÃD¥i¥H¨Ï¥ÎDP¡C


















------------------------------------------------------------

­º¥ý¡A¹ïªø«×¬°1ªº¦r¦ê¡A¥H¨C­Ó¦r¥À¶}ÀYªº³£¥u¦³¤@­Ó¡C

¥O§Ç¸¹²£¥Í¨ç¼Æ¬°f(string);

f('a') = 1

f('b') = 2

f('c') = 3
.
.
.
.
f('z') = 26

±µµÛ¹ïªø«×¬°2ªº¦r¦ê§Ú­Ì§@Æ[¹î¡G

f('a'+[ ]) = 26 + f([ ]) - f('a')

¡ô¥i¥H±µ b ¥H«áªº©Ò¦³ªø«×¬°1ªº¦r¦ê

f('b'+[ ]) = 26 + 25 + f([ ]) - f('b')

f('c'+[ ]) = 26 + 25 + 24 + f([ ]) - f('c')

«e­±¤@ª½¥[¤W¥hªºµ¥®t¯Å¼Æ¥Nªí«e¤@¶µªº³Ì«á¤@¸¹¡C


¥H¦¹Ãþ±À¡A¹ïªø«×¬°nªº¦r¦ê¡G

f( c + "ªø«×¬°n-1ªº¦r¦ê") = { if c='a' =>

                                  ªø«×¬°n-1ªº³Ì«á¤@¶µ½s¸¹ + «á­±¦r¦êªº½s¸¹¡C
                              else
                                  «e¤@¶µªº³Ì«á¤@¶µ½s¸¹ + «á­±¦r¦êªº½s¸¹¡C

                               (¨â­Ó³£¬O«e¤@¶µªº·N«ä)
                            }

¹ê§@¤W¡A§Ú¬O¹w¥ý«Øªí§â f( c + [ ])¥h±¼f([ ])­Èªº³¡¥÷³B²z¡A

µM«áÅª¤J«á¦A¤@¦ì¤@¦ì¥[¡C

------

¼g±o¦nÄêQ_Q


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by butterfly21 from [m [1m123-193-5-178.dynamic.kbronet.com.tw (¨S¦³¬G¶m)[m

¡¶ [1;30mbutterfly21 [;33m§ï[m@[m2009/04/22 Wed 23:57:11[m
