§@ªÌ: suhorng ( (ºÎ)) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10032 (µL¹p)
®É¶¡: 2010/03/12 Fri 10:10:10

¦³¤@µ§¦³«á®Ä©Ê·| WA ªº°¼¸ê

1

10
1
2
3
8
10
12
12
15
22
46

µª®×¬O 64 67

-------

§Ú¬OÄ±±o»¡ ³oºØ§@ªk¤£¤Óºâ­°ºû, ¥u¬O±`¼ÆÀu¤Æ (x8 speed!!) ¦Ó¤w

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m210.71.78.242 (¥x¥_¤@¤¤)[m

¡÷ [36mTommy [31m±À[m:¤°»ò¬O«á®Ä©Êªü¡H Ê¨                                     0312 17:10
¡÷ [36msuhorng [31m±À[m:§c ª¬ºA³]­p¤£·í ¬O³o¼Ë»¡¶Ü ?                          0312 23:16
¡¶ [1;30msuhorng [;33m§ï[m@[m2010/03/13 Sat 10:12:20[m
