§@ªÌ: b821213 (¹a¤ì ÆèÆêÇq >///<) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 12466
®É¶¡: 2013/02/02 Sat 14:37:22

µ¹§A¤@´ÊµL¦V¾ð¡A¨C­Ó¸`ÂI³£¦³¤@­Óvalue¡C

¦Aµ¹§A¤@­Ó¼Æ K¡C

²{¦b§A­n¦b¾ð¤W¿ï³Ì¦h K ­Ó³Ì¤p 1 ­ÓÂI¡Aº¡¨¬

1. ³o¨ÇÂI©¼¦¹¨S¦³ª½¨t¦å½tÃö«Y¡]§Y¤£¦s¦b¬YÂI¬O¥t¤@ÂIªº¯ª¥ý¡^

2. ³o¨ÇÂIªºvalue©M­n¬OºÉ¶q¤jªº

°Ý¡G³o­Y¤z­ÓÂIªºvalue©M¬O¦h¤Ö¡H

ÂI¼Æ 2 <= N <= 10^5¡A1<= K <= 100

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by b821213 from [m [1m106.1.36.236 (¨S¦³¬G¶m)[m

