§@ªÌ: sa072686 (¤p¬õ¬õ) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O]10949
®É¶¡: 2006/07/02 Sun 15:26:32

¤p½ÆÂø¡A°O¤@¤U¡K

¥O j[a][b]=c ªí¥Ü²Äb­Óa¦r¤¸¥X²{¦b¦r¦ê¤¤²Äc­Ó

¥H¦¹°µLIS

¨Ò¡Gacaab caba

«hk¨Ì§Ç¬°{2}¡B{1,3}¡B{1,3,5}¡B{1,3,4}

¨ä¤¤{2}¨ì{1,3}ªº³¡¥÷¹ê»Ú¤W¬O¡K

{2}=>{2,4}=>{2,3}=>{1,3}

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸¢xsony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m203.204.38.30 (©M«H¶W¨S«~)[m

