§@ªÌ: csftwpt (Eric) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM]10688
®É¶¡: 2006/11/13 Mon 23:37:44

--- http://acm.uva.es/p/v106/10688.html ---

    This yields a solution of [1;31;40m1+3+3+3=13[m, beating 14.



XD... §ÚÁÙ¨S¬ÝÀ´ÃD¥Ø­Ë¬O¯uªº...

¦pªG¥ý¦Y #2, ¨º "#2 is sweet" ¬°¤°»ò¤£¬O¥u¦Y¤@­Ó´Nª¾¹D¤F...?

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by csftwpt from [m [1m61.64.125.217 (©Ò¥H¤º¯S)[m

¡÷ [36msa072686 [31m±À[m:§c¡AÀ³¸Ó¬O¬Ý­«¶q§a¡H¥u¦Y¤@­Ó¡A¥i¬O¨º­Ó­«¶q2          1114 07:35
¡÷ [36mcsftwpt [31m±À[m:Oh!                                                   1114 12:16
¡÷ [36mgloompisces [31m±À[m:¬õ¦â¨º¦æ¬OÃD¥Ø¿ù¡AÀ³¬°1+4+4+4                     1114 21:48
