§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10601
®É¶¡: 2007/08/07 Tue 20:37:28

10601  Cubes

¦³12±ø¶î¦³ÃC¦âªºµu´Ò(ÃC¦â¥i¯à¬Û¦P)¡A§A­n±N¥¦­Ì²Õ¦¨¤@­Ó¥¿¥ß¤èÅé¡A

°Ý¦³´XºØ²Õªk¡A±ÛÂà«á¬Û¦Pµø¬°¬Û¦P


(ÁÙ¨S¼g°Õ...·Q¨ì24­Ó¸m´«¸s´N¦³ÂI·Ð....orz)


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

¡÷ [36mseanwu [31m±À[m:¶â¡Aok°Õ  ºâ¥X©Ò¦³ªº¸s«á¤ÀÃþ¡A¤À§O°µ                   0808 18:55
