§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 558
®É¶¡: 2007/11/26 Mon 14:16:08

558 - Wormholes

¤½¤¸2163¦~¡A¬ì¾Ç®a­Ìµo©ú¤FÂÎ¬}

¤@­ÓÂÎ¬}ªº¨âºÝ¥i¥H³s±µ¨â­Ó¦aÂI¡A¤§¶¡¥i¯à¦³®É¶¡®t

§A·Qª¾¹D¥i¤£¥i¯à§Q¥Î³o¨ÇÂÎ¬}¡A¨Ó°µ®É¥ú®È¦æ

©Ò¿×®É¥ú®È¦æ¬O¥²¶·¨ì¹F¦P¤@¦aÂIªº¸û¦­®É¶¡


µ¹§AN¡Ø1000­Ó¦aÂI©MM¡Ø2000­ÓÂÎ¬}

±µ¤U¨ÓM­ÓÂÎ¬}¥Î a b c ªí¥Ü¡G±qa¨ìb(³æ¦Vªº)¡A®É¶¡·|¼W¥[c¦~(­t­Èªí¥Ü­Ë°h)

°Ý®É¥ú®È¦æ¦³¨S¦³¥i¯à¹ê²{?

<Hint  E>
[30;40m  °Ý¹Ï¤W¦³¨S¦³­t°é¡A¥i¥H¥Îbellman-ford  [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-139.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

