§@ªÌ: sa072686 (ÅÜ²Â¤¤) ¯¸¤º: sa072686
¼ÐÃD: Re: [°ÝÃD] Ãö©óoptimal substructure
®É¶¡: 2008/03/28 Fri 09:31:20

³á¡A·PÁÂdrazil¸ò§Ú¸ÑÄÀ¤FÃD·N

¤§«e»~·|¤F¡A¥H¬°¨C³æ¦ì¬O«ü¨C¶¡µo¹q¼tªº³æ¦ì¹q¶q³£¤@¼Ë¦h¡A

¦pªG¤£¤@¼Ëªº¸Ü´N¤£¯à¥Î¤F¡A¥i¯à­n¥Îknapsack¨Ó°µ¡C


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.122.45.79 (¥xÆW®v½d¤j¾Ç)[m

¡÷ [36mPG [31m±À[m:....|| §Ú¤]¬O¥H¬°¥i¥H¤À³Î                                  0328 09:40
¡÷ [36mgloompisces [31m±À[m:©MACM 990¬OÃþ¦üªºÃD«¬?                            0328 10:15
¡÷ [36msa072686 [31m±À[m:®t¤£¦h§a¡AÁ|­Ó¨Ò¬O¬Yµo¹q¼t¥i¥Hµo¹q5³æ¦ì¡A1³æ¦ì¹q¶q3  0328 12:08
