§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] ¥x¤j­p¤¤
®É¶¡: 2008/09/05 Fri 17:43:36

­p¤¤XDDD


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.7.59 (·R¥xÆW¤j¾Ç¼Z¸¨¤¤¤ß)[m

¡÷ [36mkub [31m±À[m:¥x¤j¸ê¤u¨tÀ]219 Intel Lab~                                0905 20:59
¡÷ [36mkub [33m»¡[m:±À¤å¬Ý¤£¨ìIPÊ¨                                            0905 20:59
