§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 407 Accepted
®É¶¡: 2009/07/08 Wed 17:57:33

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 407 Accepted
®É¶¡: 2009/07/08 Wed 17:51:41

§@ªÌ: sa072686 (­Ë¼ÆµÛ¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 407 Accepted
®É¶¡: 2008/02/19 Tue 11:21:59

µ¹¤@°ï¾¦½ü¡A¨ä¤¤¤@­Ó¬O¥D°Ê¤O¨Ó·½¡A¾¦½ü¦³¤À¤º¥~¨â°é¡A¦pªG¾¦½ü­«Å|

«h¿é¥X¿ù»~°T®§¡A¦³¨ä¤¤¤@¾¦½ü¦³¨â­Ó©Î¥H¤Wªº¾¦½ü©Ô°Ê¥¦¡A¥B¤è¦V©Î³t«×

¥ô¤@ºØ¤£¤@¼Ëªº¸Ü¡A¿é¥X¿ù»~°T®§¡C¾¦½ü­«Å|ªº¿ù»~°T®§Àu¥ý¡C¦pªG¬O°±¤îªº

¤]´N¬O³t«×¬°0¡A«h¿é¥Xwarning¡C³t«×ºâªk¬O¡A¾¦½ü¥b®|»P³t«×¤§­¼¿n

µ¥©ó¹ï¤è¾¦½ü¥b®|»P³t«×¤§­¼¿nÅÜ¸¹¡C©Ô°Ê»P§_¬O¬Ý¦³µL­è¦n¬Û¤Á¡C

¦pªG¨S¦³¿ù»~µo¥Í¡A«h¿é¥X©Ò¦³¾¦½üªºÂà°Ê¤è¦V»P³t«×¡C

ª½±µdfsµw±½¡A±q§@¬°°Ê¤OªÌ¶}©l§ä©Ò¦³¬Û³sªÌ¡A¦pªGÁÙ¨S½T©w³t«×´N¶ñ¤W³t«×¡A

µM«á»¼°j¥h·j¡C¦pªG¤w½T©w³t«×ªº´N©M¥¦¤ñ¸û³t«×¬Ý¬Ý¡A¤£¤@¼Ë´Nreturn±¼¡A

µM«á¿é¥X¿ù»~¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m210.70.137.244(¥x«n¤@¤¤)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:33 [m
