§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0611 Accepted
®É¶¡: 2009/07/21 Tue 11:52:40

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: Re: [¾Ç³N] NTUJ 0611 Accepted
®É¶¡: 2009/07/21 Tue 01:07:21

§@ªÌ: godgunman (its§¼§¼ÄÑ) ¬ÝªO: sa072686
¼ÐÃD: Re: [¾Ç³N] NTUJ 0611 Accepted
®É¶¡: Mon Jul 20 21:20:56 2009


        §ÚÄ±±o§A§Ëªº¦n½ÆÂøXD


        °µ¨â¦¸Dijkstra¡A°_ÂI¨ì©Ò¦³ÂI¡A©Ò¦³ÂI¨ì°_ÂI

        ¦b±½¤@¦¸¥þ³¡Ãä¡A¬Ý´À´«­þ±øÃä¤ñ¸û¦n

--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 220.143.252.39
[1;31m¡÷ [33manfranion   [m[33m:¤£À´~                                           [m±À 07/20 21:39
[1;31m¡÷ [33mshik        [m[33m:°_ÂI¨ìiªº¶ZÂ÷°²³]¥sdis[i]                       [m±À 07/20 21:41
[1;31m¡÷ [33mshik        [m[33m:²×ÂI¨ìiªº¶ZÂ÷¥sdis_r[i]                         [m±À 07/20 21:41
[1;31m¡÷ [33mshik        [m[33m:³o¨â­Ó°}¦C¥i¥H¥Î¨â¦¸Dijkstra or BFS¨D¥X¨Ó       [m±À 07/20 21:42
[1;31m¡÷ [33mshik        [m[33m:¤§«áªTÁ|Ãä(u,v) dis[v]+dis[u]+1¨D³Ì¤p³o¼Ë @@    [m±À 07/20 21:43
[1;31m¡÷ [33mskyly       [m[33m:dis[v]+dis_r[u]+1 §aXD?                         [m±À 07/20 22:20
[1;31m¡÷ [33mshik        [m[33m:¤â´Ý¨SÃÄÂå..·PÁÂ¼Ó¤W XD                         [m±À 07/20 22:35
[1;31m¡÷ [33msa072686    [m[33m:¦n©ÛXD ¥i¬Odijkstra½ÆÂø«×¤ñ¸û°ª                 [m±À 07/20 23:00
[1;31m¡÷ [33msa072686    [m[33m:¸Ü»¡·Ó§A³o¼ËÁ¿¡ABFS¨â¦¸¤ñ¸û§Ö                   [m±À 07/20 23:27

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/21 Tue 11:52:40 [m
