@: sa072686 (AC Island }o) : sa072686
D: [] [ǳN] ACM 11504 Accepted
ɶ: 2009/07/30 Thu 16:30:16

  [sa072686] Hc

@: sa072686.bbs@ptt2.cc
D: [ǳN] ACM 11504 Accepted
ɶ: 2009/07/30 Thu 16:26:03

@: sa072686 (sa) ݪO: sa072686
D: [ǳN] ACM 11504 Accepted
ɶ: Thu Jul 30 16:24:42 2009

ݦݡAꮼLKO sad 

½Ķ@U

 n, m N n PA᭱ m C x, y NVU x h y |ۭ

ݳֺ̤VUXiH



ݦݹaHK

ѩi঳ cycle (ƹW]ƱoX) ҥHuݤJ׬O檺

Mڥ dfs V`FaHiO٭npK] 1->2->3->1 O

V 4 h 2 ۭˡApGOOV 1 ״N|ܺVK] 2 кV

pG 2 ]ХhV n^2, n <= 100000 |LK

LAV˩ҦJ 0 `O|AhѤUҦV˦Jפ 0 

N⥦̤]VAoǤ@wOAo˴N|F

]NOYsbiHqOVi@oVXӪη|QLo

~|@udU@ root bApGViIO root Nb


--
 oH: (ptt2.cc) 
 From: 210.70.137.244

p [1;30msa072686 [0;36m[m:q [sa072686] HcA_ 2009/07/30 Thu 16:30:16 [m
 [36msa072686 [31m[m:ڡKڸݡAP shik XϨҡKogNOݤFXD       0730 21:13
