§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11917 Accepted
®É¶¡: 2013/08/12 Mon 14:15:28

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11917 Accepted
®É¶¡: 2013/08/12 Mon 14:13:14

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11917 Accepted
®É¶¡: Mon Dec 17 21:05:00 2012

½m¦r¦ê¥Î¡H¤j·§..

¤pÂ½¤@¤U

µ¹§A n ­Ó¦r¦ê©M¼Æ¦r¡A¦Aµ¹§A¤@­Ó¦r¦ê s ©M¤@­Ó¼Æ¦r k

¦pªG¸Ó¦r¦ê s ¨S¥X²{¦b³o n ­Ó¦r¦ê¤¤¡A©Î¥X²{¤F¦ý¸Ó¦r¦êªº¼Æ¦r > k+5 «h¿é¥X²Ä¤TºØ

¦pªG¥X²{¤F¦ý¼Æ¦r±¼¦b k+1 ©M k+5 ¤§¶¡ (¥]§t) ¿é¥X²Ä¤GºØ

§_«h¿é¥X²Ä¤@ºØ



¥u­n±½¤@¦¸©Ò¥H map ©Î hash »¡¤£©wÁÙ¤ñ¸ûºC¡H·í§@½m strcmp() ..


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.106

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:28 [m
