§@ªÌ: chensc (§Ú­n¾ÇªºªF¦èªGµM«Ü¦h) ¯¸¤º: sa072686
¼ÐÃD: Re: [µ§°O] ¥[®õ¶©¼Æ Catalan Number
®É¶¡: 2006/11/22 Wed 13:09:02

[m¡÷ [36msa072686 [31m±À[m:¤£ª¾¹D¥H«á·|¤£·|¦³sa¼Æ¦C¡HXDDD                       1120 20:38
¡÷ [36mcsftwpt [31m±À[m:¦³°Ú, 0 7 2 6 8 6                                     1120 21:09

§A¿ù¤F¡C

¨ä¹ê¨º­Ó¬O¡K abcc(n) ¡I

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by chensc from [m [1m192.168.4.60 (¥x¯T¤@¤¤®áÆF¾j)[m

¡÷ [36msa072686 [31m±À[m:Ê¨¡K¨º·|¶]¥XÔ£°­¡H                                   1122 13:09
¡÷ [36metetet91 [33m»¡[m:0 7 2 6 8 6 0 7 2 6 8 6 0 7 2 6 8 6 0 7 2 6 8 6 0 7  1122 20:42
¡÷ [36mgloompisces [31m±À[m:¼Ó¤W¤¤ªÖ                                          1122 21:43
