§@ªÌ: Macaca (¦¨¥\¹q¬ã99¯Å§C½Õ·s¥Í) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] ¥Í¤é§Ö¼Ö
®É¶¡: 2006/12/02 Sat 23:24:00

¥Í¤é§Ö¼Ö³áXDrz¡A

®t¤@ÂI´N¹L12ÂI¤F¡A

ÁÙ¦n¦³»°¤WXDrz

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Macaca from [m [1m203.73.66.90 (ºØ¤l¹q«H)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÅo~                                                1203 00:37
