§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] ¥HBFS°µ³Ìµu¸ô®|
®É¶¡: 2007/08/23 Thu 17:10:45

¥HBFS¨ê·s¸ô®|ªø«×°µ³Ìµu¸ô®|¡A®É¶¡½ÆÂø«×¬°O(VE)

proof:

¥ý¬Ý¨C¤@­ÓÂIi·|³Q§ó·s´X¦¸..

¦Ò¼{±q°_ÂI¨«¨ìiªº©Ò¦³¸ô®|..¦³¦n¦h¦n¦h±ø¡A¦ý¨ÌÃä¼Æ¨Ó¤ÀÃþ¡A

©Ò¦³ªº¸ô®|¬Ò¬°1~V-1­ÓÃä

¦]¬°BFSªº¯S©Ê¡A¬Û¦PÃä¼Æªº¸ô®|·|¦P®É³Q§ä¨ì¡A¤]´N¬O»¡­n¨ê·s¤]·|¤@°_³Q§ó·s

¦]¦¹¨C­ÓÂI³Ì¦h·|³Q¨ê·s(V-1)*deg¦¸¡Adeg¬O¸ÓÂIªº¤J«×¼Æ

¦]¦¹Á`®É¶¡¬°¨C¤@ÂIªºdegÁ`©M*(V-1)¡A§Y O(VE)



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m192.168.4.24 (¥x¯T¤@¤¤®áÆF¾j)[m

