§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 10643 Accepted
®É¶¡: 2009/07/08 Wed 18:03:59

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 10643 Accepted
®É¶¡: 2009/07/08 Wed 18:03:16

§@ªÌ: sa072686 (´Nµ¥¤@¥y§Ú·Ç³Æ¦n¤F) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 10643 Accepted
®É¶¡: 2008/03/27 Thu 15:48:02

µ¹¤@¾ðªºÃäªº¼Æ¶q¡A¸Õ¨DÅý©Ò¦³¸`ÂIªº¤l¸`ÂI¬Ò¬°°¸¼Æ­Ó¥BÁ`Ãä¼Æ¬°nªº¾ð¦@¦³´XºØ¡H

¤½¦¡ÃD¡A¹ê»Ú±À§¹±o¨ì

2 => 1
4 => 3
6 => 1+4+5=10
8 => 1+6+14+(4+10)=35
10 => 126
14 => 1716

µo²{»P¥[®õ¶©¥¿¦n§e²{¥H¤UÃö«Y

1 => 1
2 => 3
5 => 10
14 => 35
42 => 126

¥¿¦n¬O1¡B1.5¡B2¡B2.5¡B3­¿Ãö«Y¡C

¬Gª¾³]c(n)¬°¥[®õ¶©²Än¶µ¡AÁ`Ãä¼Æ¬°2n®Éµª®×¬°¡G

f(n) = c(n) * (n+1) / 2

¤Sª¾c(n) = c(n-1) * (4n-2) / (n+1)

©Ò¥H¦b¨Dc()ªº¹Lµ{¤¤¡A³Ì«á°£n+1®É¥t¥~¦s¤@¥÷/2ªº¤U¨Ó¡]n+1·|®ø±¼¡^§Y¬°©Ò¨D¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m140.122.61.175(¥xÆW®v½d¤j¾Ç)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:03:59 [m
