§@ªÌ: suhorng (»{¯u) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM]10518
®É¶¡: 2010/11/06 Sat 11:58:13

¡° ¤Þ­z¡mseanwu ( )¡n¤§»Ê¨¥¡G
> Lucky¿ß¦³¤¤Ä¶¡A³o¸Ì´N¤£¦A¦h»¡¤F...












>  <Hint  PageDown>










¶¶«K´£¤@¤U³oºØªF¦è«ç»ò§ä

¥ý§ä¥X»¼°j¦¡ C_{n+1} = C_n + C_{n-1} + 1, C_0 = C_1 = 1

¦]¬°¦³¤T¶µ©Ò¥H¦Ò¼{ 3x3 ¯x°}

/ ? ? ? \   /    1    \   /    1    \
| ? ? ? | * | C_{n-1} | = |   C_n   |
\ ? ? ? /   \   C_n   /   \ C_{n+1} /

±µ¤U¨Ó¤ñ¤@¤ñ´N«Ü®e©ö§ä¥X¨Ó¤F

²Ä¤@¦CÀ³¸Ó¬O         1 0 0
²Ä¤G¦C­n¬O           0 0 1 //§â²Ä¤T¦Cªº C_n ²¾¨ì²Ä¤G¦C¥h
²Ä¤T¦C´N¬O»¼°j¦¡«Y¼Æ 1 1 1

//À³¸Óºâ°ª¤T½Òµ{½d³ò¤º ?


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m59.115.145.164 (¤¤·Æ¤@µf)[m

¡÷ [36mDJWS [33m»¡[m:°ª¤T¾Ç³o­Ó¥i¯à¦³ÂIÙ]­]§Uªø...                            1106 13:56
¡÷ [36mDJWS [33m»¡[m:¾Ç¹L½u©Ê¥N¼Æ¤§«á·|¹ï³o­ÓªF¦èªº©Ê½è¤ñ¸û¼ô±x               1106 13:57
¡÷ [36myuscvscv [31m±À[m:­ø §Ú°ª¤@¬Ý§¹¼Ó¤WªºQ matrix µw°O°_³o­Ó§Þ¥©¤F> <      1106 14:27
¡÷ [36myuscvscv [31m±À[m:NPSC¶W·R¦ÒQAQ                                        1106 14:27
¡÷ [36mDJWS [33m»¡[m:¯uªº¡H¡@­ì¨Ó²þ¬r°ª¤¤¥Íªº¸o»íº×­º´N¬O§Ú... orz            1106 14:43
¡÷ [36myuscvscv [31m±À[m:¤]¤£¯à³o¼Ë»¡°Õ À³¸Ó»¡NPSC¤~¬O¸o»íº×­ºXD              1106 15:10
¡÷ [36msuhorng [31m±À[m:§Ú¤£Ä±±o·|Ù]­]§Uªø°ÚQ______________Q §¹¥þ¨S¾Ç¹L½u¥Nrz 1106 17:47
¡÷ [36msuhorng [33m»¡[m:¹ï§Ú¨Ó»¡¥L´N¬O¤@ºØ¥Î¨Ó¥[³tDPª¬ºAÂà²¾ªº¤èªk¦Ó¤w£½___£¿ 1106 17:47
¡÷ [36myuscvscv [31m±À[m:¦P·N¼Ó¤W ·PÄ±»á»Å¬¯ªºªF¦èXDD                         1106 19:48
