§@ªÌ: Zero (³Ç¬¥) ¯¸¤º: sa072686
¼ÐÃD: Re: [µ§°O] max flow
®É¶¡: 2007/02/08 Thu 19:04:50

Relabel-To-Frontªº·Qªk¦b³oÃä

http://en.wikipedia.org/wiki/Relabel-to-front_algorithm

°ò¥»¤W¨º­Óµ{¦¡¥Îiterator´«¹L¤§«á¨S³o»ò®t¡A
¦Ó¥B³oºâ¬OMaximum flow¦³®Ä²vªººtºâªk¤FQQ

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Zero from [m [1m220.132.154.47 (³Ç¬¥ªº¾÷¾¹½¦Ån)[m

¡÷ [36mZero [31m±À[m:600 GET! XDDD                                            0208 19:05
¡÷ [36msa072686 [31m±À[m:XDDD                                                 0208 19:17
