§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 297
®É¶¡: 2007/07/26 Thu 21:39:58


§c...µ¹¨â±i¥Î¥|¤À¾ðªí¥Üªº32*32ªº¹Ï¡A§â¥¦­ÌÅ|°_¨Ó¡A°Ý¦³´X­Ópixels¬O¶Âªº

pªí¥Ü¤À³Î¡Afªí¥Ü¶î¶Â¡Aeªí¥Ü¶î¥Õ

¤À³Îªº¶¶§Ç¬°
  ¢z¢w¢s¢w¢{
  ¢x¢±¢x¢°¢x
  ¢u¢w¢q¢w¢t
  ¢x¢²¢x¢³¢x
  ¢|¢w¢r¢w¢}

Ãö©ó¥|¤À¾ð¨£ª©¤W ACM183

(³oÃD¤ñ183ÁÙÂ²³æ...)



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

