§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10998
®É¶¡: 2007/07/28 Sat 11:46:22


10998 Flipping colors

µ¹§A¤@­Ó¶Â¦âªº¼eH*°ªVªº¯x§Î¡A¥H¤Î¨â­Ó¹ê¼Æ0<h,v<1
§A­n±N³o­Ó¯x§Î¥H¤U­±ªº¤è¦¡µÛ¦â (­ìÂI¦b¥ª¤U¨¤)

    1.±N¯x§Î¥Hh:1-hªº¤ñ¨Ò¤À¦¨¥ª¡B¥k¨â¶ô
    2.±N¯x§Î¥Hv:1-vªº¤ñ¨Ò¤À¦¨¤U¡B¤W¨â¶ô
    3.¥ª¤W¶ô©M¥k¤U¶ôÃC¦â«O«ù¤£ÅÜ
    4.±N¥ª¤U¶ô©M¥k¤W¶ôªºÃC¦â¤Ï¥Õ
    5.§â¥ª¤U¶ô©M¥k¤W¶ô­«·s¥H³o¾ã­Óµ{§Ç¹º¤À¡B¤W¦â (µL­­¦¸ªº¤À³Î¤U¥h)

²{¦b¡Aµ¹§AÂI(x,y)¡A¥B³o­ÓÂI«OÃÒ¤£·|¸¨¦b¥ô¦ó¯x§ÎÃä¤W¡A
°Ý§A¯x§Î¤W¦bÂI(x,y)ªºÃC¦â?


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

