§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11159
®É¶¡: 2007/08/27 Mon 21:08:30

11159  Factors and Multiples

µ¹A,B¨â²Õ¼Æ¡A¦b³o¨â²Õ¼Æ¤¤¦U§R±¼¤@¨Ç¼Æ¡A

¨Ï±o¥ô¤@­ÓB¤¤ªº¼Æ¬Ò¤£¬O¥ô¤@­ÓA¤¤ªº¼Æªº­¿¼Æ

³Ì¤Ö»Ý­n§R±¼´X­Ó¼Æ?

<Hint  E>
[30;40m  maxflow  [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.145 (¨S¦³¬G¶m)[m

¡÷ [36mseanwu [31m±À[m:¸É¥R¤@¤U¡AÂà¤Æ«áªº°ÝÃD¥s ³Ì¤j¿W¥ß¶°                    0827 21:27
¡÷ [36mseanwu [33m»¡[m:¤]´N¬O§ä¤@­ÓÂI¶°¡AÂI¸òÂI¤§¶¡§¹¥þ¨S¦³Ãä¡AÂI¼Æ­n³Ì¦h     0827 21:28
