з@к╠: silentvow (It's funny, Peter) п╕д║: sa072686
╝╨├D: Re: [ACM] 11033
о╔╢б: 2007/10/28 Sun 01:12:46

иф╣ъз┌╗{м░7^8д]╖|╣L ... ж]м░7^7к║▒`╝╞о╔╢б╖P─▒╗сдj

┤ги╤еtд@н╙╖jкk╡╣иSд░╗Є╝╞╛╟д╤еўк║жPз╙.

ж]м░╖sиt▓╬л▄л┬й╥еHжWж╕╖|╜─л▄лeн▒ (╗~)

//жpкGнn╖╙жrихз╟┐щеXй╥ж│▒╞жCдj╖з┤N▒╛йwдFXDrz







---- и╛├z ----







[1;32m 1  2  3  4[m
[1;31m 5  6  7[m  8
 9 [1;31m10 11[m 12
13 14 15 16

╣w│B▓zиDеXд@жCдзй╥ж│еiпр▒╞жC, и├еH┴`йMд└├■жsи·.

//о┌╛┌┤·╕╒ n=16 о╔ж││╠дj▒╞жCеiпр 231 ║╪

│oи╟▒╞жCдд, ╢╢з╟╗Pн╦з╟м█жPк╠╡°м░д@║╪, лOпdжrихз╟╕√дpк╠.
//├шоgе╬, иSе[╖dдгжnд]╖|╣L


╖jп┴о╔▓─д@▒╞к╜▒╡еHжsи·дз▒╞жCеNдJ, д]┤NмO 1,2,3,4 к║жь╕m.

дзлс╣яжь╕m5,6,7,10,11[1;31mи╠з╟[m╢iжцкT┴|
//еLXк║иSи╞┐щеXлeит╕╤╖F│┬ ...

еHдU╝╞жrкэжь╕m, е╤ек░╝▒└еk░╝, нYек░╝ж│ит▓╒╢╖м╥жие▀.
//дд│~ж│▒└еXдгжXкk╝╞еiк╜▒╡cut▒╝, о╔╢бдj╖з╖|оtн╙итдTн┐.

( 5, 6, 7)  ->  8

( 4, 7,10)  -> 13
( 1, 5,13)  ->  9
( 2, 6,10)  -> 14

( 3, 7,11)  -> 15
( 1, 6,11) && (13,14,15)  -> 16
( 9,10,11) && ( 4, 8,16)  -> 12

нYеHдWм╥жие▀жA└╦мdмOз_╣Fжи├Dе╪▒°еє.


├шоgнл┬I, нYж│д@╕╤│╠кьй╥е╬дз▒╞жCм░екеk╣я║┘, лhans++, з_лhans+=2.

--
  [1;36m∙явwвwвw∙ё∙я∙ё∙я∙ё [30m░кдде═ вwвwвw д@║╪╖|е■дOз@╢╠и╞к║е═кл[m
  [1;36m∙°∙явwвw∙ў∙°∙°∙°∙°                     [30mж╙еBл▄оeйЎд@└Y╝ЎбA░идWдSзN▒╝бC[m
  [1;36m∙°∙ївwвw∙ё∙°∙°∙°∙°                    ∙ё[m
  [1;5;36;42m∙ївwвw∙ё∙°∙°∙°∙°∙°      ∙явw∙ё ∙ёвw∙ё ∙євw[;32mвiвiвi вp вo вn вm вl вl вj[m
  [1;36m∙явwвw∙ў∙°∙°∙°∙°∙ївwвw∙ё∙Євw∙ў ∙°  ∙° ∙°   ∙ё  ∙я∙явw∙ё∙ё∙Ё∙я[m
  [1m∙ївwвwвw∙ў∙ї∙ў∙ївwвwвw∙ў∙ївw∙ў ∙ї  ∙ї ∙ї∙ў ∙ївw∙ў∙ївw∙ў∙ї∙Ў∙ў[m

--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by silentvow from [m [1m219.70.20.103 (йMлH╢WиSл~)[m

бў [36msa072686 [31m▒└[m:й╥ж│▒╞жCк║╕▄ дj╖зoutputо╔╢б┤Nоtдгжhнnм╡дFXDDD        1028 01:37
