§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 137
®É¶¡: 2007/11/15 Thu 12:30:38

137 - Polygons

µ¹§A¨â­Ó¥Y¦hÃä§Î(¥H¶¶®É°w¤è¦Vµ¹ÂI), ¨D¨â­Ó¦hÃä§Îªº®t¶°(Xor)ªº­±¿n

<Hint  E>

[30;40m  ®t¶°­±¿n=¨âªÌ­±¿n©M-2*¥æ¶°³¡¤Àªº­±¿n                           [m
[30;40m  ¨D¥æ¶°: °µ¥X©Ò¦³¡u¥i¯à¡vªºÂI(§Q¦p:Ãäªº¥æÂI¡B¸¨¦b¹ï¤è¤ºªº³»ÂI)  [m
[30;40m  µM«áª½±µ°µ¥Y¥]¨D¸Ñ                                             [m
[30;40m  ps. ¥»°ÝÃD¦³ O(n+m)ªº°µªk                                      [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m192.168.4.13 (¥x¯T¤@¤¤®áÆF¾j)[m

