§@ªÌ: mp607 («n¤@¸ê°T¦Ê¯Å·s¾÷¾¹) ¯¸¤º: sa072686
¼ÐÃD: Re: [µ{³]] ¥Í¤é
®É¶¡: 2008/12/02 Tue 21:37:28

§ó¥¿ª©

<?php
    $i = 0;
    while($i == 1){
        echo "¥Í¤é§Ö¼Ö........................ªü<BR>";
        }
?>

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by mp607 from [m [1m192.168.4.12 (¥x¯T¤@¤¤®áÆF¾j)[m

¡÷ [36mchensc [31m±À[m:³o¼Ë¤°»ò³£¤£·|¿é¥X§a= =?                               1202 21:04
¡÷ [36mmp607 [31m±À[m:­ú­ú §Ú³ºµM§âphp·íc¦b¼g.......                          1202 21:36


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by mp607 from [m [1m202.132.77.125 (¶Ç»¡¤¤¾÷¾¹ªº®a)[m

¡÷ [36mhrs113355 [31m±À[m:³o¼ËÁÙ¬O¤£·|¿é¥Xªü=.=                               1202 21:41
¡÷ [36mhrs113355 [31m±À[m:³o¼ËÁÙ¬O¤£·|¿é¥Xªü=.=                               1202 21:41
¡÷ [36mhrs113355 [33m»¡[m:Õv  §Ú¥H¬°±À¤å³Q¦Y¤F= ==                            1202 21:41
¡÷ [36mchensc [33m»¡[m:³o¼Ë¤]¬O¤°»ò³£¤£·|¿é¥X§a...§Aªºi¤@ª½¦b0­n¶]¤°»òwhile   1202 21:56
¡÷ [36mchensc [31m±À[m:«¢«¢«¢ §Ú­è­è¤]¥H¬°§Ú±À¤å³Q¦Y¤FXDDDDDD                 1202 21:56
¡÷ [36mmp607 [31m±À[m:¹Ç §Ú²Â¤F.............                                  1202 22:11
¡÷ [36msa072686 [31m±À[m:XDDDDD ¦³bugªº¶P¤å                                   1202 22:14
