з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╡з░O] 318 Accepted
о╔╢б: 2009/07/08 Wed 18:04:07

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@fgisc.twbbs.org (дHе═┤NмOд@ж╕ж╕к║жмеd)
╝╨├D: [╡з░O] 318 Accepted
о╔╢б: 2009/07/08 Wed 18:03:56

з@к╠: sa072686 (╜─д@╡oеxдj╕ъдuбI) п╕д║: sa072686
╝╨├D: [╡з░O] 318 Accepted
о╔╢б: 2008/04/12 Sat 12:35:04

╡╣д@░я├Ў┴ф┬IйMд@░я░й╡PбA▒qмY├Ў┴ф┬I╢}йlн╦бA╡╣иC▒╞░й╡Pн╦дUк║о╔╢ббA

╕╒иD│╠лсн╦дUк║░й╡Pжbн■н╙├Ў┴ф┬IбAй╬мOжbн■итн╙├Ў┴ф┬Iдд╢ббCжpкGж│жh▓╒╕╤бA

лhеЇд@м╥еiбC

DijkstraбAк`╖N│╠лсн╦к║░й╡Pе╝е▓жb│╠▒▀н╦к║├Ў┴ф┬Iо╟├фбCй╥еHиC▒°├ф│гнnк`╖Nд@дUбC

к`╖NеЇд@▓╒╕╤м╥еiбAеiмOд@▓╒е┐╕╤ддитн╙├Ў┴ф┬IжpкGйёд╧д]мO╖|waк║бC


--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(йMлH╢W┤C┼щ)[m

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/08 Wed 18:04:07 [m
