§@ªÌ: yuscvscv («n¤@¸ê°T100¯Å¤p¥i³½) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM] 137
®É¶¡: 2010/01/11 Mon 21:29:18

¡° ¤Þ­z¡mseanwu (®ü®¦§d)¡n¤§»Ê¨¥¡G
137 - Polygons

I/O¸É¥R

Output¥þ³£¦b¦P1¦æ¡A¥B¥²¶·¦b³Ì«á´«¤@¦¸¦æ¡C
//§Ú¦]¬°³o­ÓWA¤F20¦¸¡A§Ú¤@ª½¨S´«¦æ......¥LªºSample¬Ý¤£¥X¨Ó°Õ....



¤U­±¥Î½d¨Ò´ú¸ê»¡©ú








Sample Input
3  5 5  8 1  2 3
3  5 5  8 1  2 3
4  1 2  1 4  5 4  5 2
6  6 3  8 2  8 1  4 1  4 2  5 3
0


Sample Output
    0.00   13.50[38m\n[m

[38m^^^^^ ^^[m
[38m    5  2[m

[38mprintf("%8.2lf");[m




--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by yuscvscv from [m [1m114.33.135.85 (¤¤·Æ¤@µf)[m

¡¶ [1;30myuscvscv [;33m§ï[m@[m2010/01/11 Mon 21:30:01[m
