§@ªÌ: suhorng (»{¯u) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM] 10312
®É¶¡: 2010/11/09 Tue 16:14:38

¡° ¤Þ­z¡msa072686 (ÃÀ³N)¡n¤§»Ê¨¥¡G
















> ---- ¤À¹j½u ----

¶W¯Å¥d¯SÄõ (Super Catalan Number)

http://mathworld.wolfram.com/SuperCatalanNumber.html

"Super Catalan numbers count the number of lattice paths with diagonal steps
from (n, n) to (0,0) which do not touch the diagonal line ."

S(1) = S(2) = 1

        3(2n¡Ð3) S(n¡Ð1) ¡Ð (n¡Ð3) S(n¡Ð2)
S(n) = ------------------------------------
                        n

¨º³o¼Ë´N¥i¥H¹ïÀ³¨ì¬A¬A©·¤F...¶ÜOrz


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m210.71.78.241 (¥x¥_¤@¤¤)[m

