§@ªÌ: b821213 (Q_Q) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10637
®É¶¡: 2011/07/11 Mon 15:57:34


Lucky ¿ß¦³Â½Ä¶¡AZJ¤]¦³¶K¡A³o¸Ì´N¤£Â½Ä¶¤F¡C

-----------------------------------------------

¥E¬Ý¤§¤U«ÜÃø¡A¤]¨S¦³¤Ó¦h°ÅªK¥i¥H§@¡C

¤£¥~¥G´N¬Oºâ¥X¥i¦æ½d³ò¡]¨Ï¨ä¥i¥H»¼¼W¡^¡AÁÙ¦³§PÂ_¸ò¥ý«e§ä¦nªº¼Æ¬O§_¤£¤¬½è¡C

gcd ¥i¥H¹w³B²zºâ¦n¡A³o¼Ë¤¬½è©ó§_§P©w´NÅÜ±`¼Æ¡C

¥u°µ¤F³o¼Ë¦Ó¤w... 0.092s ¡A rank 26 ¡C

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by b821213 from [m [1m118.232.98.76 (¤ñ¥ú§Ö¹q«H)[m

