§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 551 Accepted
®É¶¡: 2013/08/12 Mon 14:15:30

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 551 Accepted
®É¶¡: 2013/08/12 Mon 14:13:20

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 551 Accepted
®É¶¡: Tue Dec 18 01:06:09 2012

¨S¤°»ò¯S§Oªº¡A´N¦r¦ê¤W¦³ÂI¤p³Â·Ð

¤pÂ½¤@¤U

µ¹§A¤@­Ó¦r¦ê¡A¸Õ¨D¨ä¬A¸¹¬O§_¤Ç°t¥¿±`¡F¤£¬Oªº¸Ü¿é¥X³Ì¦­±q²Ä´X­Ó¦ì¸m¥iµo²{²§±`

¤ñ¸û¯S§Oªº¬O (* ©M *) ¥uºâ¤@­Ó¦ì¸m¡A¥B (*) µø§@ (* ¥H¤Î )





















----

ºâ stack ¸g¨å«¬¤F¡A¬Ý¨ì¤W¬A¸¹ push¡A¬Ý¨ì¤U¬A¸¹ pop ¦pªG¤£²Å¦X´N¦³°ÝÃD

²Å¦X´NÄ~Äò






















¤å¥½¨¾¹p


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.106

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:30 [m
