§@ªÌ: Macaca (¡C¤p¡CµU¡CXDrz¡C) ¯¸¤º: sa072686
¼ÐÃD: ²Ä¤G
®É¶¡: 2006/06/25 Sun 23:24:35

¶Â¼K¡A

´N¬O¦³§Ú³oºØ·Ç³ÆÃzªºXD¡A

Ãz¨ì¤å¤@½g~

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸¢xsony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Macaca from [m [1m61.59.236.104 (ºØ¤l¹q«H)[m

¡÷ [36msa072686 [31m±À[m¡GÅwªï^^                                              0626 17:53
