§@ªÌ: uselessCat (¤p¿ß) ¯¸¤º: sa072686
¼ÐÃD: [«u§r]¥Í¤é§Ö¼Ö
®É¶¡: 2006/12/03 Sun 18:19:38

Happy sa day.
//¬P´Á¤»·m¤£¨ì¹q¸£(Àq)
//­n¬O§A¦³ºË¨ì¨º¬O¦b¾Ç®Õ­n§ì¤H´únpsc
¬JµM¥Í¤é¹L¤F
§ï»¡¬q¦Ò§Ö¼Ö½Ò¥H¶ÜXDrz

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by uselessCat from [m [1m218.165.99.94 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:¬q¦Ò¬µ¤F°Õ¡]ª_¡^ ¤£¹LÁÙ¬OÁÂÁÂ©p³á~                   1204 13:30
