§@ªÌ: seanwu ( ) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10912
®É¶¡: 2007/07/08 Sun 18:53:46

Lucky¿ß¦³¤¤Ä¶





¤S¬OÅw¼ÖDPÃD¤F.. zz

¤£¹L¦³ÂIºC¡A¤£ª¾¹D¬O¦]¬°¥Îup-to-downªº¤è¦¡ÁÙ¬ODPªº¤£°÷¦nªº..




<Sol  PageDown>






¦Ò¼{ªø«×x¡B³Ì«á¤@­Ó¦r¤¸¥i¨úªº½d³ò¬°1..aªº¦r¦ê¡BÁ`¦X¬°s¡A«h¦³

dp[x][a][s] =

  +dp[x-1][a-1][s-a]    ³]³Ì«á¤@­Ó¦r¤¸¬°a¡A¦¹¬°¦©°£a¥H«á¡Aªø«×-1¡BÁ`¦X-a

¦]¬°»ÝÄY®æ»¼¼W¡A©Ò¥H«e¤@­Ó¦r¤¸ªº½d³ò¥u¦³ 1..(a-1)

  +dp[x][a-1][s]    ¦A¥[¤W³Ì«á¤@­Ó¦r¤¸¬° 1..(a-1)ªº­È


dp[x][a][s] = dp[x][a-1][s] + dp[x-1][a-1][s-a] (s>=a)

dp[0][a][0] = 1   (a=0..26)

µM«á¡A·íL>26©ÎS>351®É´N¿é¥X0...¤@©wµL¸Ñ

¶â¡A¦³§ó¦nªºDP¶Ü?


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

