§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10428
®É¶¡: 2008/01/21 Mon 18:47:21

10428 - The Roots

µ¹§A¤@­ÓN¦¸¦h¶µ¦¡(N<=5)¡A¨D¥¦ªº®Ú?

¥»ÃDªº¿é¤J¤¤¡A¹ï©óN¦¸¦h¶µ¦¡«OÃÒ¦³N­Ó¬Û²§¹ê®Ú


<Hint  E>
[30;40m  §Ú¤£ª¾¹Dª½±µ¥h§¨·|¤£·|¥X¨Æ....¤£ª¾¹D¦³¨S¦³¨ººØ¨â­Ó®Ú¾aªº«Üªñªº [m

[30;40m  ©Ò¥H¡A®Ú¾ÚÃD¥Ø¡A®Ú¤@©w¸¨¦b¬Û¾Fªº¬Û¹ï·¥¤j©M¬Û¹ï·¥¤p­È¤§¶¡       [m
[30;40m  §ä¥X°Ï¶¡«á¡A¤G¤À·j´N¥i¥Hª½±µ§ì¨ì¡u¤@­Ó¡v®Ú¤F                   [m

[30;40m  §ä·¥­È¡H¨ú¾É¼Æ¡A»¼°j¤U¥h¸Ñ N-1¦¸¦h¶µ¦¡¡A´N¬O¤F                 [m

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-157.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

