§@ªÌ: ducksteven (²D±Ò¶W) ¯¸¤º: sa072686
¼ÐÃD: Re: [ÃD¥Ø] NPSC
®É¶¡: 2008/01/23 Wed 00:19:38

¡° ¤Þ­z¡msa072686 (­Ë¼Æ¡C)¡n¤§»Ê¨¥¡G
> 3Dª©¡K
> http://youtube.com/watch?v=rzsmacq80Qg&feature=related
> ªGµM±jªÌ«Ü¦h°Ú¡]»·¥Ø¡^
> ¥t¥~¡A¡y¥´¤£­ËªºXXX¡z³oÃþ¼v¤ù¦ü¥G«Ü¦h¡H

¡yÇÅÇÆÇçÇÅÆò­ËÇBÇQÆê¡zVer1.2

http://jp.youtube.com/watch?v=RdtFcpAtLYk

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by ducksteven from [m [1m140.122.230.73 (¥xÆW®v½d¤j¾Ç)[m

