з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╡з░O] 10893 Accepted
о╔╢б: 2009/07/08 Wed 18:02:20

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@fgisc.twbbs.org (дHе═┤NмOд@ж╕ж╕к║жмеd)
╝╨├D: [╡з░O] 10893 Accepted
о╔╢б: 2009/07/08 Wed 18:01:23

з@к╠: sa072686 (▒цжVе╝и╙бC) п╕д║: sa072686
╝╨├D: [╡з░O] 10893 Accepted
о╔╢б: 2008/03/10 Mon 12:17:07

плй_к║д@├DбK

╡╣д@н╙╝╞┐W╜Lн▒бAжbдгзRеhеЇд@╝╞жrк║лe┤гдUбA░lе[д@и╟╝╞жrи╧▒oиф╜Lн▒ж│░▀д@╕╤бA

ж¤дг▒o░lе[дге▓нnк║╝╞жrбAзYж╣╜Lн▒жbзRеhеЇд@╝╞жrлс│ге▓╢╖┼▄ж^жhнл╕╤╜Lн▒бC

ж¤дгнnиD░lе[│╠д╓к║╝╞жrбAи║д╙├°дFбC

╢тбA┤Nе╬dfs╢├╖jбAиCж╕╖jиь▓─дG▓╒╕╤┤Nд@╕Їreturnж^оaбA╡Mлсдё╕√│oит▓╒╕╤бA

╖Q┐ькkе┤▒╝ифддд@н╙лсбAжAеh╖jбAд@к╜╖jиьиS▓─дG▓╒╕╤м░дюбCдг╣L│o╝╦╖j┴Ў╡M

к┼╜Lн▒еiеH└■╢б╢]еXи╙бAеiмO╖|TLEбAлси╙╖Q╗б│oо─▓v└│╕╙иS░▌├DбAлси╙и№дгдF

┤NеhкждFhintбK

╢тбA╖P┴┬gloompisces╛╟к°к║╣ъ┤·бA│oд╙плй_дF

▒NдшжV▒q1~9зяжи9~1бATLE => 0.270 AC

▒NдшжV▒qбuдWиьдUбBекиьеkбvзяжибuдUиьдWбBеkиьекбvбATLE => 0.610 AC

▒NдшжV▒q1~9зяжи9~1бBдWиьдUекиьеkзяжидUиьдWеkиьекбATLE => 0.170 AC

│o╖|дг╖|д╙╕╪▒iдFбK



--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m210.70.137.244(еxлnд@дд)[m

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/08 Wed 18:02:20 [m
