§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [Ural] 1012
®É¶¡: 2009/07/08 Wed 18:49:59

¡° ¥»¤åÂà¿ý¦Û [Pointer] ¬ÝªO

§@ªÌ: Pointer (Pointer) ¯¸¤º: Pointer
¼ÐÃD: [Ural] 1012
®É¶¡: 2008/06/30 Mon 20:28:11

1009¤j¼Æª©¡C


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Pointer from [m [1m203.204.38.30 (©M«H¶W¨S«~)[m

£p [1;30msa072686 [0;36mÂà[m:±q [Pointer] ¬ÝªO¡A¤_ 2009/07/08 Wed 18:49:59 [m
