§@ªÌ: jo8246hn («B) ¯¸¤º: sa072686
¼ÐÃD: [¥Í¤é] §Ö¼Ö
®É¶¡: 2009/12/02 Wed 12:34:21

¥Í¤é§Ö¼Ö

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by jo8246hn from [m [1m192.168.4.43 (¥x¯T¤@¤¤®áÆF¾j)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ~                                                1202 12:38
