§@ªÌ: suhorng (»{¯u) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM] 11159
®É¶¡: 2010/11/02 Tue 12:10:02

¡° ¤Þ­z¡mseanwu (®ü®¦§d)¡n¤§»Ê¨¥¡G
11159  Factors and Multiples
µ¹A,B¨â²Õ¼Æ¡A¦b³o¨â²Õ¼Æ¤¤¦U§R±¼¤@¨Ç¼Æ¡A
¨Ï±o¥ô¤@­ÓB¤¤ªº¼Æ¬Ò¤£¬O¥ô¤@­ÓA¤¤ªº¼Æªº­¿¼Æ
³Ì¤Ö»Ý­n§R±¼´X­Ó¼Æ?
<Hint  E>
[30;40m  maxflow  [m
-

°Ú¸É¤@­Ó´ú¸ê

1
2 5 0
2 0 25


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m210.71.78.241 (¥x¥_¤@¤¤)[m

