§@ªÌ: seanwu (2,2-¤G¥Ò°ò¤þÖJ) ¯¸¤º: sa072686
¼ÐÃD: [ACM]10404
®É¶¡: 2007/04/21 Sat 17:29:17


³o¬O¥[¼Æ¦r¹CÀ¸ªº¤@­ÓÅÜ§Î

¥¦·|µ¹§AÁ`¦X(¥Ø¼Ð)©M¤@­Ó§tm­Ó¼Æªº¶°¦Xªí¤@¦¸¥i¥H¥[¦h¤Ö

¨C¦¸¹CÀ¸³£±q0¶}©l¡A¥ÑStan¥ý¥[

¥BStan¸òOllie¨â¤Hµ´¤£·|±`¥¢»~¡A°Ý³Ì«á½ÖÄ¹

Ä¹¬O¥ý¥[¨ìn¡A¤£¬O¥[¶W¹Ln






´£¥Ü¤À¹j½u

--



¦pªG¬Y¼Æi¥i¥ÑA¥[¨ì¡A«h¹ï©ó©Ò¦³ªº

j=i+M ¬Ò·|³QB¥[¨ì (M¬°¦b¸Ó¼Æ¦r¶°¦X¤¤ªº¤¸¯À)

¬G¦pªGj¬O¥²¶··m¨ìªºÂI(¤ñ¤è»¡j==n)¡Ai´N¤@©w¤£¥i¥H¥[¨ì

©ó¬O¨Ì§ÇÀË¬d©Ò¦³ªº 0<=i<=n ¨M©w i ÂI¬O§_¬O¸Ó·mªº

³Ì«á¬ÝStan¤@¶}©lªº¨º¤@¨B¬O§_¥i¥H¨«¨ì¥i¥HÄ¹ªºÂI§Y¬O


¦]¬°¦³n­ÓÂI­nÀË¬d¡A¥B¸ÓÂI»Ý¹ï©óm­Ó¼Æ¡A¬G¬°O(mn)

§Ú¬ù7¬í¦h¡A±Æ¦W¤£¨Î

ÁÙ¦³¤@¨Çcut¥i¥Î¡A¨Ò¦p±q«e©¹«á¥[¡A¦pªG¤@¥[¨ìn§Y²×¤î

sa¾Çªø¬ù3¬í¦h¡A69¦W


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-160.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

¡÷ [36msa072686 [31m±À[m:¤£¬Oµ¹n­ÓµM«á®³¨«¶Ü¡KÁÙ¦³§Úªº°µªk¤ñ¸û¹³¿zªk          0421 20:25
¡÷ [36mseanwu [31m±À[m:¤@¼Ë¡A§Ú»¡¥¦¬O¥[¼Æ¦rªºÅÜ§Î                             0421 20:32
¡÷ [36msa072686 [31m±À[m:¬O¤@¼Ë¡K¥t¥~¡A¿zªk¬O¥i¥H©¿²¤¨ä¤¤¤@ºØ±¡§Î¦Ó¤£¥Î©Ý®iªº 0421 21:39
