§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [¶¢²á] 
®É¶¡: 2007/08/12 Sun 22:56:23




--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.146 (¨S¦³¬G¶m)[m

¡÷ [36mseanwu [31m±À[m:©Ô¦^¨Ó°Õ¡A§Ú¬O»¡¦Ò»¼°j·|¤£·|¤ÓÃø                       0812 22:57
