@: PG (xƤWɤ㡸) : sa072686
D: [] }d
ɶ: 2008/01/24 Thu 10:58:11

߹F|ƪؼ

ǧ̦nª

HᦳD٭nhбЧAF XD


--

[1;30mU[35m[;35m[1m[;35m[1m[;35mU[1m[;35m{[1m[;35m[1;30mVp[35m[;35m[1m[;35m[1;30mRFUV@ [37m[m[1m[m[1m[m{[1m[m[1;30mb[37m[m[1m[m[1;30mӨ            [m
[1;30mpUsbVzQRi[35m[;35mm[1m[;35m[1;30mGORSFzG FJڭ̪sbLp[37m[m[1m[m
[1;35m[;35m[1m[;35mU[1m[;35mP[1;30mULUU@KGO                   [37m[mo[1m[mP[1m[my[1;30mWLƹЮJ@          [m
[1;30mURV[35m[;35mz[1m[;35m[1m[;35mN[1m[;35m[1m[;35mQ[1m[;35m                       [1;30m{bڤ[37m[mL[1m[mk[1m[mz[1m[m
[1;30msypQIhUoR[35m[;35m[1m[;35mr[1m[;35mR[1m[;35m[1;30mQ   u๳ߪԤh@ [37m[m[1m[m
[1;33m|~ǵ [;33m- cpUOP     [1;42mTFcis7о ޢ[40m [;31mhttp://blog.pixnet.net/smartPG[m

--
[1m               [42mq[40mw                  ~wwwwwww[m
[1m               x  x[1m[mx[1mn@[mD[1m[mp[1m[m[1msony.TFcis.orgx  x[m
[1m                   wwwwwwwww              w[42mq[m
[1m               by PG from [m [1m192.168.4.55 (xT@Fj)[m

 [36msa072686 [31m[m:¾ǪXD  pGoWܫַܼN                 0124 10:59
 [36mRobin [31m[m:Mbo媺ɭԳQmFXD ߮                     0124 11:05
