§@ªÌ: sa072686 (¼x¨D¦³·N¦X§@ªº¤H¡ã) ¯¸¤º: sa072686
¼ÐÃD: [¶¢²á] 
®É¶¡: 2008/05/06 Tue 08:18:31

­º­¶ªº¤½§i¡C

Quick Submit
Now you can submit your codes without having to go through the problem's
description. Just click on the 'Quick Submit' option in the left menu, fill
in the form and... there you go!


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m192.168.4.54 (¥x¯T¤@¤¤®áÆF¾j)[m

