§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11461
®É¶¡: 2009/02/17 Tue 21:53:27

µ¹¨â¼Æ¡A¨D¦¹¨â¼Æ¶¡¦³¦h¤Ö§¹¥þ¥­¤è¼Æ¡H













---- ¨¾¹p­¶ ----















DP¡Adp[i] = dp[i-1] + (issquare(i) ? 1 : 0);

°O¿ý±q 1 ¶}©l¨ì i ¦³¦h¤Ö§¹¥þ¥­¤è¼Æ¡A¤§«á¥H dp[j]-dp[i-1] §Y¥iºâ¥X i, j

¬q¥­¤è¼Æ­Ó¼Æ¡C





















---- ¤å¥½¶K¤ß¨¾¹p ----




--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.30.115 (¥x¥_«Ò°ê¤j¾Ç)[m

