з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╡з░O] 11398 Accepted
о╔╢б: 2009/07/08 Wed 18:02:32

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@fgisc.twbbs.org (дHе═┤NмOд@ж╕ж╕к║жмеd)
╝╨├D: [╡з░O] 11398 Accepted
о╔╢б: 2009/07/08 Wed 18:02:18

з@к╠: sa072686 (┐щдг▒oбB┐щдг░_бC) п╕д║: sa072686
╝╨├D: [╡з░O] 11398 Accepted
о╔╢б: 2008/03/20 Thu 20:20:49

╢тжnд[иS╝gиь├Dе╪дFбK

дjж╥▒NкёбAйё├Pд▀▒ббA╝gи╟╕г┤▌к║бC

╡╣д@н╙еH1м░й│к║╝╞жrбAежн╠д└жижn┤X╢Ї│s─Єк║0к║░╧░ьбCиCн╙░╧░ьи╠иф0к║╝╞е╪еNкэ

1н╙ => ▒Nflag│]м░1
2н╙ => ▒Nflag│]м░0
nн╙ => ▒Nflagй▌оin-2н╙▒╡жb╖элe╝╞жrдзлсбC

│╠лсеXи╙к║дG╢iию╝╞жr╜╨▒Nдз┬рм░дQ╢iию┐щеXдзбC

╢тдpд▀жPд@н╙╝╞д]ж│┤▓╕ижbдгжPжцк║еiпрй╩жbбCнш┤N│o├фе╒╖ЎдFд@дUбK

ифеже╬жь▓╛╣B║тдlл▄жn░╡бA▒╡дWnн╙о╔нь╝╞д@йwе¤ек▓╛nжьбAжpкGмOnн╙0дге╬║▐еж╣└бA

жpкGмOnн╙1бAи║╗Є┤NмO1ек▓╛nжь┤ю1бAд]┤NмOдFбC


--
                         [1m∙∙∙с∙с∙∙вбг╗ бю   бO [mб╕       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1mв~∙∙∙с∙с∙∙вг бD   бC                  [;34;40mвивл  вивл[m
  [44m   [1mе_д@╕ъмубCFGISC   вв∙∙∙с∙с∙∙вб [30m ░Є ┤╡ пS                [;34;40mвйвк[44m  [40mвйвк[44m        [m
  [36mвwвwвwвwвwвwвwвwвwвwвwв{ [1;37mвг∙°  вг[;36;40mвzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(йMлH╢W┤C┼щ)[m

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/08 Wed 18:02:32 [m
