з@к╠: sa072686 (AC Island ╢}╡oдд) п╕д║: sa072686
╝╨├D: [┬р┐¤] [╛╟│N] NTUJ 0626 Accepted
о╔╢б: 2009/07/26 Sun 16:13:11

б░ е╗дх┬р┐¤ж█ [sa072686] лH╜c

з@к╠: sa072686.bbs@ptt2.cc
╝╨├D: [╛╟│N] NTUJ 0626 Accepted
о╔╢б: 2009/07/26 Sun 16:11:42

з@к╠: sa072686 (sa) м▌кO: sa072686
╝╨├D: [╛╟│N] NTUJ 0626 Accepted
о╔╢б: Sun Jul 26 16:13:17 2009

ншм▌иьо╔дгк╛╣Dм░д░╗Є╖Q╡w╖jежбKлси╙┤лдTе|║╪дшжби╠┬┬ TLE ┤N╖Q╗бдг╡M╕╒╕╒ DP

╡Mлс┤Nжbд@мэд║╖Qз╣ .. и║з┌лeн▒жb╖F╣└░┌░┌░┌░┌

┬╜─╢д@дU

╡╣д@еuе]зt 0, 1 к║з╟жCбAк°л╫дг╖|╢W╣L 15, ▓{нn▒Nифе■│б┬ржи 0

д╣│\к║╛▐з@еuж│д╧┬рмYд@мqк°л╫м░ i к║│s─ЄмqбA0 ┬ржи 1, 1 ┬ржи 0

д╧┬рк°л╫ i к║│s─Ємq╗▌нnкс╢O i к║дOоЁбAиC║╪к°л╫к║д╧┬р│геuпре╬д@ж╕

░▌кс╢Oк║│╠дpдOоЁм░жє



▒N┐щдJз╟жC┬рдG╢iиюлс DP │B▓z, │]км║A dp[i][j] = k

еNкэи╧е╬╣Lд╧┬рк°л╫ж▄жh i еBз╟жC┬рдG╢iиюлсм░ j к║▒бз╬, │╠дpкс╢Oм░ k

лh dp[i][j] = min(dp[i-1][j], min(dp[i-1][s]+i)), s м░ j д╧┬рк°л╫ i

й╥пре═жик║й╥ж│км║A, нn╣└к°л╫ i дги╧е╬бA┤NмOк°л╫ж▄жh i-1 о╔км║AзYм░ j к║▒бз╬

нn╣└┤N▒q s ┬р╣Lи╙бAж╣о╔кс╢O╖|╝Wе[ i, кT┴|й╥ж│еiпр s зYеi

д╧┬реiеHе╬жь╣B║ти╙░╡бAнn┼¤ 0 ┼▄ 1, 1 ┼▄ 0 еiеHе╬ XOR

1^1 = 0, 0^1 = 1, ж]ж╣нnд╧┬рк║│беў bit ╗▌м╥м░ 1, дSифеж│беўдг┼▄

0^0 = 0, 1^0 = 1, ж]ж╣дгд╧┬рк║│беў bit ╗▌м╥м░ 0

лhнькм║A s ▒q▓─ i н╙ bit ╢}йlд╧┬р j н╙ bit лск║км║Aм░

s ^ (((1<<j)-1)<<i)

1 << j е┐жnмO▓─ j+1 н╙ bit м░ 1, ┤ю 1 дзлс╖|┼▄жи j н╙ 1,

жA▒Nдзек▓╛ i жь, зYмOд╧┬р│беўзбм░ 1, иф╛lм░ 0 дF

n^2 * 2^n, ╣яйє n <= 15 мOим░ўк║

жpкGдге╬жь╣B║т, еiпр╖|┼▄ n^3 * 2^n ┤Nеiпрдгд╙░ўдF, ..ж¤дг╜Tйw╖|дг╖|╣L


--
б░ ╡oлHп╕: зх╜Ё╜Ёи▀(ptt2.cc) 
б╗ From: 203.204.38.30

гp [1;30msa072686 [0;36m┬р[m:▒q [sa072686] лH╜cбAд_ 2009/07/26 Sun 16:13:11 [m
