§@ªÌ: DJWS (...) ¯¸¤º: sa072686
¼ÐÃD: °Ý­Ó°ÝÃD
®É¶¡: 2009/11/03 Tue 12:08:47

§Ú¦b°h¥î¤§«áµo²{
³Ìªñ´X­Ó¤ë³£¨S¦³¤H¦b°Q½×ACM°ÝÃD
¨C­Ó¦a¤èªºBBS³£¬OÀRÀRªº¨S¦³¤å³¹
Ãø¹D¬O¨ä¥L¦a¤è¦³°Q½×°Ï¶Ü¡H
·í¤F¤@¦~§L...·d¤£¦n¤w¸g¸ò¤£¤W¼é¬y¤F¡ã

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by DJWS from [m [1m220.137.78.95 (¤¤·Æ¤@µf)[m

¡÷ [36myuscvscv [31m±À[m:§Ú¬O³Ìªñ¦b¼g¥þ°êÁÉ©MNPSCªº¦Ò¥jÃD....                 1103 12:52
¡÷ [36myuscvscv [31m±À[m:¦Ü©ó°Q½×ªº¦a¤è§Ú·QÀ³¸Ó¬O¨S¦³§a                       1103 12:52
¡÷ [36mDJWS [31m±À[m:§ÚÁÙº¡¦n©_²{¦b¤j¾Ç¥Í³£¬O¦b­þ¸Ì°µ°Q½×...                  1103 12:58
¡÷ [36myuscvscv [31m±À[m:¤j¾Ç¥Í´N¤£ª¾¹D¤F(Åu)                                 1103 13:04
¡÷ [36msa072686 [31m±À[m:¦h¥b¤ô²y©Î½m²ßÁÉªº®É­Ô°Q½×§¹¤F§aXD                   1103 15:48
¡÷ [36msa072686 [31m±À[m:³Ìªñ¤]¤ñ¸û¨S¦b¼gACM¡A´N¤ñ¸û¨S¦³¤å¥X¨Ó¡K              1103 15:48
¡÷ [36msa072686 [31m±À[m:¦³ªº¸Ü¦n¹³¤]»á¤[¨SÂà¤å¤FXD §ÚÂà¤@¤U§a                1103 15:52
¡÷ [36msa072686 [31m±À[m:¤ñ¸û·sªºªF¦è·|¥µ¦bsa072686 @ ptt2.cc¦³®ÉÃi´N¨S¦P¨BÂà 1103 15:53
