§@ªÌ: suhorng (»{¯u) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10521
®É¶¡: 2010/11/08 Mon 22:11:35

µ¹¤@­Ó¦³²z¼Æ P/Q, §â¥¦Âà´«¦¨³s¤À¼Æ¿é¥X

¤]´N¬O a0 + 1/{ a1 + 1/{ a2 + 1/{ ... {a_{n-1} + 1/{an}} ... }}} ªº§Î¦¡

ª`·N P, Q ¬°[1;37m¾ã¼Æ[m¡AÁöµM Q != 0 ¦ý¬O P, Q ¥i¯à¬°­t

P, Q ³£¤£¶W¹L 2,000 ¦ì

§Y¨Ï P, Q ¬°­t¿é¥X¤]¤£¥Î¦h¥[¬A©·

Äpµ²ÂI¡G[0;30m [ -1.3 ] = -2  =>  ©Ò¥H 9 -5 ªº¿é¥XÀ³¬° -2+1/{5} [m


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m61.217.33.120 (¤¤·Æ¤@µf)[m

