§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11824
®É¶¡: 2012/02/17 Fri 20:41:27

¤£¿ùªº°ò¥»ÃD

Â²Ä¶¤@¤U

§A²{¦b¦³ N ¶ô¦a­n¶R¡A¦ý¬O¤@¦~¥u¯à¶R¤@¶ô¡A¥i¬O¦a¨C¦~³£·|º¦»ù

°²³]¦a»ù k «h²Ä i ¦~¶R¥¦­nªá 2*k^i ³o»ò¦h¿ú¡A°Ý³Ì¤Ö­n¦h¤Ö¿ú¤~¶R±o§¹

¦pªG¶W¹L 500 ¸U´N¿é¥X¤Ó¶Q¶R¤£§¹¡A¦a¤£·|¶W¹L 40 ¶ô


¨¾¹p






















³g¤ß§Y¥i¡A±q¦¨ªø³Ì§Öªº¶R°_´N¬O³Ì¨Î¿ï¾Ü¡A±Æ§Ç¤@¤U´N¦n






















¤å¥½¨¾¹p



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m140.112.248.106 (¥x¥_«Ò°ê¤j¾Ç)[m

