§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11588 Accepted
®É¶¡: 2013/08/12 Mon 14:15:19

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11588 Accepted
®É¶¡: 2013/08/12 Mon 14:12:03

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11588 Accepted
®É¶¡: Wed Jul  7 14:15:07 2010

¤j¤ôÃD..

Â½Ä¶¤@¤U

µ¹ n*m ¦r¥À¡A¨C¦r¥À¥Nªí¤@ pixel¡A¥X²{³Ì¦h¦¸ªº¦r¥À³Q»{©w¬O­«­n°Ï¶ô

¦h­Ó¦r¥À¾Ö¦³³Ì¦h¥X²{¦¸¼Æ®É¥þ³¡µø¬°­«­n°Ï¶ô¡A­«­n°Ï¶ô¦r¥À¤@­Óªá p byte

¨ä¥¦°Ï¶ô¦r¥À¤@­Óªá q byte °ÝÁ`¦@­n´X byte






¹p¹p¹p






















±½¹L¨C¤@®æ²Î­p¤U¦¸¼Æ¡AµM«áªTÁ|©Ò¦³¦r¥À¥[Á`¤@¤U§Y¥i..






















¤å¥½¨¾¹p


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.145

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:19 [m
