§@ªÌ: Robin (ªüÙy) ¯¸¤º: sa072686
¼ÐÃD: [SA]¥Í¤é§Ö¼Ö
®É¶¡: 2006/12/02 Sat 14:40:41



  SA ¥Í¤é§Ö¼Ö

          XD

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by Robin from [m [1m203.75.133.9 (¨S¦³¬G¶m)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ~*                                               1202 22:41
