§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11373
®É¶¡: 2007/12/30 Sun 13:26:33

11373 - Happy Birthday

²{¦b¦³¤@­Ó¥b®|¬°R¡A°ª«×¬°Hªº¶ê§Î³J¿|

¦b¤W­±¤Á¨â¤M«á (¥H¤Á²ª¤Wªº¥ô·N¨âÂI©w¸q¤Á²ª¡A³o¨âÂI¤£¤@©w¦b³J¿|ªºÃä½t¤W)

³J¿|³Q¤À¦¨¥|¶ô¡A°Ý³Ì¤j¶ôªºÅé¿n©M³Ì¤p¶ôªºÅé¿n (³o¥|¶ôªºÅé¿n¬Ò>0)

(¤Á²ª¤£¤@©w¹L¶ê¤ß)

<Hint  E>
[30;40m  ¥O¶ê¤ßO¡A¶ê¤W¨â³ÎÂIA,B(A->B¬°°f®É°w¤è¦V)¡A¨â¤Á²ª¥æÂIP            [m
[30;40m  PAB­±¿n = ®°§ÎOAB - ¡µOAP - ¡µOPB                                [m
[30;40m  ¡µOAP¤¤O¡BA¡BPªº¶¶§Ç¤£­n´«¡A¥H¦æ¦C¦¡­pºâ­±¿n¡A°f®É°w¬°¥¿¡A¶¶¬°­t [m
[30;40m  ¡µOPB¥çµM                                                        [m


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-150.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

