з@к╠: DJWS (...) п╕д║: sa072686
╝╨├D: Re: [╡з░O] │╠дpензбн╚░щ
о╔╢б: 2008/10/05 Sun 21:59:37

б░ д▐нzбmDJWS (...)бnдз╗╩иебG
> │o├ф┤ги╤д@н╙зєз╓к║║ткk O(VE) й╬ O(V^3)
> ╡ко╫ =  min     max   [(dn(j) - dk(j)) / (n-k)]
>       j─▌йєV 0<=k<=n-1
> ифддdk(j)мO▒q░_┬Iил╣Lншжnk▒°├фиь╣Fj┬Iк║│╠╡u╕Їо|к°л╫
> еtе~ n = |V|
> ├╥й·╣└...з┌┴┘жbмуиsлч╗Є├╥
з┌еh┬╜дFI2A
жb617н╢
┴Ў╡Mдw╕gм▌└┤дF├╥й·
дг╣L┴┘мOдгк╛╣D├╥й·╣L╡{мOлч╗Є╡oоiеXи╙к║
з┌┴┘▒oксо╔╢б║▌╝пд@дU
дUн▒┤Nк■д@дU├╥й·зa

a.
u*=0кэе▄╣╧дWе▓ж│╣s└Ї  иSж│нt└Їб@(жpкGж│нt└Їи║╗Єu*┤N╖|мOнtк║дF)
╣╧дWиSнt└Ї  й╥еH╡Lкk┬╟е╤нt└Їи╙╡Lнн┴Y╡u╕Їо|
│oд]кэе▄│╠╡u╕Їо|жpкGж│н╙└Ї  и├иSж│дё┬▓│ц╕Їо|и╙▒o╕√жn
йємO│╠╡u╕Їо|к║├ф╝╞д@йwд╢йє0▒°иьn-1▒°дз╢б
▒o├╥

b.
д└е└д@йwмOе┐╝╞  дг╝v┼Tдг╡ежб  й╥еHдге╬м▌

ж]м░│oнn│╠дjн╚  й╥еHд└дlк║┤юкkжбдl  ┤ю╢Vжh╢Vжn
й╥еH г_k(s,v) ╢Vдp╢Vжn
йємOеiеHзт a. к║╡▓кGо│и╙е╬бGд]┤NмO г_k(s,v) к╜▒╡╖Qз@мOs->vк║│╠╡u╕Їо|░╒

ж▄йє г_n(s,v) ж│n▒°├фб@│o▒°╕Їо|д@йwж│└Ї
й╥еHж▄д╓╖|дё│╠╡u╕Їо|┴┘нnдjб]й╬д@╝╦б^
▒o├╥

special case: s->vдг│qб@лhг_n(s,v)╡ейє╡Lнндjб@▒o├╥

c.
еOs->uк║╕Їо|к°л╫м░a
еOs->vк║╕Їо|к°л╫м░b
дгк╛aйMbи║н╙│╠╛AжXз@м░│╠╡u╕Їо|к║к°л╫

жpкGaдёbзє╛AжXб@и║╗Єил╣L╕╙└Їu->vлсб@╡ежбжие▀
жpкGbдёaзє╛AжXб@и║╗Єил╣L╕╙└Їv->uлсб@╡ежбжие▀
▒o├╥

d.
жb╣s└ЇдWи·д@н╙╛A╖эк║v
┼¤s->vк║╕Їо|ншжnж│n▒°├фб@еBк°л╫╛и╢q╡u  зYмOг_n(s,v) (╖Qе▓╕Їо|╖|┬╢жц│oн╙╣s└Ї)
ифк°л╫╖|╡ейєs->vк║│╠╡u╕Їо|г_k(s,v)

м█┤ю┤NмO╣s
жAе╤b.зYеi▒o├╥

e.
дг┬╢╣s└Їк║╕▄
┤Nдг╖|ж│d.й╥┤гиьк║к°л╫м█╡ек║▒бкp
дг┬╢╣s└Їк║╕▄
г_n(s,v)д@йw╖|дёг_k(s,v)┴┘дj

minн╚╖|еX▓{жbd.к║▒бкpб@╖эvжb╣s└ЇдWк║о╔н╘

f.
иCд@▒°├ф│г╝Wе[tдзлс
│╠дpензбн╚└Їд┤┬┬дг░╩
ж]ж╣
еiеHи╧е╬d.к║▒бкp
г_n(s,v)д┤╖|╣┴╕╒┬╢жц│╠дpензбн╚└Їи╙▒oиь│╠╡uк║к°л╫

г_n(s,v)йMг_k(s,v)м█┤юдзлс
┴┘жhдFn-k▒°├фб@иCд@▒°│г╝Wе[t

░геHд└е└дзлсб@ншжn┤NмOд@н╙t
u*д]╝Wе[д@н╙t
▒o├╥

PS: иCд@▒°├ф│г╝Wе[t  │╠╡u╕Їо|╖|┼▄░╩б@дг╣Lеuнnнл╖s┐яд@н╙жb└ЇдWк║v┤N╖dйwдF

--
[1m               [42mвq[40mвwвб                  в~вwвwвwвwвwвwвwвб[m
[1m               вx  вx[1mе[mxл[1mnд@д[mдбDп[1m┴езд[mpп[1m╕[mб¤[1msony.TFcis.orgвx  вx[m
[1m                   вввwвwвwвwвwвwвwвwвwвг              вввw[42mвq[m
[1m               by DJWS from [m [1m220.137.132.242 (дд╖╞д@╡f)[m

б╢ [1;30mDJWS [;33mзя[m@[m2008/10/05 Sun 22:00:14[m
