§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11462 Accepted
®É¶¡: 2009/07/12 Sun 13:34:01

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11462 Accepted
®É¶¡: 2009/07/12 Sun 13:10:55

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11462 Accepted
®É¶¡: Sun Jul 12 12:52:22 2009

«D±`®e©öªº¬í±þÃD¡K³oÂI¥ú¬Ý AC ¤H¼Æ©M®ÇÃä¤@¤ñ´NÅã¦Ó©ö¨£

Â½Ä¶¤@¤U

§A­nÀ°¬Y­Ó«°¥«¸Ìªº¤H¨Ì¦~ÄÖ±Æ§Ç¡A¦Ó§Aª¾¹D¨S¦³¤H¶W¹L 100 ·³

¦Ó¥B¦Ü¤Ö·|¦³ 1 ·³¡An <= 200 ¸U

(warning: ¿é¤JÀÉ«Ü¤j¡A©Ò¥H­n¨Ï¥Î¸û§Ö³tªº IO )



°O¿ý tbl[i] = j ªí¥Ü i ·³¦³ j ¤H


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/12 Sun 13:34:01 [m
