§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 10001 Accepted
®É¶¡: 2009/07/08 Wed 18:02:14

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 10001 Accepted
®É¶¡: 2009/07/08 Wed 18:00:57

§@ªÌ: sa072686 (±æ¦V¥¼¨Ó¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 10001 Accepted
®É¶¡: 2008/03/06 Thu 09:10:04

µ¹¤@²Ó­Mª¬ºA¦Û°Ê¾÷¡A¥u¦³«e¤@¬í¦Û¤v»P¨â®Çªºª¬ºA·|¼vÅT¥Ø«eªºª¬ºA¬°¦ó¡C

ª¬ºA¬OÀôª¬ªº¡AÂà´«¤è¦¡¥H¨º±iªíªº®æ¦¡¨Ó´y­z¡G·í¥ª¤¤¥k¤T­Ó0©M1ªº¼Æ¦rÂ\¦b¤@°_®É¡A

¦pªG­È¬On¡A«h²£¥Í¥X¨Óªº¼Æ·|¦b¸Óª¬ºA¾÷ªºid´«¦¨¤G¶i¨îªº²Än¦ìªí¥Ü¡C

¤ñ¦p»¡¥ª¤¤¥k¬°110¡A«h­È¬O6¡A·sª¬ºA¬O1¡A²£¥Í¥X¨Óªºª¬ºA¾÷id¨ä¤G¶i¨î²Ä6¦ì´N¬O1¡C

°Ý¬O§_¦³¥i¯à¦³¥ô¤@ºØª¬ºA¥i¥HÂà²¾¨ì©Òµ¹©wªºª¬ºA¡C

DFS½Ä¤@¤U2^n¡A¤£¹L¬OªTÁ|¨C¤@¦ìªº¤W¤@ºØ¥i¯àª¬ºA¡AµM«á¥h¤ñ¹ï²Å¤£²Å¦X¡C

³o¼Ë¤ñ¸û«K©ó§PÂ_©M°ÅªK¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m210.70.137.244(¥x«n¤@¤¤)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 18:02:14 [m
