§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0609 Accepted
®É¶¡: 2009/07/19 Sun 16:21:29

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] NTUJ 0609 Accepted
®É¶¡: 2009/07/19 Sun 16:20:43

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] NTUJ 0609 Accepted
®É¶¡: Sun Jul 19 15:27:02 2009

¤]¬O ACM ÃD

Â½Ä¶¤@¤U

µ¹¤@°ï³æ¦r¡A¸Õ±N¨äÀY§À¬Û±µ¡A°Ý¯à§_±µ¦¨¤@¦ê¡As1 ¯à±µ s2 ªº±ø¥ó¬°

s1 ³Ì«á¤@­Ó¦r¥À == s2 ²Ä¤@­Ó¦r¥À



¤×©Ô¸ô°ÝÃD¡A¥ý°OÀY§À¬Ý©Ò¦³¦r¥À degree ¦A DFS ±½¹LÀË¬d³s³q

¿é¤J»P«Øªí O(n), «á­±¥þ³¡ O(1), ¦r¥À¼Æ²¦³º¤£¦]¿é¤J¤j¤p¦Ó§ïÅÜ


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30
[1;31m¡÷ [33manfranion   [m[33m:«x¡A§Ú¥Îºâªº­C                                  [m±À 07/19 15:37

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/19 Sun 16:21:29 [m
