§@ªÌ: sa072686 (AC Island ¶}µo¤¤)
¼ÐÃD: [Âà¿ý] [¾Ç³N] NTUJ 0624 Accepted
®É¶¡: 2009/07/26 Sun 21:12:09

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] NTUJ 0624 Accepted
®É¶¡: 2009/07/26 Sun 21:09:04

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] NTUJ 0624 Accepted
®É¶¡: Sun Jul 26 21:10:47 2009

¤@¼Ë¨S¦³«Ü¦nÀ´¡A¤£¹LÀ´¤F¤§«á¬í±þ¡I

Â½Ä¶¤@¤U

µ¹§A¥»¤å©M­×§ï«áªº¥»¤å¡A¿é¥X¥¦­Ìªº¬Û²§ÂI

¬Û²§ÂI¬°¤@¦r¦ê¡A¬O¤£Â_±Nªø«× >= 2 ªº³Ìªø¦@¦P¤l¦r¦ê¬å¥h¡Bª½¨ì¤£¯à¦A¬å¤§«á

±N§R¦nªº¥»¤å»P­×§ï«áªº¥»¤å¦ê¦b¤@°_¡B¥H _ ¤À¹j¤§¡A§Y¬°¬Û²§ÂI

­Y¦³³\¦h³Ìªø¦@¦P¤l¦r¦ê¡A¨ú¥»¤å³Ì¥kÃäªº¡F­Y¦b­×§ï«áªº¥»¤å¤´¦³¦hºØ¿ï¾Ü

¤]¿ï³Ì¥kÃäªº



n^3 µw¤W¡A¥ý dp ¨D³Ìªø¦@¦P¤l¦r¦ê¡A¬å¥h«á¦A dp ¦A¬å .. ª½¨ì¨S±o¬å


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/26 Sun 21:12:09 [m
