§@ªÌ: poao (ÇQ¡I¡I) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 12047
®É¶¡: 2011/06/27 Mon 17:02:01

µ¹©w N <= 10000¡BM <= 100000¡BS¡BT¡BP©M¤@±i¦³¦V¥¿Åv¹Ï

©w¸q¤@±ø¸ô®|ªºHighest Toll¬O¸Ó¸ô®|¤¤ªº³Ì¤jÃäÅv¡A

¨DS¨ìT©Ò¦³¸ô®|ªø<=Pªº¸ô®|¤¤¡BHighest Tollªº³Ì¤j­È

(µL¦Xªk¸ô®|¿é¥X-1)



[33;43m¦pªG¤@±øu->vªºÃä º¡¨¬dist[S-~>u] + ÃäÅv + dist[v-~>T] <= P[m

[33;43m¨º´Nªí¥Ü¦Ü¤Ö¦s¦b¤@±øS¨ìT¸ô®|ªø<=Pªº¸ô®|ªºHighest Toll >= ¸ÓÃäÅv[m

[33;43m§@S¸òTªºSSSP¡BªTÁ|©Ò¦³Ãä´N¦n[m



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by poao from [m [1m111.243.5.170 (¤¤·Æ¤@µf)[m

