§@ªÌ: sa072686 (AC Island EX ¤º´ú¤¤) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 12068
®É¶¡: 2012/02/13 Mon 16:57:13

Â²³æªº¼Æ¾Ç¼É¤OÃD¡A¥Î¨ìGCD

Â²Ä¶¤@¤U

µ¹§A N ­Ó¼Æ¦r¡A§A­n­pºâ

http://uva.onlinejudge.org/external/120/3288img1.png

N <= 8¡A¨C­Ó¼Æ¦r³Ì¤j 100


¨¾¹p






















³£¬O³Ì¤j­È 100 ¤]¥u¦³ 10^16 ©Ò¥H¤£¥Î©È long long ¶}¤U¥hª½±µ³q¤À

µM«á GCD ´N¦n¤F¡A«Ü¼É¤Oªº¡A³q¤À«áªº¤À¤l¥Î·s¤À¥À¥h°£­ì¥»ªº¤À¥À´N¦n¤F«Ü´r®®ªº






















¤å¥½¨¾¹p



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by sa072686 from [m [1m219.85.140.135 (¨S¦³¬G¶m)[m

