§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11839 Accepted
®É¶¡: 2013/08/12 Mon 14:15:28

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11839 Accepted
®É¶¡: 2013/08/12 Mon 14:13:15

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11839 Accepted
®É¶¡: Mon Dec 17 21:16:21 2012

¶âÂ²³æÃD..

¤pÂ½¤@¤U

µ¹§A n ²Õ¼Æ¦r¡A¨C²Õ¤­­Ó¼Æ¦r¡A¤¶©ó 0~255¡A<= 127 ºâ Yes, §_«hºâ No

¦pªG¤@²Õ¼Æ¦r¤¤ºâ Yes ªº¤£«ê¬°¤@­Ó¡A«h¿é¥X *¡F§_«h¨Ì¥¦¬O²Ä´X­Ó¼Æ¦r¿é¥X A~E


¨SÔ£¦nÁ¿ªº¡A´N°µ§a


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.106

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:28 [m
