§@ªÌ: seanwu (®ü®¦µL) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10819
®É¶¡: 2007/08/05 Sun 21:43:34

10819  Problem F: Trouble of 13-Dots

§A¦³M¤¸¡A¦³NºØªF¦è¥i¥H¶R¡Aµ¹§A¨CºØªF¦èªº»ù®æ¥H¤Î¡u³ß¦n«×¡v

°Ý§A¥i¥H±o¨ìªº³ß¦n«×Á`©M³Ì¤j¬O¦h¤Ö?

¥t¥~¡A¦]¬°§A¬O¥Î«H¥Î¥d¥I±b¡A¦pªG§AÁ`¦@¶R¤F¡u¶W¹L(>)¡v2000¤¸¡A

§A´N¥i¥H¦hÀò±o200¤¸ªº¦^õX¡C

(«H¥Î¥d¬O¥ý¶R«á¥I³á..©Ò¥H§Y¨Ï§A¥Ø«e¨S¨º»ò¦h¿ú¡AÁÙ¬O¥i¥H¶R¡A¥u­n¤ë©³¤£³z¤ä´N¦æ)


<Hint  E>
[30;40m  DP¶]¨â¦¸¡A¤@¦¸M¡A¤@¦¸M+200  [m


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

¡÷ [36mDJWS [31m±À[m:¶]¤@¦¸M+200ªº´N°÷¤F...µª®×¥þ³£¦bªí®æ¸Ì­±                 0606 20:48
