@: silentvow (It's funny, Peter) : sa072686
D: Re: [D] NPSC
ɶ: 2007/12/08 Sat 22:42:14

 ޭzmsa072686 (jaC)nʨG
> PB
> j̸ɥRaK|gC

pƾǫD`n xD dƾǲո

> PC
> SgLCݰ_ӬO BFSH

Flood-fill by DFS or BFS

|ҰIBN, hImpossible.

jҦI̵u|, 䤤̪̿X.

> PD
> SgLCťO²rDAL strcat |ɭP TLE

Dػ@NOF, r禡|qY]OҬOۨ` ...



--
  [1;36mwww [30m www @ط|O@̨ƪͪ[m
  [1;36mww                     [30mӥBܮe@YAWSNC[m
  [1;36mww                    [m
  [1;5;36;42mww      w w w[;32miii p o n m l l j[m
  [1;36mwwwww         w[m
  [1mwwwwwww     ww[m

--
[1m               [42mq[40mw                  ~wwwwwww[m
[1m               x  x[1m[mx[1mn@[mD[1m[mp[1m[m[1msony.TFcis.orgx  x[m
[1m                   wwwwwwwww              w[42mq[m
[1m               by silentvow from [m [1m219.70.26.102 (MHWS~)[m

