§@ªÌ: mp607 («n¤@¸ê°T98¯ÅºôºÞ) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] ¥Í¤é§Ö¼Ö
®É¶¡: 2007/12/02 Sun 22:24:06


¾Çªø¥Í¤é§Ö¼Ö...(ªü)



--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by mp607 from [m [1m202.132.77.125 (>\\\\§Ú®a////<)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ¾Ç§Ì¡ã                                           1202 22:25
