§@ªÌ: veriw («n¤k¸ê¬ã98¯ÅªÀ¥N¤p¸t) ¯¸¤º: sa072686
¼ÐÃD: [¬ö©À] 
®É¶¡: 2007/12/02 Sun 21:34:55

SA¾Çªø~~
¥Í¤é§Ö¼Ö~~~~~~~~~~~~~~~~~~
¤Q¤K¤F­C~~
­È±o¬ö©ÀXDD

--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by veriw from [m [1m61.62.191.174 (©Ò¥H¤º¯S)[m

¡÷ [36msa072686 [31m±À[m:ÁÂÁÂ¾Ç©f¡                                            1202 21:36
¡÷ [36mveriw [31m±À[m:=¤f=¬°¤°»ò­n°Ý¸¹                                        1202 21:44
¡÷ [36mben196888 [31m±À[m:(Åå)?!                                              1202 21:53
¡÷ [36msa072686 [31m±À[m:«x¡K°Ý¸¹«ç»ò¨Óªº¡]Åå¡^ ¥»¨Ó¬O¡u¡ã¡vªºXD              1202 22:08
¡÷ [36mveriw [31m±À[m:XDD                                                     1203 10:04
