§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11463 Accepted
®É¶¡: 2009/07/12 Sun 13:38:14

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11463 Accepted
®É¶¡: 2009/07/12 Sun 13:37:57

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11463 Accepted
®É¶¡: Sun Jul 12 13:38:07 2009

¤]¬O¬Û·í¸£´Ýªº¤@ÃD¡A¬í±þ¬í±þªº

Â½Ä¶¤@¤U

µ¹§A¤@±i¹Ï©M°_¡B²×ÂI¡A§A¥²¶·±q°_ÂI¬£¤p§L¥X¥h¡A¤p§L­Ì³Ì«á­n¨ì²×ÂI¶°¦X

¦Ó¥B¨C­ÓÂI¦Ü¤Ö­n¦³¤@°¦¤p§L¥h¤jµ´®I¬µ¼u³±¤H¡A¨âÂI¶¡¦Ü¦h¤@±ø¸ô

¥B¹Ï¬O³s³qªº¡A±q¤@ÂI¨«¨ì¬Û¾FªºÂI­n¤@³æ¦ì®É¶¡¡A®I¹p¤£¥Î¬Iªk®É¶¡

§A¥i¥H¬£µL­­¦h°¦¤p§L¡A¸Õ°Ý³Ì§Ö¦h¤[«á¥i¥H¨Ï¨C­ÓÂI³£®I¹L¹p¥B¤p§L¥þ¼Æ¨ì¹F²×ÂI¡H



n ¤p¤pªº¡A«õ¨q¤]·|¹L¡A¤£¹LÁÙ¬O°í«ù¥Î BFS §Ö¨Ç

¯à½u©Ê¦ó­W n^3 ©O

ªTÁ|¨C¤@ÂI v ±q°_ÂI¨«¨ì v ¦A±q v ¨«¨ì²×ÂI¶°¦X­n¦h¤Ö®É¶¡

¨ú³Ì¤j­È§Y¬°©Ò¨D


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 203.204.38.30

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/12 Sun 13:38:14 [m
