§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 11364 Accepted
®É¶¡: 2009/07/08 Wed 17:57:42

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 11364 Accepted
®É¶¡: 2009/07/08 Wed 17:52:59

§@ªÌ: sa072686 (     Accepted     ) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 11364 Accepted
®É¶¡: 2008/02/28 Thu 19:34:31

µ¹¤@±øµ§ª½µó¹D¤W³\¦h¦aÂI¡A¥ô¬D¤@ÂI³}¹L©Ò¦³°Ó©±¦A¦^¨ì­ìÂI³Ì¤p¶ZÂ÷¬°¦ó¡H

³Ì»·-³Ìªñ¦A¨â­¿§Y¬°©Ò¨D¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:42 [m
