§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 10814 Accepted
®É¶¡: 2013/08/12 Mon 14:15:27

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 10814 Accepted
®É¶¡: 2013/08/12 Mon 14:13:12

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 10814 Accepted
®É¶¡: Mon Dec 17 20:25:12 2012

³Â·ÐÃD

µ¹§A¤@¤À¼Æ¤§¤À¤l¤À¥À x, y (§¡¤p©ó 10^30) ¨D¦¹¤À¼Æ¤§³ÌÂ²¤À¼Æ


¤j¼Æ gcd ©M¤j¼Æ°£ªk¡AÀ³¸Ó¤]¨S§O©Û¤F§a..


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc)
¡» From: 140.112.248.106

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:27 [m
