§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 10870
®É¶¡: 2007/06/30 Sat 18:13:17

¹ï©ó©Ò¦³ªº n>d¦³³o¼Ëªº»¼°jÃö«Y

f(n) = a1*f(n-1) + a2*f(n-2) + a3*f(n-3) + ... + ad*f(n-d)

²{¦bµ¹§A d,n,m,a1~ad,f(1)~f(d)­n§A¨D f(n) % mªº­È

1<= d<=15, 1<= n<= 2147483647, 1<= m<= 46340

(ª`·N¥¦µ¹ªº n¦³¥i¯à¤p©óµ¥©ó d)




<Sol  PageDown>






¥Î¯x°}¡G

 a1 a2 a3 ... a(d-1) ad
 1  0  0  ...   0    0
 0  1  0  ...   0    0
 0  0  1  ...   0    0

 ...      ...    ...

 0  0  0  ...   1    0

ªº (n-d)¦¸¤è¥h­¼¤W

f1  0  0        0  0
f2  0  0  ...   0  0
f3  0  0        0  0

...       ...    ...

fd  0  0  ...   0  0

«h­¼§¹ªºµ²ªGªº¥ª¤W¨¤¨º®æ´N¬Oµª®×


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1m203.68.21.160 (¨S¦³¬G¶m)[m

