§@ªÌ: seanwu (®ü®¦§d) ¯¸¤º: sa072686
¼ÐÃD: [ACM] 11324
®É¶¡: 2007/11/03 Sat 15:24:13

11324 - The Largest Clique

µ¹§A¤@­Ó¦³N­ÓÂIM­ÓÃäªº¦³¦V¹Ï(N<=1000, M<=50000)

²{¦b§ä¥X¤@­ÓÂI¶°, ¨Ï±o¦b³o­ÓÂI¶°¤¤¥ô¨âÂIu,v¬Ò¦³¸ô®|u->v©Îv->u (©Î¨âªÌ¬Ò¦³)

°Ý³o­ÓÂI¶°³Ì¤j¥i¥H¦³´X­ÓÂI?





//¦³½ìªº¹Ï½×ÃD...

<Sol  pagedown>








¥ý¦Ò¼{¯S®í¤@¨Çªº¹Ï: ¦³¦VµL°é¹Ï

«Ü©úÅã¦b³o­Ó¹Ï¤¤³Ì¤jªºÂI¶°, ¬O¤@±ø¸ô®|, ³Ìªøªº¸ô®|

(¤£¯à¬Otree, ¤@­Órootªº¨â­Óchild¤§¶¡¨S¦³¥ô¦ó¸ô®|, ¤]¤£·|¬Ocycle, ¦]¬°¬OµL°é¹Ï)

­n§ä¥X³Ìªø¸ô®|¬O«Ü®e©öªº, ¦]¬°¬OµL°é¹Ï, ¥i¥H¨Ì©Ý¾ë¶¶§Ç¨Ó­pºâ(°µ©Ý¾ë±Æ§Ç¶¶«Kºâ)


¦Ò¼{¤@¯ëªº¹Ï, ¦pªG³o­Ó¹Ï¸Ì­±¦³°é, ¨ä¹ê¬O¥i¥H§â³o­Ó°éÁY¦¨¤@­ÓÂIªº,

¦]¬°°é¤Wªº¥ô¨âÂI¬Ò¦³Âù¦Vªº¸ô®|¥i¥H¨ì¹F¹ï¤è

¶i¤@¨B±À®i¥i¥H±o¨ì: ¥u­n¬O±j³s³q¤À¶q, ¦]¬°¨ä¤¤ªº¥ô¨âÂI¶¡¥ç¦³Âù¦Vªº¸ô®|,

´N¥i¥H§â¾ã­Ó¤À¶qÁY¦¨¤@­ÓÂI.

¹ê½è¤W, ¦¬ÁY«áªº¹Ï´N¬OSCC, ¥BSCC¬O¤@­Ó¦³¦VµL°é¹Ï,

©Ò¥H¥i¥H¨Ì¥ý«eªº¤èªk¨Ó­pºâ (¨C­ÓÂIªºÅv­«¬°¸ÓÂI­ì¥»ªº±j³s³q¤À¶q¤¤ªºÂI¼Æ)


//²Ä¤@¦¸¼g°µ¤F¤@­ÓO(VE)ªº®ø°éºâªk...
//«á¨Óª½±µ°µ¤FO(V+E)ªºSCC©MO(V+E)©Ý¾ë±Æ§Ç, Á`®É¶¡½ÆÂø«× O(V+E)


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by seanwu from [m [1mpc21-140.hwai.edu.tw.21.68.203.in-addr.arpa (¤¤µØÂå¨Æ¾Ç°|)[m

¡¶ [1;30mseanwu [;33m§ï[m@[m2007/11/03 Sat 15:27:54[m
