§@ªÌ: suhorng (§Ú§âguest¥[¦n¤ÍXd) ¯¸¤º: sa072686
¼ÐÃD: [¥Í¤é]
®É¶¡: 2008/12/02 Tue 22:24:45

¨þ"

¾Çªø¥Í¤é§Ö¼Ö !!!!!!

¤@¦~¤@«×§ñ£¾

¥Í¤éÁ`¬O­È±o¼y¯¬ªº=£¾=


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m220.137.130.20 (¤¤·Æ¤@µf)[m

¡÷ [36msa072686 [31m±À[m:¶â¶â¡AÁÂÁÂ¡ã                                         1202 22:28
¡÷ [36ms864372002 [33m»¡[m:¬°¤°»ò¤j®a³£¶}©l¥Î¨º­Ó«áºó¤F......                 1203 11:05
