§@ªÌ: suhorng (°_¨Ó¡A¤£Ä@°µ¥£Áõªº¤H­Ì) ¯¸¤º: sa072686
¼ÐÃD: Re: [ACM] 11554
®É¶¡: 2009/01/31 Sat 07:17:49

¡÷ [36msuhorng [31m±À[m:­ì¨Ó³o­Ó¤½¦¡¬O³o¼Ë¨Óªº°Ú....                          0130 16:14
¡÷ [36msa072686 [31m±À[m:­ì¨Ó¤w¸g¦³²{¦¨¤½¦¡¤F°Ú¡K                             0131 00:22
¡÷ [36myuscvscv [31m±À[m:©Ò¥H»¡¾Çªø¤S¦Û¤v±À¥X¤@­Ó¤½¦¡¤F= =                    0131 06:12

­è¤~µo²{¨ä¹ê¤£¤@¼Ë Ê¨

§Ú­Ì·í®É¼gTIOJªºÃþÃD¬O "(2,2,1)¡B(2,1,2)¥H¤Î(1,2,2)µø¬°¤£¦Pªº²Õ¦X¡C"

µM«á¤âÃzµo²{

in  out
3   1       in  out
            4   0
5   3
            6   1
7   6
            8   3
9   10
            10  6
11  15
            ....

©ó¬O´N«K¦¨¤F

    if (n%2==0) n = n-3;

    if (n<3) output 0;

    n = (n-1)/2;

    output (1+n)*n/2;


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by suhorng from [m [1m220.137.68.73 (¤¤·Æ¤@µf)[m

