§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 625 Accepted
®É¶¡: 2009/07/08 Wed 17:57:39

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 625 Accepted
®É¶¡: 2009/07/08 Wed 17:52:30

§@ªÌ: sa072686 (     Accepted     ) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 625 Accepted
®É¶¡: 2008/02/27 Wed 11:43:29

µ¹¤@¥÷µ{¦¡½X¡A±N¨äÀ£ÁY°_¨Ó¡C¨ä¤¤³æ¦r¬O¥H¼Æ¦r©M¦r¥À²Õ¦¨¡A¥H«D¼Æ¦r«D¦r¥À¦r¤¸¤À¹j

¹ï©ókeyword¦@16ºØ¡A±N¨ä¿é¥X¦¨&x¡Ax¬°²Ä´XºØ¡]0~15¡^¡C

¹ï©óidentifier«h¬Oªø«×¤j©óµ¥©ó3ªÌ±N¨ä°O¿ý¤U¨Ó¡A²Ä¤@¦¸¥X²{®É·Ó­ì¼Ë¿é¥X¡A

¦ý¬O·|¥ý§â¥¦¦s°_¨Ó¡C²Ä¤G¦¸¥X²{´NÅÜ¦¨&x+15¡Ax¬°¥¦¬O²Ä´X­Ó¥X²{ªº¡C

ªø«×<3ªÌª½±µ¿é¥X´N¦n¡C²Å¸¹¥þ³¡·ÓµÛ¿é¥X¡C

ª½±µ¥Î´`§Çµw·j¡AÁÙ¬O0.000¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686                        [1;30mfrom_[;32;40m210.70.137.244(¥x«n¤@¤¤)[m
[33m¡÷[1;30mMo[mdi[1mfy:[m sa072686 [34mat[m [36m2008/02/27 Wed 11:44:03[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:39 [m
