§@ªÌ: sa072686 (AC Island ¶}µo¤¤) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [µ§°O] 256 Accepted
®É¶¡: 2009/07/08 Wed 17:57:30

¡° ¥»¤åÂà¿ý¦Û [sa072686] «H½c

§@ªÌ: sa072686.bbs@fgisc.twbbs.org (¤H¥Í´N¬O¤@¦¸¦¸ªº¦¬¥d)
¼ÐÃD: [µ§°O] 256 Accepted
®É¶¡: 2009/07/08 Wed 17:51:04

§@ªÌ: sa072686 (­Ë¼ÆµÛ¡C) ¯¸¤º: sa072686
¼ÐÃD: [µ§°O] 256 Accepted
®É¶¡: 2008/02/16 Sat 10:53:32

¨ä¹ê¬O¤G¬PÃD¡C¥u¬O­è¦n³Q¾Ç©f°Ý¨ì¡B¦Û¤v¥H«eªºcode¤S¬O¥Îª½±µ¿é¥XªºÊ¨

­«¼g¤F¤@¥÷¡A0.000sec AC¡C

ªTÁ|¨â¼Æp, q§PÂ_pq©M(p+q)^2¬O§_¬Ûµ¥ªº¸Ü¤K¦ì¼Æ·|¤ÓºC¡A§Y¨Ï¹w³B²z¤]¤@¼Ë¡C

¤£¹L¡A­Y©T©wp§ó°Êq«h¥iµo²{¡Ap!=0®É¨C¦¸q¦¨ªø1¡Ap+qªº¥­¤è³£·|¦¨ªø¦Ü¤Ö3¡C

¦Óq¦¨ªø1¡Apq¤~¦¨ªø1¡C©Ò¥H¡A¥iµo²{¨âªÌ«eªÌªº¦¨ªø³t«×¥»¨Ó«K¤w¸û§Ö¡AÁÙ·|º¥§Ö¡C

«áªÌ¦¨ªø³t«×©T©w¦Ó¥BºC¡A©Ò¥H¨âªÌ°£«D«áªÌ¤@¶}©l´N¸û¤j¡A§_«h¤£¥i¯à¦³¥æ¶°¡C

¦pªG¦³¥æ¶°¡A¥iª¾q¸û¤p®É¡Apq¬O«í¤j©óp+qªº¥­¤èªº¡C¸û¤j®É¡Apq¬O«í¤p©óp+qªº¥­¤èªº¡C

¨Ì¦¹¯S©Ê°µ¤G¤À·j´M¡A¥[¤W¹w³B²z¤´¥i¥H0.000sec AC¡C

³Ì®t±¡§Î¡G¤K¦ì¼Æ­nªTÁ|10000­Ó¼Æ¡A¨C¼Æ·j³Ì®tlog 10000¦¸¡A³Ì®t¤~14¸U¥ª¥k

¤]´N¬On log n¡A¦Ó¥B¥u­nºâ¤@¦¸¡A«Øªí¦s°_¨Ó¤§«á¦A°Ý¨ì®É¥u­nª½±µ¿é¥X´N¥i¥H¤F¡C


--
                         [1mùùùáùáùù¢¡£» ¡î   ¡O [m¡¸       [1;30morigin_[;33;40mfgisc.twbbs.org[m
                       [1m¢~ùùùáùáùù¢£ ¡D   ¡C                  [;34;40m¢¨¢«  ¢¨¢«[m
  [44m   [1m¥_¤@¸ê¬ã¡CFGISC   ¢¢ùùùáùáùù¢¡ [30m °ò ´µ ¯S                [;34;40m¢©¢ª[44m  [40m¢©¢ª[44m        [m
  [36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [1;37m¢£ùø  ¢£[;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
         [1;30mby_[;32;40msa072686      	  		      	[1;30mfrom_[;32;40m203.204.38.30(©M«H¶W´CÅé)[m

£p [1;30msa072686 [0;36mÂà[m:±q [sa072686] «H½c¡A¤_ 2009/07/08 Wed 17:57:30 [m
