§@ªÌ: kytu (Kytu) ¯¸¤º: sa072686
¼ÐÃD: [¥Í¤é]¥Í¤é§Ö¼Ö!!!
®É¶¡: 2009/12/02 Wed 19:10:22

´Â«ô¤j¯«¡I¡I¡I

¤j¯«¹Ø½Ï§r¡I¡I¡I

¯¬¾Çªø¥Í¤é§Ö¼Ö~~~


--
[1m               [42m¢q[40m¢w¢¡                  ¢~¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1m               ¢x  ¢x[1m¥[mx«[1mn¤@¤[m¤¡D¯[1mÁ¥§¤[mp¯[1m¸[m¡ý[1msony.TFcis.org¢x  ¢x[m
[1m                   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£              ¢¢¢w[42m¢q[m
[1m               by kytu from [m [1m58-115-172-145.cable.dynamic.giga.net.tw (©M«H¶W¨S«~)[m

¡÷ [36msa072686 [31m±À[m:XDD ÁÂÁÂ                                             1202 19:17
