§@ªÌ: winston1907 (Winston) ¯¸¤º: sa072686
¼ÐÃD: [Âà¿ý] [¾Ç³N] ACM 11689 Accepted
®É¶¡: 2013/08/12 Mon 14:15:23

¡° ¥»¤åÂà¿ý¦Û [winston1907] «H½c

§@ªÌ: winston1907.bbs@ptt2.cc
¼ÐÃD: [¾Ç³N] ACM 11689 Accepted
®É¶¡: 2013/08/12 Mon 14:13:03

§@ªÌ: sa072686 (sa) ¬ÝªO: sa072686
¼ÐÃD: [¾Ç³N] ACM 11689 Accepted
®É¶¡: Tue Aug 31 22:16:31 2010

¤]¬O¥ÕÄê¡A¦ý¨S¼g±o«Ü¶¶.. ÁöµM¤]¨S«ÜºC

§A­ì¥»¦³ a ²~¶¼®Æ¡A¸ô¤W¾ß¨ì b ²~¶W²nªº¡AµM«á¦^¦¬ c ²~¥i¥H´« 1 ²~¨Ó³Ü

°Ý§A¦Ü¦h¥i¥H´«¨ì´X²~



¶â.. log n §a


--
¡° µo«H¯¸: §å½ð½ð¨ß(ptt2.cc) 
¡» From: 140.112.248.145
[1;31m¡÷ [33myuscvscv    [m[33m:NTUJ½m²ßÁÉ proA XD                              [m±À 08/31 23:09

£p [1;30mwinston1907 [0;36mÂà[m:±q [winston1907] «H½c¡A¤_ 2013/08/12 Mon 14:15:23 [m
